<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(84.36486486486487, 663.8497937872937)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(210.29278900438536, 571.7158424854207)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(329.1383097324363, 672.9315248005006)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(470.7605519480521, 412.4732142857142)" />
		<node id="4" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (1)" position="(475.7987012987014, 507.45373376623377)" />
		<node id="5" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(473.38392857142844, 596.0730519480519)" />
		<node id="6" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (2)" position="(1364.3051948051948, 372.619318181818)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(1362.7426948051948, 463.244318181818)" />
		<node id="8" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (1)" position="(1660.2873376623374, 710.7889610389611)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(1810.2873376623374, 710.7889610389611)" />
		<node id="10" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula (1)" position="(1511.3628246753246, 701.1501623376626)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3) (1)" position="(1658.3392857142853, 619.8798701298701)" />
		<node id="12" name="Purge Domain" qualified_name="Orange.widgets.data.owpurgedomain.OWPurgeDomain" project_name="Orange3" version="" title="Purge Domain (1)" position="(793.5819805194806, 683.1915584415583)" />
		<node id="13" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(1363.0178571428573, 845.1948051948052)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(1040.4375, 690.5625)" />
		<node id="15" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(951.375, 553.5625)" />
		<node id="16" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(1212.5, 689.0625)" />
		<node id="17" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(562.5, 679.6875)" />
		<node id="18" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1) (1)" position="(657.7589285714284, 594.1980519480519)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="10" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="12" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="12" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="14" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="2" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="17" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="16" sink_node_id="6" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="15" source_node_id="16" sink_node_id="7" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="16" source_node_id="16" sink_node_id="10" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="17" source_node_id="16" sink_node_id="13" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/markdown" rect="(1252.0621446115765, 250.16215559710497, 176.7910351081748, 364.83858012695936)" font-family=".AppleSystemUIFont" font-size="16"># Графики</text>
		<text id="1" type="text/markdown" rect="(271.0680560078151, 254.96190166069675, 978.3783783783781, 491.8108108108107)" font-family=".AppleSystemUIFont" font-size="16"># Очистка данных</text>
		<text id="2" type="text/plain" rect="(1431.3253012048192, 334.62650602409633, 150.0, 88.0)" font-family=".AppleSystemUIFont" font-size="16">* фывафы
* ыва
* ываыа
</text>
		<text id="3" type="text/markdown" rect="(957.1475089547382, 745.3559101269946, 190.54054054054018, 259.0)" font-family=".AppleSystemUIFont" font-size="16">
&lt;span style="color:blue"&gt;Домашнее Задание&lt;/span&gt;

---

Добавить удаление коллинеарных колонок
 </text>
		<text id="4" type="text/markdown" rect="(22.972972972972972, 428.0, 248.6486486486486, 297.62162162162144)" font-family=".AppleSystemUIFont" font-size="16"># Загрузка данных</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/obivan/Personal/spbsu-sirius-2024/new_data_with_fname.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 51, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/obivan/Personal/spbsu-sirius-2024', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb2\x00\x00\x01?\x00\x00\x04\x00\x00\x00\x02\xb6\x00\x00\x02\xb2\x00\x00\x01[\x00\x00\x03\xf9\x00\x00\x02\xb6\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xb2\x00\x00\x01[\x00\x00\x04\x00\x00\x00\x02\xb6', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x06\xbf\x00\x00\x04\x03\x00\x00\x01\xc5\x00\x00\x01\x0e\x00\x00\x04\xe4\x00\x00\x03\x01\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x06\xbf\x00\x00\x04\x03', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [1], 'columns': [49]}, 'stored_sort': [('Owner', -1)], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVngYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA0sAAAD5
AAAFygAAAvQAAANLAAABFQAABcoAAAL0AAAAAAAAAAAGwAAAA0sAAAEVAAAFygAAAvSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDQXJ0lEsDhpSMCWF2YWlsYWJsZZRLAIaUjARTaXpllEsDhpRoFUsB
hpSMC0Rlc2NyaXB0aW9ulEsDhpRoFUsChpSMCXRyaWVkX3VybJRLA4aUaBVLA4aUjAVJbWFnZZRL
A4aUaBVLBIaUjAlpbWdfZm5hbWWUSwOGlGgVSwWGlIwGQXV0aG9ylEsBhpSMCWF0dHJpYnV0ZZRL
AIaUjAhDdXJyZW5jeZRLAYaUaChLAYaUjAR5ZWFylEsChpRoKEsChpSMCGhhc0FmdGVylEsBhpRo
KEsDhpSMCGNpcmNsZU9mlEsBhpRoKEsEhpSMCG1hbm5lck9mlEsBhpRoKEsFhpSMDGhhc0ZvbGxv
d2Vyc5RLAYaUaChLBoaUjAVPd25lcpRLAoaUaChLB4aUjBBub3JtYWxpemVkX3ByaWNllEsChpRo
KEsIhpSMDFVubmFtZWQ6IDAuMZRLAoaUaChLCYaUjApVbm5hbWVkOiAwlEsChpRoKEsKhpSMCXNh
bGVfZGF0ZZRLBIaUaChLC4aUjARTaWdulEsBhpRoKEsMhpSMCVRlY2huaXF1ZZRLAYaUaChLDYaU
jAhNYXRlcmlhbJRLAYaUaChLDoaUjAROYXpplEsBhpRoKEsPhpSMBkZyYW1lZJRLAYaUaChLEIaU
jAhzcXVhcmVfbZRLAoaUaChLEYaUjAxFc3RpbWF0ZUZyb22USwKGlGgoSxKGlIwKRXN0aW1hdGVU
b5RLAoaUaChLE4aUjAxFeGhpYml0ZWROdW2USwKGlGgoSxSGlIwNUHJvdmVuYW5jZU51bZRLAoaU
aChLFYaUjA1MaXRlcmF0dXJlTnVtlEsChpRoKEsWhpSMEUNhdGFsb2d1aW5nTGVuZ3RolEsChpRo
KEsXhpSMBFRpbWWUSwKGlGgoSxiGlIwEQ2l0eZRLAYaUaChLGYaUjA1kYXRlX29mX2JpcnRolEsC
hpRoKEsahpSMDWRhdGVfb2ZfZGVhdGiUSwKGlGgoSxuGlIwHY2VudHVyeZRLAoaUaChLHIaUjAtu
YXRpb25hbGl0eZRLAYaUaChLHYaUjANzZXiUSwGGlGgoSx6GlIwFc3R5bGWUSwGGlGgoSx+GlIwL
cmVwZWF0X3NhbGWUSwGGlGgoSyCGlIwIZmVhdHVyZTGUSwGGlGgoSyGGlIwIZmVhdHVyZTKUSwGG
lGgoSyKGlIwNbnVtYmVyX29mX2RheZRLAoaUaChLI4aUjAtkYXlfb2Zfd2Vla5RLAYaUaChLJIaU
jAVtb250aJRLAoaUaChLJYaUjA9kZWFsX3RpbWVfLnV0Yy6USwGGlGgoSyaGlIwKaXNVbnRpdGxl
ZJRLAYaUaChLJ4aUjAppc051bWJlcmVklEsBhpRoKEsohpSMF25vcm1hbGl6ZWRfZXN0aW1hdGVm
cm9tlEsChpRoKEsphpSMFW5vcm1hbGl6ZWRfZXN0aW1hdGV0b5RLAoaUaChLKoaUjAVQcmljZZRL
AoaUaChLK4aUjAdBdWN0aW9ulEsBhpRoKEsshpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2U
KGhCSwJoRUsCaEhLBGioSwJoJksBaDxLAmhLSwFoTksBaFFLAWhUSwFoV0sBaFpLAmgqSwFoXUsC
aGBLAmhjSwJoZksCaGlLAmhsSwJob0sCaHJLAWh1SwJoeEsCaHtLAmh+SwFogUsBaIRLAWiHSwFo
iksBaI1LAWiQSwJok0sBaJZLAmgtSwJomUsBaD9LAmg5SwFoMEsBaDZLAWgzSwFonEsBaJ9LAWii
SwJopUsCaKtLAXWMBW1ldGFzlH2UKGgTSwNoF0sDaBpLA2gdSwNoIEsDaCNLA3V1YmF1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x06\xbf\x00\x00\x04\x03\x00\x00\x01\xc5\x00\x00\x01\x0e\x00\x00\x04\xe4\x00\x00\x03\x01\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x06\xbf\x00\x00\x04\x03', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [6039], 'columns': [4]}, 'stored_sort': [('sale_date', 1), ('year', 1)], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVlQUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAb8AAACSAAAGvwAAA9wAAAG/AAAArgAABr8AAAPc
AAAAAAAAAAAGwAAAAb8AAACuAAAGvwAAA9yUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwNR2luaSBE
ZWNyZWFzZZSMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMCFJSZWxpZWZGlIwWSW5mb3JtYXRpb24g
R2FpbiBSYXRpb5SQjAdzb3J0aW5nlEr/////SwCGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0
aW9uTWV0aG9klEsCSv7///+GlGgNSwR1jAphdHRyaWJ1dGVzlH2UKIwGQXV0aG9ylEsBjAhDdXJy
ZW5jeZRLAYwEeWVhcpRLAowIaGFzQWZ0ZXKUSwGMCGNpcmNsZU9mlEsBjAhtYW5uZXJPZpRLAYwM
aGFzRm9sbG93ZXJzlEsBjAVPd25lcpRLAowQbm9ybWFsaXplZF9wcmljZZRLAowMVW5uYW1lZDog
MC4xlEsCjApVbm5hbWVkOiAwlEsCjAlzYWxlX2RhdGWUSwSMBFNpZ26USwGMCVRlY2huaXF1ZZRL
AYwITWF0ZXJpYWyUSwGMBE5hemmUSwGMBkZyYW1lZJRLAYwIc3F1YXJlX22USwKMDEVzdGltYXRl
RnJvbZRLAowKRXN0aW1hdGVUb5RLAowMRXhoaWJpdGVkTnVtlEsCjA1Qcm92ZW5hbmNlTnVtlEsC
jA1MaXRlcmF0dXJlTnVtlEsCjBFDYXRhbG9ndWluZ0xlbmd0aJRLAowEVGltZZRLAowEQ2l0eZRL
AYwNZGF0ZV9vZl9iaXJ0aJRLAowNZGF0ZV9vZl9kZWF0aJRLAowHY2VudHVyeZRLAowLbmF0aW9u
YWxpdHmUSwGMA3NleJRLAYwFc3R5bGWUSwGMC3JlcGVhdF9zYWxllEsBjAhmZWF0dXJlMZRLAYwI
ZmVhdHVyZTKUSwGMDW51bWJlcl9vZl9kYXmUSwKMC2RheV9vZl93ZWVrlEsBjAVtb250aJRLAowP
ZGVhbF90aW1lXy51dGMulEsBjAppc1VudGl0bGVklEsBjAppc051bWJlcmVklEsBjBdub3JtYWxp
emVkX2VzdGltYXRlZnJvbZRLAowVbm9ybWFsaXplZF9lc3RpbWF0ZXRvlEsCjAVQcmljZZRLAowH
QXVjdGlvbpRLAXWMBW1ldGFzlH2UdWJoEimBlH2UKGgVfZQojAluU2VsZWN0ZWSUSwVK/v///4aU
jA5zZWxlY3RlZF9hdHRyc5RdlGhLS2WGlGFK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwJK/v//
/4aUaA1LBHVoHX2UKGgfSwFoIEsBaCFLAmgiSwFoI0sBaCRLAWglSwFoS0sBaCZLAmgnSwJ1aEx9
lHViaBIpgZR9lChoFX2UKGhRSwVK/v///4aUaFNdlGhXSwJK/v///4aUaA1LBHVoHX2UKGgfSwFo
IEsBaCFLAmgiSwFoI0sBaCRLAWglSwFoJksCaCdLAnVoTH2UdWJoEimBlH2UKGgVfZQoaFFLBUr+
////hpRoU12UaFdLAkr+////hpRoDUsEdWgdfZQoaB9LAWggSwFoIUsCaCJLAWgjSwFoJEsBaCVL
AWgmSwJ1aEx9lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVEwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAJgAABr8AAAQDAAABSQAAAQ4AAAViAAAD
AQAAAAACAAAABsAAAAAAAAAAQgAABr8AAAQDlIwHc29ydGluZ5RLCYwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwGFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJY29sb3JfdmFylIwGQXV0aG9ylEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoF0tlhpRhSv3///+G
lGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwGQXV0aG9ylEsBjAhDdXJyZW5jeZRLAYwEeWVhcpRLAowI
aGFzQWZ0ZXKUSwGMCGNpcmNsZU9mlEsBjAhtYW5uZXJPZpRLAYwMaGFzRm9sbG93ZXJzlEsBjAVP
d25lcpRLAowQbm9ybWFsaXplZF9wcmljZZRLAowMVW5uYW1lZDogMC4xlEsCjApVbm5hbWVkOiAw
lEsCjAlzYWxlX2RhdGWUSwSMBFNpZ26USwGMCVRlY2huaXF1ZZRLAYwITWF0ZXJpYWyUSwGMBE5h
emmUSwGMBkZyYW1lZJRLAYwIc3F1YXJlX22USwKMDEVzdGltYXRlRnJvbZRLAowKRXN0aW1hdGVU
b5RLAowMRXhoaWJpdGVkTnVtlEsCjA1Qcm92ZW5hbmNlTnVtlEsCjA1MaXRlcmF0dXJlTnVtlEsC
jBFDYXRhbG9ndWluZ0xlbmd0aJRLAowEVGltZZRLAowEQ2l0eZRLAYwNZGF0ZV9vZl9iaXJ0aJRL
AowNZGF0ZV9vZl9kZWF0aJRLAowHY2VudHVyeZRLAowLbmF0aW9uYWxpdHmUSwGMA3NleJRLAYwF
c3R5bGWUSwGMC3JlcGVhdF9zYWxllEsBjAhmZWF0dXJlMZRLAYwIZmVhdHVyZTKUSwGMDW51bWJl
cl9vZl9kYXmUSwKMC2RheV9vZl93ZWVrlEsBjAVtb250aJRLAowPZGVhbF90aW1lXy51dGMulEsB
jAppc1VudGl0bGVklEsBjAppc051bWJlcmVklEsBjBdub3JtYWxpemVkX2VzdGltYXRlZnJvbZRL
AowVbm9ybWFsaXplZF9lc3RpbWF0ZXRvlEsCjAVQcmljZZRLAowHQXVjdGlvbpRLAXWMBW1ldGFz
lH2UdWJoESmBlH2UKGgUfZQojAljb2xvcl92YXKUaCRLZYaUjA1zZWxlY3RlZF92YXJzlF2UaCZL
ZoaUYUr9////hpRoDEsCdWgdfZQoaB9LAWggSwFoIUsCaCJLAWgjSwFoJEsBaCVLAWgmSwJoJ0sC
dWhMfZR1YmgRKYGUfZQoaBR9lChoUU5K/v///4aUaFNdlGgMSwJ1aB19lChoH0sBaCBLAWghSwJo
IksBaCNLAWgkSwFoJUsBaCZLAnVoTH2UdWJoESmBlH2UKGgUfZQoaFFOSv7///+GlGhTXZRoDEsC
dWgdfZQoaB9LAWggSwFoIUsCaCJLAWgjSwFoJEsBaCVLAWhLSwFoJksCaCdLAnVoTH2UdWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASV+QYAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABtgAAAGsAAAVuAAADIQAAAbYAAACHAAAFbgAAAyEAAAAA
AAAAAAbAAAABtgAAAIcAAAVuAAADIZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BHllYXKUS2aGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdYwK
YXR0cmlidXRlc5R9lCiMBkF1dGhvcpRLAYwIQ3VycmVuY3mUSwFoGEsCjAhoYXNBZnRlcpRLAYwI
Y2lyY2xlT2aUSwGMCG1hbm5lck9mlEsBjAxoYXNGb2xsb3dlcnOUSwGMDFVubmFtZWQ6IDAuMZRL
AowKVW5uYW1lZDogMJRLAowJc2FsZV9kYXRllEsEjARTaWdulEsBjAlUZWNobmlxdWWUSwGMCE1h
dGVyaWFslEsBjAROYXpplEsBjAZGcmFtZWSUSwGMCHNxdWFyZV9tlEsCjAxFc3RpbWF0ZUZyb22U
SwKMCkVzdGltYXRlVG+USwKMDEV4aGliaXRlZE51bZRLAowNUHJvdmVuYW5jZU51bZRLAowNTGl0
ZXJhdHVyZU51bZRLAowRQ2F0YWxvZ3VpbmdMZW5ndGiUSwKMBENpdHmUSwGMDWRhdGVfb2ZfYmly
dGiUSwKMDWRhdGVfb2ZfZGVhdGiUSwKMB2NlbnR1cnmUSwKMC25hdGlvbmFsaXR5lEsBjANzZXiU
SwGMBXN0eWxllEsBjAtyZXBlYXRfc2FsZZRLAYwIZmVhdHVyZTGUSwGMCGZlYXR1cmUylEsBjA1u
dW1iZXJfb2ZfZGF5lEsCjAtkYXlfb2Zfd2Vla5RLAYwFbW9udGiUSwKMCmlzVW50aXRsZWSUSwGM
CmlzTnVtYmVyZWSUSwGMF25vcm1hbGl6ZWRfZXN0aW1hdGVmcm9tlEsCjBVub3JtYWxpemVkX2Vz
dGltYXRldG+USwKMBVByaWNllEsCjBBub3JtYWxpemVkX3ByaWNllEsCdYwFbWV0YXOUfZR1YmgS
KYGUfZQoaBV9lChoF2hAS2WGlGgaTkr+////hpRoHClK/v///4aUaA1LAXVoHn2UKIwGQXV0aG9y
lEsBjAhDdXJyZW5jeZRLAYwEeWVhcpRLAowIaGFzQWZ0ZXKUSwGMCGNpcmNsZU9mlEsBjAhtYW5u
ZXJPZpRLAYwMaGFzRm9sbG93ZXJzlEsBjAVPd25lcpRLAowQbm9ybWFsaXplZF9wcmljZZRLAowM
VW5uYW1lZDogMC4xlEsCjApVbm5hbWVkOiAwlEsCjAlzYWxlX2RhdGWUSwSMBFNpZ26USwGMCVRl
Y2huaXF1ZZRLAYwITWF0ZXJpYWyUSwGMBE5hemmUSwGMBkZyYW1lZJRLAYwIc3F1YXJlX22USwKM
DEVzdGltYXRlRnJvbZRLAowKRXN0aW1hdGVUb5RLAowMRXhoaWJpdGVkTnVtlEsCjA1Qcm92ZW5h
bmNlTnVtlEsCjA1MaXRlcmF0dXJlTnVtlEsCjBFDYXRhbG9ndWluZ0xlbmd0aJRLAowEVGltZZRL
AowEQ2l0eZRLAYwNZGF0ZV9vZl9iaXJ0aJRLAowNZGF0ZV9vZl9kZWF0aJRLAowHY2VudHVyeZRL
AowLbmF0aW9uYWxpdHmUSwGMA3NleJRLAYwFc3R5bGWUSwGMC3JlcGVhdF9zYWxllEsBjAhmZWF0
dXJlMZRLAYwIZmVhdHVyZTKUSwGMDW51bWJlcl9vZl9kYXmUSwKMC2RheV9vZl93ZWVrlEsBjAVt
b250aJRLAowPZGVhbF90aW1lXy51dGMulEsBjAppc1VudGl0bGVklEsBjAppc051bWJlcmVklEsB
jBdub3JtYWxpemVkX2VzdGltYXRlZnJvbZRLAowVbm9ybWFsaXplZF9lc3RpbWF0ZXRvlEsCjAVQ
cmljZZRLAowHQXVjdGlvbpRLAXVoSH2UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASV+gYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiYwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAeUAAADmAAAF2wAA
A3MAAAHlAAABAgAABdsAAANzAAAAAAAAAAAGwAAAAeUAAAECAAAF2wAAA3OUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjBBub3JtYWxpemVkX3ByaWNllEtmhpRoDEsC
dYwKYXR0cmlidXRlc5R9lCiMBkF1dGhvcpRLAYwIQ3VycmVuY3mUSwGMBHllYXKUSwKMCGhhc0Fm
dGVylEsBjAhjaXJjbGVPZpRLAYwIbWFubmVyT2aUSwGMDGhhc0ZvbGxvd2Vyc5RLAYwMVW5uYW1l
ZDogMC4xlEsCjApVbm5hbWVkOiAwlEsCjAlzYWxlX2RhdGWUSwSMBFNpZ26USwGMCVRlY2huaXF1
ZZRLAYwITWF0ZXJpYWyUSwGMBE5hemmUSwGMBkZyYW1lZJRLAYwIc3F1YXJlX22USwKMDEVzdGlt
YXRlRnJvbZRLAowKRXN0aW1hdGVUb5RLAowMRXhoaWJpdGVkTnVtlEsCjA1Qcm92ZW5hbmNlTnVt
lEsCjA1MaXRlcmF0dXJlTnVtlEsCjBFDYXRhbG9ndWluZ0xlbmd0aJRLAowEQ2l0eZRLAYwNZGF0
ZV9vZl9iaXJ0aJRLAowNZGF0ZV9vZl9kZWF0aJRLAowHY2VudHVyeZRLAowLbmF0aW9uYWxpdHmU
SwGMA3NleJRLAYwFc3R5bGWUSwGMC3JlcGVhdF9zYWxllEsBjAhmZWF0dXJlMZRLAYwIZmVhdHVy
ZTKUSwGMDW51bWJlcl9vZl9kYXmUSwKMC2RheV9vZl93ZWVrlEsBjAVtb250aJRLAowKaXNVbnRp
dGxlZJRLAYwKaXNOdW1iZXJlZJRLAYwXbm9ybWFsaXplZF9lc3RpbWF0ZWZyb22USwKMFW5vcm1h
bGl6ZWRfZXN0aW1hdGV0b5RLAowFUHJpY2WUSwJoHksCdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9
lChoFmg4S2WGlGgYSwBK/v///4aUaBqPlEr+////hpRoHWgrS2iGlGgMSwJ1aCB9lCiMBkF1dGhv
cpRLAYwIQ3VycmVuY3mUSwGMBHllYXKUSwKMCGhhc0FmdGVylEsBjAhjaXJjbGVPZpRLAYwIbWFu
bmVyT2aUSwGMDGhhc0ZvbGxvd2Vyc5RLAYwFT3duZXKUSwKMEG5vcm1hbGl6ZWRfcHJpY2WUSwKM
DFVubmFtZWQ6IDAuMZRLAowKVW5uYW1lZDogMJRLAowJc2FsZV9kYXRllEsEjARTaWdulEsBjAlU
ZWNobmlxdWWUSwGMCE1hdGVyaWFslEsBjAROYXpplEsBjAZGcmFtZWSUSwGMCHNxdWFyZV9tlEsC
jAxFc3RpbWF0ZUZyb22USwKMCkVzdGltYXRlVG+USwKMDEV4aGliaXRlZE51bZRLAowNUHJvdmVu
YW5jZU51bZRLAowNTGl0ZXJhdHVyZU51bZRLAowRQ2F0YWxvZ3VpbmdMZW5ndGiUSwKMBFRpbWWU
SwKMBENpdHmUSwGMDWRhdGVfb2ZfYmlydGiUSwKMDWRhdGVfb2ZfZGVhdGiUSwKMB2NlbnR1cnmU
SwKMC25hdGlvbmFsaXR5lEsBjANzZXiUSwGMBXN0eWxllEsBjAtyZXBlYXRfc2FsZZRLAYwIZmVh
dHVyZTGUSwGMCGZlYXR1cmUylEsBjA1udW1iZXJfb2ZfZGF5lEsCjAtkYXlfb2Zfd2Vla5RLAYwF
bW9udGiUSwKMD2RlYWxfdGltZV8udXRjLpRLAYwKaXNVbnRpdGxlZJRLAYwKaXNOdW1iZXJlZJRL
AYwXbm9ybWFsaXplZF9lc3RpbWF0ZWZyb22USwKMFW5vcm1hbGl6ZWRfZXN0aW1hdGV0b5RLAowF
UHJpY2WUSwKMB0F1Y3Rpb26USwF1aEp9lHViZXUu
</properties>
		<properties node_id="8" format="pickle">gASV1hMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHbAAAA+AAABSgAAAMHAAAB2wAAARQAAAUoAAAD
BwAAAAAAAAAABsAAAAHbAAABFAAABSgAAAMHlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAZBdXRob3KUS2WGlI+UKIwETW9kZZSQjAhDdXJyZW5j
eZRLZYaUj5QoaBSQjAR5ZWFylEtmhpSPlCiMBE1lYW6UkIwIaGFzQWZ0ZXKUS2WGlI+UKGgUkIwI
Y2lyY2xlT2aUS2WGlI+UKGgUkIwIbWFubmVyT2aUS2WGlI+UKGgUkIwMaGFzRm9sbG93ZXJzlEtl
hpSPlChoFJCMEG5vcm1hbGl6ZWRfcHJpY2WUS2aGlI+UKGgbkIwMVW5uYW1lZDogMC4xlEtmhpSP
lChoG5CMClVubmFtZWQ6IDCUS2aGlI+UKGgbkIwJc2FsZV9kYXRllEtohpSPlChoG5CMBFNpZ26U
S2WGlI+UKGgUkIwJVGVjaG5pcXVllEtlhpSPlChoFJCMCE1hdGVyaWFslEtlhpSPlChoFJCMBE5h
emmUS2WGlI+UKGgUkIwGRnJhbWVklEtlhpSPlChoFJCMCHNxdWFyZV9tlEtmhpSPlChoG5CMDEVz
dGltYXRlRnJvbZRLZoaUj5QoaBuQjApFc3RpbWF0ZVRvlEtmhpSPlChoG5CMDEV4aGliaXRlZE51
bZRLZoaUj5QoaBuQjA1Qcm92ZW5hbmNlTnVtlEtmhpSPlChoG5CMDUxpdGVyYXR1cmVOdW2US2aG
lI+UKGgbkIwRQ2F0YWxvZ3VpbmdMZW5ndGiUS2aGlI+UKGgbkIwEQ2l0eZRLZYaUj5QoaBSQjA1k
YXRlX29mX2JpcnRolEtmhpSPlChoG5CMDWRhdGVfb2ZfZGVhdGiUS2aGlI+UKGgbkIwHY2VudHVy
eZRLZoaUj5QoaBuQjAtuYXRpb25hbGl0eZRLZYaUj5QoaBSQjANzZXiUS2WGlI+UKGgUkIwFc3R5
bGWUS2WGlI+UKGgUkIwLcmVwZWF0X3NhbGWUS2WGlI+UKGgUkIwIZmVhdHVyZTGUS2WGlI+UKGgU
kIwIZmVhdHVyZTKUS2WGlI+UKGgUkIwNbnVtYmVyX29mX2RheZRLZoaUj5QoaBuQjAtkYXlfb2Zf
d2Vla5RLZYaUj5QoaBSQjAVtb250aJRLZoaUj5QoaBuQjAppc1VudGl0bGVklEtlhpSPlChoFJCM
CmlzTnVtYmVyZWSUS2WGlI+UKGgUkIwXbm9ybWFsaXplZF9lc3RpbWF0ZWZyb22US2aGlI+UKGgb
kIwVbm9ybWFsaXplZF9lc3RpbWF0ZXRvlEtmhpSPlChoG5CMBVByaWNllEtmhpSPlChoG5CMCnBy
aWNlX2RpZmaUS2aGlI+UKGgbkHVK/P///4aUjAhnYl9hdHRyc5RdlGgRS2WGlGFK/f///4aUaAVL
AXWMCmF0dHJpYnV0ZXOUfZQojAZBdXRob3KUSwGMCEN1cnJlbmN5lEsBjAR5ZWFylEsCjAhoYXNB
ZnRlcpRLAYwIY2lyY2xlT2aUSwGMCG1hbm5lck9mlEsBjAxoYXNGb2xsb3dlcnOUSwGMEG5vcm1h
bGl6ZWRfcHJpY2WUSwKMDFVubmFtZWQ6IDAuMZRLAowKVW5uYW1lZDogMJRLAowJc2FsZV9kYXRl
lEsEjARTaWdulEsBjAlUZWNobmlxdWWUSwGMCE1hdGVyaWFslEsBjAROYXpplEsBjAZGcmFtZWSU
SwGMCHNxdWFyZV9tlEsCjAxFc3RpbWF0ZUZyb22USwKMCkVzdGltYXRlVG+USwKMDEV4aGliaXRl
ZE51bZRLAowNUHJvdmVuYW5jZU51bZRLAowNTGl0ZXJhdHVyZU51bZRLAowRQ2F0YWxvZ3VpbmdM
ZW5ndGiUSwKMBENpdHmUSwGMDWRhdGVfb2ZfYmlydGiUSwKMDWRhdGVfb2ZfZGVhdGiUSwKMB2Nl
bnR1cnmUSwKMC25hdGlvbmFsaXR5lEsBjANzZXiUSwGMBXN0eWxllEsBjAtyZXBlYXRfc2FsZZRL
AYwIZmVhdHVyZTGUSwGMCGZlYXR1cmUylEsBjA1udW1iZXJfb2ZfZGF5lEsCjAtkYXlfb2Zfd2Vl
a5RLAYwFbW9udGiUSwKMCmlzVW50aXRsZWSUSwGMCmlzTnVtYmVyZWSUSwGMF25vcm1hbGl6ZWRf
ZXN0aW1hdGVmcm9tlEsCjBVub3JtYWxpemVkX2VzdGltYXRldG+USwKMBVByaWNllEsCjApwcmlj
ZV9kaWZmlEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD32UKGgRS2WGlI+UKIwETW9kZZSQ
aBVLZYaUj5QoaMqQaBhLZoaUj5QojARNZWFulJBoHEtlhpSPlChoypBoH0tlhpSPlChoypBoIktl
hpSPlChoypBoJUtlhpSPlChoypBoK0tmhpSPlChoz5BoLktmhpSPlChoz5BoMUtohpSPlChoz5Bo
NEtlhpSPlChoypBoN0tlhpSPlChoypBoOktlhpSPlChoypBoPUtlhpSPlChoypBoQEtlhpSPlCho
ypBoQ0tmhpSPlChoz5BoRktmhpSPlChoz5BoSUtmhpSPlChoz5BoTEtmhpSPlChoz5BoT0tmhpSP
lChoz5BoUktmhpSPlChoz5BoVUtmhpSPlChoz5BoWEtlhpSPlChoypBoW0tmhpSPlChoz5BoXktm
hpSPlChoz5BoYUtmhpSPlChoz5BoZEtlhpSPlChoypBoZ0tlhpSPlChoypBoaktlhpSPlChoypBo
bUtlhpSPlChoypBocEtlhpSPlChoypBoc0tlhpSPlChoypBodktmhpSPlChoz5BoeUtlhpSPlCho
ypBofEtmhpSPlChoz5Bof0tlhpSPlChoypBogktlhpSPlChoypBohUtmhpSPlChoz5BoiEtmhpSP
lChoz5Boi0tmhpSPlChoz5B1Svz///+GlGiSXZRoEUtlhpRhSv3///+GlGgFSwF1aJZ9lChoEUsB
aBVLAWgYSwJoHEsBaB9LAWgiSwFoJUsBaCtLAmguSwJoMUsEaDRLAWg3SwFoOksBaD1LAWhASwFo
Q0sCaEZLAmhJSwJoTEsCaE9LAmhSSwJoVUsCaFhLAWhbSwJoXksCaGFLAmhkSwFoZ0sBaGpLAWht
SwFocEsBaHNLAWh2SwJoeUsBaHxLAmh/SwFogksBaIVLAmiISwJoi0sCdWjCfZR1YmgKKYGUfZQo
aA19lCiMDGFnZ3JlZ2F0aW9uc5R9lChomEtlhpSPlCiMBUNvdW50lIwETW9kZZSQaJlLZYaUj5Qo
aigBAACQaJpLZoaUj5QojARNZWFulJBom0tlhpSPlChqKAEAAJBonEtlhpSPlChqKAEAAJBonUtl
hpSPlChqKAEAAJBonktlhpSPlChqKAEAAJCMBU93bmVylEtmhpSPlChqLQEAAJBon0tmhpSPlChq
LQEAAJBooEtmhpSPlChqLQEAAJBooUtmhpSPlChqLQEAAJBooktohpSPlChqLQEAAJBoo0tlhpSP
lChqKAEAAJBopEtlhpSPlCiMBUNvdW50lGooAQAAkGilS2WGlI+UKGooAQAAkGimS2WGlI+UKGoo
AQAAkGinS2WGlI+UKGooAQAAkGioS2aGlI+UKGotAQAAkGipS2aGlI+UKGotAQAAkGiqS2aGlI+U
KGotAQAAkGirS2aGlI+UKGotAQAAkGisS2aGlI+UKGotAQAAkGitS2aGlI+UKGotAQAAkGiuS2aG
lI+UKGotAQAAkIwEVGltZZRLZoaUj5Qoai0BAACQaK9LZYaUj5QoaigBAACQaLBLZoaUj5Qoai0B
AACQaLFLZoaUj5Qoai0BAACQaLJLZoaUj5Qoai0BAACQaLNLZYaUj5QoaigBAACQaLRLZYaUj5Qo
aigBAACQaLVLZYaUj5QoaigBAACQaLZLZYaUj5QoaigBAACQaLdLZYaUj5QoaigBAACQaLhLZYaU
j5QoaigBAACQaLlLZoaUj5Qoai0BAACQaLpLZYaUj5QoaigBAACQaLtLZoaUj5Qoai0BAACQjA9k
ZWFsX3RpbWVfLnV0Yy6US2WGlI+UKGooAQAAkGi8S2WGlI+UKGooAQAAkGi9S2WGlI+UKGooAQAA
kGi+S2aGlI+UKGotAQAAkGi/S2aGlI+UKGotAQAAkGjAS2aGlI+UKGotAQAAjANTdW2UkIwHQXVj
dGlvbpRLZYaUj5QoaigBAACQjApwcmljZV9kaWZmlEtmhpSPlChoG5B1Svz///+GlIwIZ2JfYXR0
cnOUXZRopEtlhpRhSv3///+GlGgFSwF1aJZ9lChomEsBaJlLAWiaSwJom0sBaJxLAWidSwFonksB
ajYBAABLAmifSwJooEsCaKFLAmiiSwRoo0sBaKRLAWilSwFopksBaKdLAWioSwJoqUsCaKpLAmir
SwJorEsCaK1LAmiuSwJqWgEAAEsCaK9LAWiwSwJosUsCaLJLAmizSwFotEsBaLVLAWi2SwFot0sB
aLhLAWi5SwJouksBaLtLAmp3AQAASwFovEsBaL1LAWi+SwJov0sCaMBLAmqFAQAASwGMCnByaWNl
X2RpZmaUSwJ1aMJ9lHViaAopgZR9lChoDX2UKGojAQAAfZQoaJhLZYaUj5QoaicBAABqKAEAAJBo
mUtlhpSPlChqKAEAAJBomktmhpSPlChqLQEAAJBom0tlhpSPlChqKAEAAJBonEtlhpSPlChqKAEA
AJBonUtlhpSPlChqKAEAAJBonktlhpSPlChqKAEAAJBqNgEAAEtmhpSPlChqLQEAAJBon0tmhpSP
lChqLQEAAJBooEtmhpSPlChqLQEAAJBooUtmhpSPlChqLQEAAJBooktohpSPlChqLQEAAJBoo0tl
hpSPlChqKAEAAJBopEtlhpSPlChqRQEAAGooAQAAkGilS2WGlI+UKGooAQAAkGimS2WGlI+UKGoo
AQAAkGinS2WGlI+UKGooAQAAkGioS2aGlI+UKGotAQAAkGipS2aGlI+UKGotAQAAkGiqS2aGlI+U
KGotAQAAkGirS2aGlI+UKGotAQAAkGisS2aGlI+UKGotAQAAkGitS2aGlI+UKGotAQAAkGiuS2aG
lI+UKGotAQAAkGpaAQAAS2aGlI+UKGotAQAAkGivS2WGlI+UKGooAQAAkGiwS2aGlI+UKGotAQAA
kGixS2aGlI+UKGotAQAAkGiyS2aGlI+UKGotAQAAkGizS2WGlI+UKGooAQAAkGi0S2WGlI+UKGoo
AQAAkGi1S2WGlI+UKGooAQAAkGi2S2WGlI+UKGooAQAAkGi3S2WGlI+UKGooAQAAkGi4S2WGlI+U
KGooAQAAkGi5S2aGlI+UKGotAQAAkGi6S2WGlI+UKGooAQAAkGi7S2aGlI+UKGotAQAAkGp3AQAA
S2WGlI+UKGooAQAAkGi8S2WGlI+UKGooAQAAkGi9S2WGlI+UKGooAQAAkGi+S2aGlI+UKGotAQAA
kGi/S2aGlI+UKGotAQAAkGjAS2aGlI+UKGotAQAAaoQBAACQaoUBAABLZYaUj5QoaigBAACQdUr8
////hpRqjAEAAF2UaKRLZYaUYUr9////hpRoBUsBdWiWfZQojAZBdXRob3KUSwGMCEN1cnJlbmN5
lEsBjAR5ZWFylEsCjAhoYXNBZnRlcpRLAYwIY2lyY2xlT2aUSwGMCG1hbm5lck9mlEsBjAxoYXNG
b2xsb3dlcnOUSwGMBU93bmVylEsCjBBub3JtYWxpemVkX3ByaWNllEsCjAxVbm5hbWVkOiAwLjGU
SwKMClVubmFtZWQ6IDCUSwKMCXNhbGVfZGF0ZZRLBIwEU2lnbpRLAYwJVGVjaG5pcXVllEsBjAhN
YXRlcmlhbJRLAYwETmF6aZRLAYwGRnJhbWVklEsBjAhzcXVhcmVfbZRLAowMRXN0aW1hdGVGcm9t
lEsCjApFc3RpbWF0ZVRvlEsCjAxFeGhpYml0ZWROdW2USwKMDVByb3ZlbmFuY2VOdW2USwKMDUxp
dGVyYXR1cmVOdW2USwKMEUNhdGFsb2d1aW5nTGVuZ3RolEsCjARUaW1llEsCjARDaXR5lEsBjA1k
YXRlX29mX2JpcnRolEsCjA1kYXRlX29mX2RlYXRolEsCjAdjZW50dXJ5lEsCjAtuYXRpb25hbGl0
eZRLAYwDc2V4lEsBjAVzdHlsZZRLAYwLcmVwZWF0X3NhbGWUSwGMCGZlYXR1cmUxlEsBjAhmZWF0
dXJlMpRLAYwNbnVtYmVyX29mX2RheZRLAowLZGF5X29mX3dlZWuUSwGMBW1vbnRolEsCjA9kZWFs
X3RpbWVfLnV0Yy6USwGMCmlzVW50aXRsZWSUSwGMCmlzTnVtYmVyZWSUSwGMF25vcm1hbGl6ZWRf
ZXN0aW1hdGVmcm9tlEsCjBVub3JtYWxpemVkX2VzdGltYXRldG+USwKMBVByaWNllEsCjAdBdWN0
aW9ulEsBdWjCfZR1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x06\xbf\x00\x00\x04\x03\x00\x00\x01\xc5\x00\x00\x01\x0e\x00\x00\x04\xe4\x00\x00\x03\x01\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x06\xbf\x00\x00\x04\x03', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVCQgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHrAAAA8wAABMAAAAMCAAAB6wAAAQ8AAATAAAADAgAAAAAAAAAABsAAAAHr
AAABDwAABMAAAAMClIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwKcHJpY2VfZGlmZpSM
HW5vcm1hbGl6ZWRfcHJpY2UgLSBFc3RpbWF0ZVRvlE6JdJSBlGGMF2V4cHJlc3Npb25zX3dpdGhf
dmFsdWVzlIlK/v///4aUaARLA3WMCmF0dHJpYnV0ZXOUfZQojAZBdXRob3KUSwGMCEN1cnJlbmN5
lEsBjAR5ZWFylEsCjAhoYXNBZnRlcpRLAYwIY2lyY2xlT2aUSwGMCG1hbm5lck9mlEsBjAxoYXNG
b2xsb3dlcnOUSwGMEG5vcm1hbGl6ZWRfcHJpY2WUSwKMDFVubmFtZWQ6IDAuMZRLAowKVW5uYW1l
ZDogMJRLAowJc2FsZV9kYXRllEsEjARTaWdulEsBjAlUZWNobmlxdWWUSwGMCE1hdGVyaWFslEsB
jAROYXpplEsBjAZGcmFtZWSUSwGMCHNxdWFyZV9tlEsCjAxFc3RpbWF0ZUZyb22USwKMCkVzdGlt
YXRlVG+USwKMDEV4aGliaXRlZE51bZRLAowNUHJvdmVuYW5jZU51bZRLAowNTGl0ZXJhdHVyZU51
bZRLAowRQ2F0YWxvZ3VpbmdMZW5ndGiUSwKMBENpdHmUSwGMDWRhdGVfb2ZfYmlydGiUSwKMDWRh
dGVfb2ZfZGVhdGiUSwKMB2NlbnR1cnmUSwKMC25hdGlvbmFsaXR5lEsBjANzZXiUSwGMBXN0eWxl
lEsBjAtyZXBlYXRfc2FsZZRLAYwIZmVhdHVyZTGUSwGMCGZlYXR1cmUylEsBjA1udW1iZXJfb2Zf
ZGF5lEsCjAtkYXlfb2Zfd2Vla5RLAYwFbW9udGiUSwKMCmlzVW50aXRsZWSUSwGMCmlzTnVtYmVy
ZWSUSwGMF25vcm1hbGl6ZWRfZXN0aW1hdGVmcm9tlEsCjBVub3JtYWxpemVkX2VzdGltYXRldG+U
SwKMBVByaWNllEsCdYwFbWV0YXOUfZR1YmgJKYGUfZQoaAx9lChoDkr/////Sv7///+GlGgQXZRo
GYlK/v///4aUaARLA3VoG32UKIwGQXV0aG9ylEsBjAhDdXJyZW5jeZRLAYwEeWVhcpRLAowIaGFz
QWZ0ZXKUSwGMCGNpcmNsZU9mlEsBjAhtYW5uZXJPZpRLAYwMaGFzRm9sbG93ZXJzlEsBjAxVbm5h
bWVkOiAwLjGUSwKMClVubmFtZWQ6IDCUSwKMCXNhbGVfZGF0ZZRLBIwEU2lnbpRLAYwJVGVjaG5p
cXVllEsBjAhNYXRlcmlhbJRLAYwETmF6aZRLAYwGRnJhbWVklEsBjAhzcXVhcmVfbZRLAowMRXN0
aW1hdGVGcm9tlEsCjApFc3RpbWF0ZVRvlEsCjAxFeGhpYml0ZWROdW2USwKMDVByb3ZlbmFuY2VO
dW2USwKMDUxpdGVyYXR1cmVOdW2USwKMEUNhdGFsb2d1aW5nTGVuZ3RolEsCjARDaXR5lEsBjA1k
YXRlX29mX2JpcnRolEsCjA1kYXRlX29mX2RlYXRolEsCjAdjZW50dXJ5lEsCjAtuYXRpb25hbGl0
eZRLAYwDc2V4lEsBjAVzdHlsZZRLAYwLcmVwZWF0X3NhbGWUSwGMCGZlYXR1cmUxlEsBjAhmZWF0
dXJlMpRLAYwNbnVtYmVyX29mX2RheZRLAowLZGF5X29mX3dlZWuUSwGMBW1vbnRolEsCjAppc1Vu
dGl0bGVklEsBjAppc051bWJlcmVklEsBjBdub3JtYWxpemVkX2VzdGltYXRlZnJvbZRLAowVbm9y
bWFsaXplZF9lc3RpbWF0ZXRvlEsCjAVQcmljZZRLAnVoRn2UdWJoCSmBlH2UKGgMfZQojAxjdXJy
ZW50SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlGgUKIwKcHJpY2VfZGlmZpSMHW5vcm1h
bGl6ZWRfcHJpY2UgLSBFc3RpbWF0ZVRvlE6JdJSBlGGMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVz
lIlK/v///4aUaARLA3VoG32UKGgdSwFoHksBaB9LAmggSwFoIUsBaCJLAWgjSwGMBU93bmVylEsC
aCRLAmglSwJoJksCaCdLBGgoSwFoKUsBaCpLAWgrSwFoLEsBaC1LAmguSwJoL0sCaDBLAmgxSwJo
MksCaDNLAowEVGltZZRLAmg0SwFoNUsCaDZLAmg3SwJoOEsBaDlLAWg6SwFoO0sBaDxLAWg9SwFo
PksCaD9LAWhASwKMD2RlYWxfdGltZV8udXRjLpRLAWhBSwFoQksBaENLAmhESwJoRUsCjAdBdWN0
aW9ulEsBdWhGfZR1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x06\xbf\x00\x00\x04\x03\x00\x00\x01\xc5\x00\x00\x01\x0e\x00\x00\x04\xe4\x00\x00\x03\x01\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x06\xbf\x00\x00\x04\x03', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'autoSend': True, 'controlAreaVisible': True, 'removeAttributes': 1, 'removeClassAttribute': 1, 'removeClasses': 1, 'removeMetaAttributeValues': True, 'removeMetaAttributes': True, 'removeValues': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xcf\x00\x00\x01\n\x00\x00\x03\xdc\x00\x00\x02\xeb\x00\x00\x02\xcf\x00\x00\x01&amp;\x00\x00\x03\xdc\x00\x00\x02\xeb\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xcf\x00\x00\x01&amp;\x00\x00\x03\xdc\x00\x00\x02\xeb', 'sortClasses': True, 'sortValues': True, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd8\x00\x00\x01\xaa\x00\x00\x03\xd3\x00\x00\x02L\x00\x00\x02\xd8\x00\x00\x01\xc6\x00\x00\x03\xd3\x00\x00\x02L\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xd8\x00\x00\x01\xc6\x00\x00\x03\xd3\x00\x00\x02L', 'stored_name': '', 'stored_path': '', '__version__': 3}</properties>
		<properties node_id="14" format="pickle">gASVlwcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA0sAAAD5
AAAFygAAAvQAAANLAAABFQAABcoAAAL0AAAAAAAAAAAGwAAAA0sAAAEVAAAFygAAAvSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBkF1dGhvcpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwIQ3VycmVuY3mU
SwGGlGgVSwGGlIwEeWVhcpRLAoaUaBVLAoaUjAhoYXNBZnRlcpRLAYaUaBVLA4aUjAhjaXJjbGVP
ZpRLAYaUaBVLBIaUjAhtYW5uZXJPZpRLAYaUaBVLBYaUjAxoYXNGb2xsb3dlcnOUSwGGlGgVSwaG
lIwMVW5uYW1lZDogMC4xlEsChpRoFUsHhpSMClVubmFtZWQ6IDCUSwKGlGgVSwiGlIwJc2FsZV9k
YXRllEsEhpRoFUsJhpSMBFNpZ26USwGGlGgVSwqGlIwJVGVjaG5pcXVllEsBhpRoFUsLhpSMCE1h
dGVyaWFslEsBhpRoFUsMhpSMBE5hemmUSwGGlGgVSw2GlIwGRnJhbWVklEsBhpRoFUsOhpSMCHNx
dWFyZV9tlEsChpRoFUsPhpSMDEVzdGltYXRlRnJvbZRLAoaUaBVLEIaUjApFc3RpbWF0ZVRvlEsC
hpRoFUsRhpSMDEV4aGliaXRlZE51bZRLAoaUaBVLEoaUjA1Qcm92ZW5hbmNlTnVtlEsChpRoFUsT
hpSMDUxpdGVyYXR1cmVOdW2USwKGlGgVSxSGlIwRQ2F0YWxvZ3VpbmdMZW5ndGiUSwKGlGgVSxWG
lIwEQ2l0eZRLAYaUaBVLFoaUjA1kYXRlX29mX2JpcnRolEsChpRoFUsXhpSMDWRhdGVfb2ZfZGVh
dGiUSwKGlGgVSxiGlIwHY2VudHVyeZRLAoaUaBVLGYaUjAtuYXRpb25hbGl0eZRLAYaUaBVLGoaU
jANzZXiUSwGGlGgVSxuGlIwFc3R5bGWUSwGGlGgVSxyGlIwLcmVwZWF0X3NhbGWUSwGGlGgVSx2G
lIwIZmVhdHVyZTGUSwGGlGgVSx6GlIwIZmVhdHVyZTKUSwGGlGgVSx+GlIwNbnVtYmVyX29mX2Rh
eZRLAoaUaBVLIIaUjAtkYXlfb2Zfd2Vla5RLAYaUaBVLIYaUjAVtb250aJRLAoaUaBVLIoaUjApp
c1VudGl0bGVklEsBhpRoFUsjhpSMCmlzTnVtYmVyZWSUSwGGlGgVSySGlIwXbm9ybWFsaXplZF9l
c3RpbWF0ZWZyb22USwKGlGgVSyWGlIwVbm9ybWFsaXplZF9lc3RpbWF0ZXRvlEsChpRoFUsmhpSM
BVByaWNllEsChpRoFUsnhpSMEG5vcm1hbGl6ZWRfcHJpY2WUSwKGlIwFY2xhc3OUSwCGlHVK/v//
/4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAZBdXRob3KUSwGMCEN1cnJlbmN5lEsBjAR5ZWFylEsC
jAhoYXNBZnRlcpRLAYwIY2lyY2xlT2aUSwGMCG1hbm5lck9mlEsBjAxoYXNGb2xsb3dlcnOUSwGM
EG5vcm1hbGl6ZWRfcHJpY2WUSwKMDFVubmFtZWQ6IDAuMZRLAowKVW5uYW1lZDogMJRLAowJc2Fs
ZV9kYXRllEsEjARTaWdulEsBjAlUZWNobmlxdWWUSwGMCE1hdGVyaWFslEsBjAROYXpplEsBjAZG
cmFtZWSUSwGMCHNxdWFyZV9tlEsCjAxFc3RpbWF0ZUZyb22USwKMCkVzdGltYXRlVG+USwKMDEV4
aGliaXRlZE51bZRLAowNUHJvdmVuYW5jZU51bZRLAowNTGl0ZXJhdHVyZU51bZRLAowRQ2F0YWxv
Z3VpbmdMZW5ndGiUSwKMBENpdHmUSwGMDWRhdGVfb2ZfYmlydGiUSwKMDWRhdGVfb2ZfZGVhdGiU
SwKMB2NlbnR1cnmUSwKMC25hdGlvbmFsaXR5lEsBjANzZXiUSwGMBXN0eWxllEsBjAtyZXBlYXRf
c2FsZZRLAYwIZmVhdHVyZTGUSwGMCGZlYXR1cmUylEsBjA1udW1iZXJfb2ZfZGF5lEsCjAtkYXlf
b2Zfd2Vla5RLAYwFbW9udGiUSwKMCmlzVW50aXRsZWSUSwGMCmlzTnVtYmVyZWSUSwGMF25vcm1h
bGl6ZWRfZXN0aW1hdGVmcm9tlEsCjBVub3JtYWxpemVkX2VzdGltYXRldG+USwKMBVByaWNllEsC
dYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lChoEX2UaBNLAYaUaBVLAIaUc0r+////hpRoB0sBdWiR
fZRoE0sBc2i8fZR1YmV1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVqgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAJgAABr8AAAQDAAACpwAAAUEA
AAQEAAAC0AAAAAACAAAABsAAAAAAAAAAQgAABr8AAAQDlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMCkVzdGltYXRlVG+U
S2aGlIwQbm9ybWFsaXplZF9wcmljZZRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiM
BHllYXKUSwKMEG5vcm1hbGl6ZWRfcHJpY2WUSwKMDFVubmFtZWQ6IDAuMZRLAowKVW5uYW1lZDog
MJRLAowJc2FsZV9kYXRllEsEjAhzcXVhcmVfbZRLAowMRXN0aW1hdGVGcm9tlEsCjApFc3RpbWF0
ZVRvlEsCjAxFeGhpYml0ZWROdW2USwKMDVByb3ZlbmFuY2VOdW2USwKMDUxpdGVyYXR1cmVOdW2U
SwKMEUNhdGFsb2d1aW5nTGVuZ3RolEsCjA1kYXRlX29mX2JpcnRolEsCjA1kYXRlX29mX2RlYXRo
lEsCjAdjZW50dXJ5lEsCjA1udW1iZXJfb2ZfZGF5lEsCjAVtb250aJRLAowXbm9ybWFsaXplZF9l
c3RpbWF0ZWZyb22USwKMFW5vcm1hbGl6ZWRfZXN0aW1hdGV0b5RLAowFUHJpY2WUSwJ1jAVtZXRh
c5R9lHViYXUu
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x01\xf5\x00\x00\x03e\x00\x00\x03\x1d\x00\x00\x02 \x00\x00\x02\x11\x00\x00\x03e\x00\x00\x03\x1d\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02 \x00\x00\x02\x11\x00\x00\x03e\x00\x00\x03\x1d', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 4, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVaQQAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIZAAAA9wAABJMA
AAL+AAACGQAAARMAAASTAAAC/gAAAAACAAAABsAAAAIZAAABEwAABJMAAAL+lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2UKIwl
T3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZSMBkF1dGhvcpSGlEsCKYaUjCVP
cmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllIwIbWFubmVyT2aUhpRLB0sAhZSG
lHVK/v///4aUaAhLAXWMCmF0dHJpYnV0ZXOUfZQoaBVLAYwIQ3VycmVuY3mUSwGMBHllYXKUSwKM
CGhhc0FmdGVylEsBjAhjaXJjbGVPZpRLAWgZSwGMDGhhc0ZvbGxvd2Vyc5RLAYwFT3duZXKUSwKM
EG5vcm1hbGl6ZWRfcHJpY2WUSwKMDFVubmFtZWQ6IDAuMZRLAowKVW5uYW1lZDogMJRLAowJc2Fs
ZV9kYXRllEsEjARTaWdulEsBjAlUZWNobmlxdWWUSwGMCE1hdGVyaWFslEsBjAROYXpplEsBjAZG
cmFtZWSUSwGMCHNxdWFyZV9tlEsCjAxFc3RpbWF0ZUZyb22USwKMCkVzdGltYXRlVG+USwKMDEV4
aGliaXRlZE51bZRLAowNUHJvdmVuYW5jZU51bZRLAowNTGl0ZXJhdHVyZU51bZRLAowRQ2F0YWxv
Z3VpbmdMZW5ndGiUSwKMBFRpbWWUSwKMBENpdHmUSwGMDWRhdGVfb2ZfYmlydGiUSwKMDWRhdGVf
b2ZfZGVhdGiUSwKMB2NlbnR1cnmUSwKMC25hdGlvbmFsaXR5lEsBjANzZXiUSwGMBXN0eWxllEsB
jAtyZXBlYXRfc2FsZZRLAYwIZmVhdHVyZTGUSwGMCGZlYXR1cmUylEsBjA1udW1iZXJfb2ZfZGF5
lEsCjAtkYXlfb2Zfd2Vla5RLAYwFbW9udGiUSwKMD2RlYWxfdGltZV8udXRjLpRLAYwKaXNVbnRp
dGxlZJRLAYwKaXNOdW1iZXJlZJRLAYwXbm9ybWFsaXplZF9lc3RpbWF0ZWZyb22USwKMFW5vcm1h
bGl6ZWRfZXN0aW1hdGV0b5RLAowFUHJpY2WUSwKMB0F1Y3Rpb26USwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="18" format="pickle">gASVEwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAJgAABr8AAAQDAAABSQAAAQ4AAAViAAAD
AQAAAAACAAAABsAAAAAAAAAAQgAABr8AAAQDlIwHc29ydGluZ5RLCYwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwGFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJY29sb3JfdmFylIwGQXV0aG9ylEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoF0tlhpRhSv3///+G
lGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwGQXV0aG9ylEsBjAhDdXJyZW5jeZRLAYwEeWVhcpRLAowI
aGFzQWZ0ZXKUSwGMCGNpcmNsZU9mlEsBjAhtYW5uZXJPZpRLAYwMaGFzRm9sbG93ZXJzlEsBjAVP
d25lcpRLAowQbm9ybWFsaXplZF9wcmljZZRLAowMVW5uYW1lZDogMC4xlEsCjApVbm5hbWVkOiAw
lEsCjAlzYWxlX2RhdGWUSwSMBFNpZ26USwGMCVRlY2huaXF1ZZRLAYwITWF0ZXJpYWyUSwGMBE5h
emmUSwGMBkZyYW1lZJRLAYwIc3F1YXJlX22USwKMDEVzdGltYXRlRnJvbZRLAowKRXN0aW1hdGVU
b5RLAowMRXhoaWJpdGVkTnVtlEsCjA1Qcm92ZW5hbmNlTnVtlEsCjA1MaXRlcmF0dXJlTnVtlEsC
jBFDYXRhbG9ndWluZ0xlbmd0aJRLAowEVGltZZRLAowEQ2l0eZRLAYwNZGF0ZV9vZl9iaXJ0aJRL
AowNZGF0ZV9vZl9kZWF0aJRLAowHY2VudHVyeZRLAowLbmF0aW9uYWxpdHmUSwGMA3NleJRLAYwF
c3R5bGWUSwGMC3JlcGVhdF9zYWxllEsBjAhmZWF0dXJlMZRLAYwIZmVhdHVyZTKUSwGMDW51bWJl
cl9vZl9kYXmUSwKMC2RheV9vZl93ZWVrlEsBjAVtb250aJRLAowPZGVhbF90aW1lXy51dGMulEsB
jAppc1VudGl0bGVklEsBjAppc051bWJlcmVklEsBjBdub3JtYWxpemVkX2VzdGltYXRlZnJvbZRL
AowVbm9ybWFsaXplZF9lc3RpbWF0ZXRvlEsCjAVQcmljZZRLAowHQXVjdGlvbpRLAXWMBW1ldGFz
lH2UdWJoESmBlH2UKGgUfZQojAljb2xvcl92YXKUaCRLZYaUjA1zZWxlY3RlZF92YXJzlF2UaCZL
ZoaUYUr9////hpRoDEsCdWgdfZQoaB9LAWggSwFoIUsCaCJLAWgjSwFoJEsBaCVLAWgmSwJoJ0sC
dWhMfZR1YmgRKYGUfZQoaBR9lChoUU5K/v///4aUaFNdlGgMSwJ1aB19lChoH0sBaCBLAWghSwJo
IksBaCNLAWgkSwFoJUsBaCZLAnVoTH2UdWJoESmBlH2UKGgUfZQoaFFOSv7///+GlGhTXZRoDEsC
dWgdfZQoaB9LAWggSwFoIUsCaCJLAWgjSwFoJEsBaCVLAWhLSwFoJksCaCdLAnVoTH2UdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
