<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(144.0, 279.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(264.0, 286.0)" />
		<node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(260.0, 182.0)" />
		<node id="3" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(383.0, 286.0)" />
		<node id="4" name="Purge Domain" qualified_name="Orange.widgets.data.owpurgedomain.OWPurgeDomain" project_name="Orange3" version="" title="Purge Domain" position="(497.0, 286.0)" />
		<node id="5" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (1)" position="(606.0, 186.0)" />
		<node id="6" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(621.0, 323.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(732.0, 326.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/obivan/Personal/spbsu-sirius-2024/new_data_with_fname.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 51, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/obivan/Personal/spbsu-sirius-2024/new_data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 49, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/obivan/Personal/spbsu-sirius-2024', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb2\x00\x00\x01?\x00\x00\x04\x00\x00\x00\x02\xb6\x00\x00\x02\xb2\x00\x00\x01[\x00\x00\x03\xf9\x00\x00\x02\xb6\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xb2\x00\x00\x01[\x00\x00\x04\x00\x00\x00\x02\xb6', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x06\xbf\x00\x00\x04\x03\x00\x00\x01\xc5\x00\x00\x01\x0e\x00\x00\x04\xe4\x00\x00\x03\x01\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x06\xbf\x00\x00\x04\x03', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [46, 124, 5438, 100, 6759, 4183, 7544, 2515, 9332, 4038, 7365, 905, 8526, 2554, 917, 6485, 7803, 7853, 39, 3284, 6436, 7597, 8760, 9979, 3713, 1195, 3425, 1919, 6574, 8362, 932, 7639, 2605, 7073, 4519, 848, 6701, 7088, 2428, 3318, 10230, 3417, 6856, 9165, 839, 3242, 8439, 7868, 8979, 7914, 2994, 1390, 3881, 9147, 727, 487, 8184, 6852, 9692, 8081, 4171, 9086, 5069, 9672, 623, 5318, 5836, 10211, 5225, 4887, 5485, 5247, 6722, 2299, 5673, 6299, 2626, 4417, 5421, 6545, 9720, 440, 3263, 10669, 3794, 4056, 6288, 6111, 6617, 9896, 3574, 7696, 4263, 1753, 3427, 7167, 8559, 3714, 7498, 7499, 9746, 9340, 1004, 2180, 5430, 6898, 7541, 4405, 1389, 176, 9729, 3687, 6356, 9200, 6540, 9283, 9629, 6398, 7663, 8068, 8235, 1407, 8033, 2447, 4759, 9357, 2700, 5718, 410, 578, 1542, 3489, 3866, 4325, 3601, 10631, 6794, 8230, 9595, 9174, 7000, 5189, 1082, 2819, 1394, 2214, 10339, 4307, 8430, 2026, 7381, 9830, 445, 6119, 222, 2162, 2570, 4761, 716, 4861, 2436, 5471, 8829, 10302, 10559, 1142, 1189, 1427, 5627, 7987, 8169, 10291, 1424, 2988, 10686, 763, 642, 5596, 8778, 524, 1509, 3471, 1602, 5534, 8884, 9341, 5542, 5007, 10600, 10577, 7954, 8806, 3596, 6019, 6612, 8804, 8557, 3375, 4908, 165, 1402, 3440, 3490, 4566, 6797, 6923, 10424, 849, 5766, 6817, 7436, 6149, 6721, 1063, 4067, 1671, 3960, 4473, 4560, 379, 7734, 7995, 9588, 705, 8450, 8811, 4116, 1183, 10465, 3527, 9762, 2372, 5987, 1571, 1675, 3736, 1628, 529, 2123, 9635, 10794, 6187, 8693, 1213, 9539, 671, 1483, 3058, 4746, 8237, 6271, 870, 10795, 4298, 5310, 6264, 5914, 7175, 2126, 4272, 9663, 10691, 3033, 3356, 10336, 10670, 358, 2327, 3867, 7756, 5051, 447, 9471, 10038, 1581, 7416, 1376, 8186, 2653, 10235, 10283, 8036, 5131, 8410, 9169, 10093, 999, 4732, 6233, 9193, 6437, 10507, 3020, 4953, 10772, 1470, 9837, 3891, 6017, 6331, 7900, 8058, 10288, 4414, 8066, 4229, 4857, 593, 4277, 4266, 7841, 8444, 2163, 1182, 5699, 6172, 5617, 9994, 2148, 6687, 5119, 9002, 10822, 7824, 10019, 10499, 7156, 4087, 7662, 4440, 8494, 604, 1009, 3169, 3583, 4363, 5203, 5214, 7583, 627, 1503, 1946, 1999, 3607, 3812, 439, 9689, 10594, 1018, 3208, 9389, 1714, 9624, 6138, 5180, 10108, 6360, 3657, 5450, 6275, 7219, 2776, 3084, 4517, 6364, 7831, 4583, 3120, 5923, 7287, 7114, 1197, 2979, 10514, 6970, 9, 3545, 5123, 5941, 6253, 6774, 8072, 8707, 703, 5798, 2633, 4532, 10263, 596, 7735, 7513, 880, 4021, 5245, 2037, 7569, 8624, 10522, 2556, 7405, 10544, 4172, 7918, 2033, 2498, 3985, 9948, 4686, 6594, 5198, 5472, 8499, 8630, 4556, 6315, 7301, 6020, 7133, 7556, 3983, 565, 1243, 5419, 6470, 6670, 3069, 7204, 9602, 3378, 3890, 7751, 1411, 1901, 9661, 8191, 4582, 6527, 9985, 1198, 2167, 2246, 2828, 3050, 5210, 6746, 7322, 7632, 8347, 8377, 8676, 9712, 948, 988, 1572, 2833, 8157, 8317, 3520, 5757, 7534, 1609, 6692, 9191, 10610, 8920, 10022, 2786, 2507, 3217, 3258, 8294, 8552, 10110, 10381, 3226, 8009, 3117, 3249, 4065, 7660, 3235, 3951, 6737, 10673, 5101, 1917, 2617, 7005, 8007, 7043, 2889, 8369, 295, 1599, 5998, 6618, 6841, 7087, 7863, 1141, 5651, 7262, 7494, 6884, 245, 7910, 7289, 10518, 1222, 3211, 1327, 9067, 3227, 4422, 8945, 1251, 9426, 6599, 7747, 5086, 1024, 8724, 4543, 4822, 2566, 10640, 3665, 5304, 6906, 416, 3535, 7685, 8516, 3008, 9957, 9967, 4361, 8990, 9973, 343, 3052, 9688, 10592, 384, 2743, 4041, 4234, 6763, 10218, 607, 997, 734, 9269, 8340, 8052, 7793, 10837, 1170, 1759, 2682, 4316, 4904, 5408, 5847, 6379, 8088, 8700, 8757, 9783, 10555, 3352, 1942, 2672, 5364, 9478, 3980, 7746, 933, 3273, 4080, 4084, 6190, 6937, 7310, 8678, 10834, 7784, 6575, 6632, 6816, 7137, 9011, 482, 1428, 2808, 3781, 3829, 5494, 6049, 7828, 7973, 10805, 996, 1253, 1826, 2153, 6255, 7200, 10041, 2071, 3816, 2793, 5872, 7265, 8414, 9410, 9542, 9611, 1437, 5996, 878, 6919, 348, 938, 5538, 5810, 10556, 5882, 10082, 10527, 5583, 1325, 1939, 2538, 4827, 4943, 4055, 7194, 8636, 8868, 8893, 4421, 700, 5433, 1613, 6498, 7815, 8437, 10197, 10508, 6301, 8329, 5170, 526, 674, 6369, 10757, 4937, 6214, 7330, 1524, 3987, 1947, 4242, 83, 1834, 3740, 9870, 2898, 4098, 4467, 4640, 5439, 5443, 8331, 4951, 182, 1172, 1429, 7001, 8938, 9715, 4892, 3027, 4676, 9333, 9980, 6995, 1040, 9903, 6861, 8171, 9289, 2413, 483, 9003, 1733, 8040, 284, 6334, 8738, 10208, 6508, 505, 5288, 6105, 10709, 7266, 10702, 1697, 2199, 6730, 1340, 1452, 1466, 6525, 8386, 7471, 8211, 1081, 232, 5238, 2224, 4089, 6867, 7714, 2275, 8746, 10654, 2557, 257, 1955, 3422, 3488, 537, 3525, 5805, 5844, 8850, 7658, 977, 3299, 1435, 2263, 4875, 1625, 2757, 2971, 5865, 8129, 626, 7477, 9575, 10603, 569, 1317, 4562, 6926, 7009, 1747, 5737, 5748, 2854, 7787, 2517, 7351, 6286, 9747, 6507, 7211, 7251, 10369, 2649, 370, 928, 6875, 438, 4025, 8556, 2106, 2834, 8376, 5603, 6476, 7908, 8078, 566, 5115, 2399, 3154, 10192, 1097, 581, 2234, 8336, 6342, 9459, 3808, 6117, 6871, 7638, 10008, 6195, 3759, 9244, 9882, 1347, 7110, 4636, 8193, 2960, 4915, 10040, 2695, 6252, 460, 7964, 6148, 8280, 2497, 4051, 7731, 3095, 9237, 1111, 1348, 2837, 7643, 8735, 9314, 8476, 6887, 383, 7906, 3508, 8927, 3979, 4126, 5026, 5546, 4506, 5942, 7729, 9938, 10526, 2215, 7022, 7248, 6675, 10727, 8002, 362, 5899, 4085, 6152, 7688, 9251, 3429, 5711, 7203, 618, 1810, 6183, 10272, 2523, 9859, 7717, 2280, 2375, 3150, 7978, 10349, 10576, 8359, 3199, 9864, 389, 2118, 4596, 6758, 7269, 8857, 9129, 174, 5856, 6666, 8222, 8366, 9533, 8528, 10077, 9296, 4099, 396, 10639, 4741, 6643, 9875, 9275, 10105, 6750, 6990, 9687, 5237, 5121, 3854, 9952, 9090, 1868, 4653, 280, 4799, 5339, 7577, 3051, 4655, 6443, 9366, 6098, 8093, 9930, 2853, 5399, 6322, 8747, 4256, 5619, 5793, 2441, 4939, 3930, 7862, 5333, 6700, 9155, 728, 710, 8371, 9444, 2504, 7329, 8089, 3024, 7376, 9466, 9682, 833, 2341, 3061, 4309, 8863, 2577, 5417, 360, 5896, 7948, 5821, 6742, 1250, 2574, 3778, 4557, 5935, 8459, 6590, 574, 666, 3073, 4760, 10693, 1887, 2707, 5385, 3568, 3610, 4367, 9195, 1937, 4571, 4993, 8561, 8564, 10199, 911, 8812, 9198, 804, 1820, 346, 3570, 5020, 6444, 1920, 2463, 1294, 7198, 7912, 4922, 5561, 7257, 9802, 2598, 1748, 3090, 7208, 8420, 8749, 9070, 5378, 5765, 6997, 3954, 4981, 9677, 1691, 5368, 5689, 6126, 8500, 2775, 4520, 6399, 8591, 9253, 9915, 1762, 3080, 5883, 60, 1870, 2909, 10176, 10280, 2703, 4254, 4955, 8253, 9304, 4376, 1668, 3236, 4008, 4292, 3844, 5243, 7242, 8545, 8887, 9058, 7101, 7185, 8734, 640, 3457, 9926, 4727, 6553, 3592, 10703, 2701, 2881, 4104, 4406, 4610, 6982, 1791, 1056, 2100, 9188, 10247, 881, 2249, 6302, 9560, 9578, 8543, 6610, 9561, 10284, 97, 5205, 3961, 3847, 6914, 2684, 3164, 5527, 1221, 8896, 9527, 18, 4076, 3630, 3921, 3871, 3982, 584, 4844, 6802, 8001, 8244, 8443, 8581, 9703, 9935, 10444, 1984, 4181, 4665, 4780, 6308, 7861, 7974, 9951, 3290, 1829, 1978, 4524, 8062, 9462, 9669, 10616, 10682, 1456, 7125, 10704, 8607, 5947, 8922, 2742, 7485, 10338, 6956, 2815, 9844, 10583, 2569, 2175, 3466, 10820, 2398, 7215, 10229, 21, 9807, 10365, 1150, 1265, 3668, 3704, 6270, 10546, 6768, 7676, 9497, 6772, 4548, 6054, 9281, 5269, 8156, 6313, 520, 4876, 10440, 683, 6544, 6704, 236, 4632, 94, 4992, 2191, 1677, 462, 5501, 5873, 6391, 10352, 1988, 7829, 8588, 4823, 6346, 309, 2295, 8915, 10618, 4735, 7317, 8953, 7533, 684, 4094, 4890, 1343, 2975, 10252, 725, 10625, 6423, 6539, 10325, 2981, 3786, 4762, 9205, 359, 7842, 1476, 5041, 8131, 8013, 1300, 3932, 5008, 7186, 8480, 377, 2897, 4530, 3544, 10768, 2571, 2193, 5435, 1462, 5317, 6865, 8933, 2230, 9013, 1460, 3076, 8776, 10125, 10818, 3321, 4888, 7072, 1566, 4836, 7346, 6430, 7233, 7444, 10436, 1935, 2763, 9178, 10297, 502, 8357, 8739, 8175, 3470, 741, 9740, 2965, 5525, 6780, 8260, 9154, 2578, 3407, 7950, 3914, 4782, 8102, 8553, 6077, 3559, 2843, 4941, 8830, 6927, 1373, 6113, 7231, 7801, 2394, 3447, 707, 1740, 2322, 6624, 6760, 8064, 9148, 9795, 10050, 10394, 1439, 3057, 2259, 7629, 7035, 159, 3540, 3988, 7487, 7667, 9949, 1888, 6245, 5402, 297, 4837, 5696, 6572, 7654, 8925, 3237, 2236, 5056, 2917, 6046, 79, 655, 9495, 10596, 6595, 8139, 6751, 7723, 8155, 3313, 2477, 4173, 6641, 5837, 8315, 1295, 6163, 6604, 7953, 8769, 2403, 5183, 8185, 4666, 9258, 3064, 661, 2461, 9164, 3360, 5910, 8833, 7128, 8465, 2454, 3015, 4994, 9292, 9103, 382, 2422, 8421, 10780, 234, 624, 5066, 5268, 7505, 6776, 5513, 5790, 5783, 6510, 8617, 9863, 6886, 453, 1815, 455, 1963, 9525, 9651, 3528, 9025, 685, 10606, 5781, 6021, 6859, 10334, 4835, 5740, 469, 308, 3449, 4933, 5404, 9617, 5136, 4332, 312, 1414, 4252, 486, 4445, 2826, 1, 1116, 6581, 421, 6026, 2460, 527, 636, 5646, 10449, 5014, 9823, 7121, 8466, 1309, 10808, 6748, 8166, 8536, 10468, 1909, 3692, 7991, 9181, 5151, 8076, 10835, 547, 9192, 10417, 1910, 8569, 6226, 3719, 4052, 4669, 658, 732, 746, 1546, 2103, 2355, 2495, 3723, 5033, 5134, 5195, 5676, 6029, 6127, 6179, 6512, 6894, 6908, 7020, 7075, 7899, 8152, 8355, 8781, 8913, 9350, 9901, 9956, 10007, 10416, 10582, 10744, 1180, 5660, 5819, 6042, 7604, 10240, 10314, 10666, 8661, 6805, 10700, 2446, 9373, 3330, 6980, 263, 1825, 4323, 9052, 424, 6550, 8514, 347, 7568, 4471, 5487, 6278, 9655, 10602, 9535, 3215, 3174, 4984, 4199, 2799, 7097, 993, 4160, 7384, 2791, 4623, 5503, 6992, 269, 1966, 1545, 5116, 8023, 9403, 10366, 1025, 9648, 6481, 6287, 6613, 9035, 259, 1645, 5106, 9647, 7739, 8063, 9867, 202, 2159, 9637, 47, 444, 7491, 9573, 4205, 4604, 8190, 516, 8770, 6093, 3363, 6646, 7779, 9007, 9480, 10, 6680, 7492, 9552, 10167, 3077, 3146, 2260, 7911, 8187, 9432, 3037, 6028, 7260, 8199, 8924, 2581, 3298, 3446, 3886, 4631, 6484, 7244, 7876, 8995, 9898, 2546, 7180, 1631, 7913, 2899, 7181, 9854, 803, 5708, 9095, 8109, 219, 912, 5396, 8576, 8792, 10172, 10480, 5755, 8030, 8390, 5171, 7712, 2216, 6499, 8695, 5418, 6749, 1115, 1788, 3238, 6649, 10754, 292, 983, 2158, 8242, 820, 1606, 9953, 7052, 8338, 471, 4268, 697, 809, 4695, 6266, 7792, 4227, 4749, 9099, 5200, 8520, 200, 427, 7839, 10470, 7813, 1139, 3939, 8491, 2288, 2665, 4253, 7012, 1785, 3858, 5099, 6466, 7669, 8134, 10747, 7275, 423, 1801, 6994, 1533, 6353, 5741, 6647, 93, 148, 10844, 4709, 126, 5604, 9557, 203, 2112, 3678, 4668, 6840, 7479, 8374, 7273, 7848, 9536, 1577, 8346, 1225, 8984, 9702, 10696, 1468, 4832, 5248, 5874, 7139, 8293, 8635, 9691, 3196, 4796, 6800, 138, 2644, 5743, 6504, 1665, 5857, 10161, 2846, 5799, 4612, 5786, 133, 342, 1049, 1066, 4194, 4721, 5611, 5818, 6387, 10187, 10335, 1044, 4999, 2547, 5291, 5564, 7214, 9520, 695, 8135, 9046, 4929, 4931, 6062, 7673, 8600, 2740, 4137, 5724, 6962, 9730, 9429, 363, 8699, 147, 3165, 242, 713, 4785, 7960, 7997, 10344, 432, 4561, 4716, 5582, 8891, 7727, 304, 670, 1246, 3523, 7034, 4211, 4529, 5454, 8343, 3586, 7943, 1108, 2674, 4333, 6114, 2576, 10812, 540, 5515, 7059, 8810, 9017, 1450, 1674, 1950, 6279, 1914, 4501, 5850, 7350, 8904, 10557, 1311, 10653, 6598, 7232, 10632, 5071, 3091, 6808, 7047, 641, 1369, 2875, 5796, 6244, 6410, 8364, 9548, 10173, 5888, 9500, 9718, 361, 6219, 99, 4079, 4231, 6371, 8873, 6268, 9458, 6676, 9559, 9606, 9087, 9163, 7014, 325, 1656, 2838, 3019, 3066, 4114, 4188, 4438, 4739, 5176, 5271, 5298, 5720, 6482, 7763, 7774, 8306, 10236, 10549, 10665, 6086, 5868, 9752, 2114, 3310, 5445, 5566, 293, 4913, 1543, 2065, 4457, 7340, 143, 5255, 1438, 2219, 2344, 3317, 1929, 3925, 1711, 8259, 8882, 2850, 3788, 7016, 7473, 9335, 10226, 4947, 9544, 1415, 6877, 3754, 7311, 1557, 10800, 6563, 842, 2718, 5043, 8146, 10614, 10814, 3563, 7820, 5715, 9642, 3780, 7039, 7372, 1764, 1091, 7557, 1498, 2187, 7176, 7308, 7390, 7689, 3342, 10676, 1802, 8164, 8901, 2262, 3515, 4802, 6070, 10725, 3673, 4220, 2878, 5075, 7425, 5133, 7064, 4558, 1518, 4705, 1512, 3214, 4068, 7580, 10627, 5691, 167, 1068, 2816, 2934, 2597, 538, 1109, 1638, 7782, 1112, 1926, 8823, 5312, 7290, 8468, 2122, 3439, 8519, 6950, 5775, 8698, 6843, 639, 1397, 9268, 10085, 1951, 9893, 1974, 7511, 2880, 2883, 4731, 6605, 4109, 8358, 10473, 1527, 3880, 4487, 6348, 8612, 5964, 1490, 4925, 5348, 3690, 9592, 4159, 4935, 9135, 4991, 10035, 10058, 4344, 15, 802, 2467, 5817, 9023, 1087, 10450, 4274, 7426, 4408, 3246, 4590, 5869, 1387, 7915, 8718, 8827, 10601, 7038, 1192, 5703, 1377, 3115, 9538, 3406, 4567, 5316, 3432, 9027, 8114, 9584, 9913, 3231, 158, 3580, 9879, 1247, 3825, 7375, 9460, 7902, 2608, 5808, 1144, 7221, 2329, 2350, 3438, 3598, 4680, 6320, 7388, 4120, 8861, 10821, 3325, 3474, 6591, 2054, 8436, 3092, 2903, 2974, 3123, 4930, 5266, 6277, 4380, 4707, 1417, 4112, 6011, 616, 1641, 2328, 7264, 7846, 10140, 1897, 2893, 6490, 1715, 7183, 9964, 2650, 1286, 3696, 3701, 7959, 10227, 7684, 7481, 9556, 10460, 6464, 8053, 4996, 6376, 9910, 555, 10395, 183, 2004, 5429, 6333, 7291, 9736, 834, 1113, 4728, 5621, 6040, 7527, 7571, 7955, 5870, 9323, 4198, 452, 3741, 4100, 5547, 5540, 5639, 3658, 8489, 4617, 4936, 6296, 3852, 5994, 8034, 5635, 7396, 265, 2832, 6743, 2923, 3161, 7018, 2409, 606, 894, 5784, 9207, 10220, 4508, 884, 2781, 3400, 3800, 4769, 6663, 8194, 8615, 9599, 10811, 1608, 1867, 2292, 2750, 2954, 5253, 7707, 9815, 10516, 10651, 2973, 479, 1960, 2780, 4022, 7582, 9203, 2439, 3003, 3853, 9024, 6555, 2489, 9683, 3170, 8558, 6984, 3094, 4195, 5259, 7804, 8116, 8977, 9909, 10515, 316, 2692, 2528, 3046, 3765, 8772, 1346, 8174, 9405, 3992, 1388, 2286, 5137, 8189, 9212, 9763, 1168, 9991, 10390, 588, 2139, 2842, 4095, 4375, 7136, 7850, 2155, 7896, 8149, 9681, 4765, 10788, 3555, 3934, 4463, 5301, 3919, 5107, 6724, 9069, 1214, 1660, 2342, 3437, 7967, 5045, 7575, 9829, 3252, 3817, 9368, 10089, 3498, 3790, 4214, 9755, 8973, 2486, 9057, 7467, 10540, 6110, 4576, 6788, 8451, 1322, 6634, 6429, 10462, 3402, 925, 4416, 8679, 9465, 2895, 1292, 2212, 5040, 6332, 6579, 436, 3116, 151, 1746, 3155, 7051, 6337, 9808, 6940, 8173, 8391, 8783, 10244, 10836, 7945, 5025, 6201, 7187, 8095, 8214, 6936, 8988, 8898, 8318, 8602, 5834, 2621, 5400, 10644, 3221, 8565, 8991, 6007, 1915, 10159, 227, 306, 786, 898, 2340, 3486, 3691, 5127, 7158, 9045, 10186, 5973, 6521, 8441, 9876, 4591, 1540, 6969, 7414, 2421, 6112, 6528, 9905, 3232, 4027, 4228, 7942, 10214, 6157, 7309, 7921, 1698, 5251, 798, 5263, 10138, 973, 3294, 8780, 9248, 3614, 9114, 10113, 5197, 7547, 10100, 10419, 2756, 4407, 5522, 5812, 7252, 8291, 8982, 7737, 413, 890, 1005, 3878, 4097, 4542, 4848, 4608, 5070, 5877, 10529, 3813, 8373, 2647, 5982, 5215, 6212, 10350, 1905, 6552, 8919, 9106, 2997, 4779, 59, 1244, 3041, 4425, 8745, 7537, 7610, 8477, 10146, 495, 6677, 7529, 1708, 3694, 3791, 305, 1071, 2639, 6032, 323, 600, 1857, 4196, 4469, 4777, 6280, 739, 2284, 9071, 4899, 1778, 2989, 10152, 8539, 2986, 3529, 3977, 5977, 6754, 9028, 2951, 3031, 6432, 9066, 10094, 118, 4042, 4658, 4902, 5018, 5510, 7434, 8296, 3923, 8094, 3255, 9242, 2434, 4393, 4843, 6370, 6796, 9774, 758, 8054, 10020, 4368, 7389, 7112, 1196, 2062, 6122, 2916, 5027, 9555, 5776, 9988, 8092, 8183, 3725, 4957, 845, 1478, 5739, 5773, 6106, 7806, 2110, 551, 5584, 7922, 443, 458, 1971, 2836, 2876, 3835, 4654, 5038, 5201, 6234, 6762, 6952, 8788, 946, 2540, 4338, 7397, 9105, 9636, 4147, 5352, 7548, 10667, 6945, 6103, 760, 821, 5108, 7379, 10256, 2023, 5952, 10004, 1968, 2759, 8665, 7783, 7641, 1028, 5091, 5832, 8108, 8611, 9800, 10028, 2121, 2240, 2558, 2618, 3594, 7400, 7909, 10141, 10737, 6250, 2124, 3967, 4788, 7168, 2779, 4607, 4554, 4472, 6822, 4156, 7117, 7497, 5314, 339, 6596, 653, 2630, 7151, 4618, 7049, 9777, 10223, 1181, 1259, 2596, 2860, 7849, 8837, 2186, 2671, 433, 796, 5993, 4662, 5275, 8363, 10096, 792, 2378, 2777, 3637, 7875, 9562, 2519, 3749, 3964, 7367, 10441, 5842, 1669, 7461, 521, 871, 1742, 3643, 3903, 4687, 5618, 10398, 5752, 5287, 10156, 1467, 3818, 8178, 1126, 10383, 7153, 8179, 5861, 10496, 2205, 5885, 2020, 4625, 7457, 4133, 5992, 9543, 1459, 5229, 8689, 780, 9091, 1721, 1972, 4444, 5852, 6440, 6860, 7205, 8641, 10374, 10756, 8592, 10364, 3879, 2221, 4419, 6058, 10064, 53, 682, 3017, 3333, 5523, 7253, 2338, 2418, 3863, 7150, 7268, 8090, 9779, 3072, 10531, 1913, 3030, 8127, 8297, 1799, 4131, 4509, 2585, 4480, 6895, 5905, 1706, 1864, 3045, 6091, 2437, 631, 5194, 8879, 1517, 1833, 1982, 4024, 7132, 7956, 8965, 10184, 6013, 10348, 9006, 9400, 10328, 6085, 5206, 5499, 6726, 3097, 8295, 8619, 4409, 8840, 9600, 10260, 4483, 8160, 1550, 6583, 4258, 2028, 3618, 10385, 4088, 7452, 9723, 1521, 3872, 9299, 1201, 3127, 4169, 4434, 4466, 7549, 7699, 5264, 6139, 9662, 3034, 3382, 6714, 8907, 9659, 10408, 5497, 795, 205, 4403, 5125, 2067, 8895, 10752, 1700, 2760, 5350, 2686, 3410, 6946, 6463, 9725, 562, 4132, 6030, 10650, 4824, 7142, 8554, 5787, 8944, 597, 4078, 2058, 8073, 485, 1862, 4397, 4812, 9706, 9440, 1662, 4638, 5746, 10475, 5451, 553, 7420, 4197, 8663, 3695, 3831, 1884, 3156, 8438, 5192, 9048, 9758, 6931, 2154, 10711, 6055, 1263, 4614, 3200, 3623, 5552, 8605, 9442, 3107, 3860, 6416, 8361, 10564, 637, 1304, 8176, 701, 1421, 6534, 3735, 1822, 5343, 1342, 1619, 4464, 5424, 5441, 5906, 6307, 6705, 6957, 7216, 10396, 10730, 395, 2003, 2300, 2711, 4069, 5823, 6593, 9062, 10777, 9279, 2937, 3012, 3811, 7822, 10127, 415, 8457, 10117, 3703, 5345, 5754, 9211, 9931, 9835, 5721, 10784, 7683, 10134, 7450, 1655, 10685, 4360, 7798, 9639, 5112, 1589, 3771, 1006, 9113, 4142, 5092, 6386, 9176, 3656, 7341, 10065, 7630, 9955, 1130, 9532, 9591, 3582, 3195, 7284, 8287, 2679, 3877, 7661, 10776, 8819, 4382, 10519, 3145, 3861, 6556, 10720, 9287, 8889, 4077, 4882, 1956, 2070, 4752, 7333, 8646, 9541, 1761, 4972, 4754, 4989, 8416, 10189, 681, 8807, 6824, 5594, 8671, 9496, 6698, 1350, 8021, 3970, 10331, 6827, 6918, 940, 1305, 5744, 704, 173, 1504, 8200, 7567, 8264, 665, 1379, 1586, 1693, 1843, 1941, 2269, 4015, 7755, 9214, 2255, 3565, 4806, 3899, 5563, 5829, 3810, 4066, 54, 2702, 4282, 3448, 4609, 10254, 1416, 3874, 5376, 5405, 2313, 5809, 10563, 2709, 10034, 10410, 10511, 10391, 5894, 8401, 10609, 1127, 1827, 1944, 2438, 4213, 8653, 9177, 9767, 476, 6180, 8743, 7512, 10221, 6976, 7488, 3130, 5061, 2435, 8236, 2939, 6293, 9924, 1757, 3681, 10404, 10175, 8087, 841, 2252, 3820, 5890, 1433, 736, 435, 867, 1030, 1695, 2332, 2383, 3229, 3962, 4047, 4671, 4853, 5985, 7422, 7972, 10345, 10489, 10623, 70, 299, 1349, 3549, 4369, 5504, 5792, 6161, 6365, 7836, 7930, 7996, 8323, 8867, 9041, 10387, 10652, 5728, 7285, 5508, 10139, 6467, 7342, 8952, 8403, 397, 2733, 3965, 2773, 5704, 5620, 3803, 4334, 5988, 10571, 1562, 6905, 893, 1508, 3628, 5461, 5638, 8767, 8902, 10049, 6041, 10477, 3257, 930, 1516, 3346, 3564, 3742, 4081, 8852, 954, 8567, 2276, 9828, 668, 4699, 6543, 320, 7140, 8998, 1356, 1495, 3873, 6367, 8216, 8250, 8865, 6513, 6891, 1621, 2001, 3763, 6492, 9146, 10467, 1096, 4715, 5815, 6405, 9402, 9603, 8128, 1324, 7024, 8505, 693, 1392, 1451, 2874, 7306, 9262, 10303, 5944, 4138, 82, 2145, 2967, 4846, 6541, 1587, 6036, 4165, 2512, 10245, 1153, 8241, 10677, 3613, 3931, 1647, 1194, 6455, 8454, 7191, 7892, 6686, 4470, 386, 4009, 4049, 7903, 2563, 3205, 3856, 5347, 7438, 8547, 8798, 3286, 8504, 8845, 1345, 8847, 7520, 10755, 1769, 10452, 3611, 6104, 9415, 9185, 7454, 532, 9845, 8741, 2337, 2444, 7406, 10120, 7345, 7617, 20, 5302, 5664, 7154, 7363, 8688, 771, 3587, 5949, 7598, 1051, 2210, 2748, 4768, 635, 5954, 8434, 3901, 6615, 7061, 1254, 2762, 5953, 8352, 8523, 8943, 10445, 3772, 170, 3591, 1578, 6059, 9351, 8534, 2306, 4175, 4897, 5081, 7664, 351, 367, 1123, 7098, 6173, 9849, 937, 9927, 296, 10401, 3419, 6413, 6494, 2886, 9235, 80, 5879, 3191, 10274, 10342, 10771, 6882, 633, 4621, 7677, 9623, 5097, 5921, 10483, 5462, 7220, 9026, 6559, 9382, 4328, 6733, 3855, 888, 2868, 8125, 6902, 3731, 5039, 9404, 6340, 1538, 2866, 8694, 8722, 2918, 16, 9857, 1786, 2132, 4584, 9565, 2168, 508, 457, 1074, 1879, 2006, 2518, 2755, 3040, 4365, 5668, 5959, 6791, 6961, 7184, 8522, 9414, 9806, 9822, 9895, 10741, 501, 509, 1412, 3792, 5323, 5782, 9824, 3119, 10829, 4150, 1819, 7553, 4950, 290, 3416, 1162, 3833, 8651, 6653, 7851, 291, 10840, 3328, 4932, 6951, 2173, 2801, 4873, 380, 6502, 9189, 198, 8132, 843, 6132, 105, 6211, 1236, 2218, 4871, 4235, 2823, 10063, 2976, 9521, 5164, 1125, 8213, 8854, 2074, 1444, 2942, 6811, 10495, 2806, 9012, 1636, 4245, 4486, 1737, 7785, 2604, 7700, 3957, 48, 7718, 858, 3140, 4842, 4386, 10241, 7369, 128, 3477, 5286, 2537, 2311, 76, 4184, 1973, 4811, 9370, 10740, 5132, 908, 4968, 10225, 5369, 4349, 1841, 239, 769, 10131, 10708, 3262, 6375, 4331, 2508, 5716, 7726, 5904, 9150, 10471, 6878, 10715, 6842, 2496, 10405, 9869, 4923, 919, 961, 4649, 2150, 762, 254, 1218, 2056, 2982, 3458, 5336, 5789, 5794, 5984, 6873, 9194, 9313, 4186, 6446, 9981, 10778, 1623, 7224, 10289, 6812, 8880, 4885, 8310, 2927, 3590, 2137, 2857, 2270, 10607, 8027, 9116, 3459, 8860, 3307, 3709, 8668, 877, 1828, 4014, 5068, 10310, 1422, 5628, 7812, 9587, 9745, 694, 730, 1510, 1861, 2550, 2588, 2882, 4353, 5413, 5531, 7086, 9685, 9739, 10293, 2090, 4536, 1624, 1605, 2869, 720, 5152, 1702, 8225, 7199, 7415, 4982, 1013, 1787, 5422, 10437, 1176, 4337, 3266, 5734, 7302, 5048, 748, 4927, 10000, 2754, 9076, 9140, 488, 1321, 5498, 196, 504, 1441, 6991, 7249, 248, 965, 1038, 2135, 10569, 3666, 2019, 10299, 1339, 2478, 1798, 7421, 10766, 4663, 1088, 3207, 8298, 9424, 330, 3053, 5695, 7356, 10671, 4149, 9288, 981, 1315, 3329, 6623, 8572, 8993, 8017, 2389, 7528, 3387, 3753, 8768, 8008, 6562, 1925, 3922, 5094, 2039, 5685, 5713, 7489, 2888, 3809, 3282, 9990, 8368, 788, 3512, 968, 1529, 5577, 5491, 7678, 3688, 10847, 8855, 1267, 7482, 768, 4381, 8452, 934, 8442, 7742, 5187, 9769, 9159, 10491, 4352, 5511, 5645, 6973, 7672, 9184, 9638, 9847, 335, 5576, 3720, 7126, 9074, 1169, 5331, 7983, 2396, 5019, 3283, 71, 4294, 6204, 8400, 130, 7354, 831, 381, 4072, 7435, 1104, 4244, 2319, 5337, 480, 6170, 8301, 8406, 9485, 9131, 1138, 2393, 6907, 8069, 3707, 810, 1576, 751, 1381, 9776, 266, 3905, 6529, 9735, 10372, 2749, 9518, 10213, 10411, 1554, 3075, 951, 5614, 6065, 225, 3997, 6637, 7348, 8838, 10200, 5463, 8957, 1128, 8043, 608, 1732, 5219, 6845, 5726, 6174, 9468, 1689, 9360, 10533, 6171, 1891, 3717, 9572, 1507, 5742, 3160, 5659, 7818, 7609, 1479, 1745, 321, 10604, 6996, 195, 3783, 7182, 7259, 8715, 8385, 6169, 8032, 6344, 3469, 3173, 779, 3949, 6232, 9487, 3393, 7514, 826, 6848, 2789, 1370, 3578, 9120, 9356, 1380, 3584, 3651, 4696, 6039, 3197, 8041, 3548, 2361, 2922, 4321, 1696, 7300, 8424, 10118, 5863, 1245, 6511, 6558, 5758, 1553, 5532, 9316, 9421, 10278, 10619, 5321, 9510, 2859, 9582, 10572, 1975, 2308, 2983, 7119, 9764, 5135, 4031, 6823, 5207, 10210, 6883, 7206, 194, 9507, 3322, 7495, 4221, 2304, 1491, 7080, 12, 1203, 9810, 5216, 3796, 2589, 3685, 273, 1701, 2582, 9151, 10697, 6696, 327, 209, 6820, 2237, 6193, 8240, 7935, 7690, 939, 5250, 3750, 4594, 8793, 394, 2419, 2445, 3022, 4447, 6202, 8825, 10843, 5562, 7515, 6451, 4413, 2099, 4911, 2511, 324, 1110, 3245, 561, 1469, 4817, 2817, 4737, 863, 7299, 9282, 9710, 5828, 6352, 7082, 5735, 8305, 9374, 8994, 1205, 6309, 7108, 813, 7722, 8006, 9081, 10135, 10430, 2894, 10584, 9449, 5489, 4546, 9396, 10088, 2066, 7096, 7403, 281, 6890, 8484, 9645, 10006, 13, 3345, 3732, 4767, 648, 5322, 1729, 340, 897, 2472, 6415, 6697, 8958, 9911, 10239, 5256, 5377, 5397, 5678, 6655, 7817, 9223, 10591, 8872, 9741, 7402, 4400, 2654, 503, 8839, 4394, 5474, 5811, 10198, 585, 10524, 5679, 2166, 5032, 6628, 10086, 2712, 7347, 4717, 4730, 7056, 7276, 7869, 3368, 5730, 5802, 8153, 8380, 8035, 8271, 8274, 4093, 260, 9838, 2764, 2877, 4533, 5375, 6832, 5273, 8047, 1760, 819, 6597, 7708, 8727, 4983, 10122, 4103, 7032, 1795, 10042, 3143, 5199, 3912, 8497, 7106, 1060, 8071, 2254, 8708, 2073, 3216, 10212, 5184, 8151, 846, 4963, 9416, 3639, 7750, 7859, 8080, 8835, 6285, 9261, 7843, 687, 6673, 10242, 412, 2533, 2619, 4225, 5549, 959, 4895, 6989, 1657, 1848, 7634, 8122, 8432, 2188, 4973, 2420, 9540, 10129, 1157, 6227, 7046, 2457, 2884, 2600, 4580, 7163, 111, 3517, 3787, 10024, 10830, 199, 770, 1500, 2820, 7687, 8652, 8733, 10770, 2907, 2731, 4643, 6586, 6965, 10304, 7570, 737, 8460, 8595, 10418, 8470, 10486, 4177, 5085, 1873, 6569, 625, 4521, 1002, 4734, 6953, 5719, 6993, 8299, 9744, 1531, 1627, 8921, 2164, 5747, 7538, 6325, 1285, 5774, 8894, 4201, 2098, 3302, 3843, 9759, 4647, 10318, 1239, 1268, 5824, 9456, 1137, 2961, 3956, 8613, 9567, 2945, 2209, 2851, 3507, 6514, 8145, 1493, 5234, 9489, 6168, 5354, 9160, 9605, 3133, 4299, 4578, 7871, 580, 3172, 6477, 5795, 8384, 10472, 278, 5962, 2590, 4821, 10813, 5452, 2681, 3431, 3557, 2092, 2395, 4595, 5495, 986, 5915, 6717, 2741, 5426, 8255, 274, 2078, 2362, 3480, 3910, 5425, 6262, 6765, 7157, 7449, 7749, 8055, 10399, 73, 258, 1688, 4048, 4311, 4491, 4883, 5764, 6064, 7288, 7552, 7796, 7977, 9153, 9321, 5839, 966, 2534, 8446, 964, 2157, 4111, 5141, 7411, 2609, 8100, 4505, 7017, 2266, 4800, 7898, 1921, 6281, 8799, 9339, 1237, 10164, 5505, 6752, 5597, 9897, 1837, 1133, 2635, 2840, 3652, 4616, 5093, 7692, 8210, 8512, 8604, 9049, 9529, 9968, 828, 2502, 4629, 5028, 5595, 6426, 9972, 861, 2802, 4954, 9813, 262, 4986, 5394, 6366, 7120, 2584, 1812, 8472, 2388, 7975, 8254, 4637, 10684, 8304, 9616, 2529, 5900, 2227, 9974, 2766, 2784, 2969, 8019, 8332, 5029, 4960, 4411, 3185, 5371, 5457, 6447, 8119, 10174, 10428, 1375, 4304, 7701, 8354, 9085, 9260, 9944, 10681, 1260, 6911, 8948, 10545, 4563, 9280, 1670, 8775, 7826, 307, 2522, 10095, 2410, 2479, 8563, 3187, 3743, 5672, 7131, 10326, 10368, 7554, 8800, 6374, 10567, 2407, 10570, 628, 872, 4203, 7579, 2405, 515, 2408, 4852, 8349, 823, 3135, 4478, 5609, 7622, 7744, 7963, 3220, 4764, 5162, 5299, 5753, 8004, 10420, 10646, 7079, 7315, 5239, 755, 6472, 8937, 7551, 9453, 1306, 4210, 9096, 9161, 9068, 8601, 1735, 5862, 599, 7833, 5749, 944, 8269, 2905, 6607, 7883, 1372, 10346, 519, 4549, 9850, 2189, 282, 856, 4127, 7608, 7770, 8256, 1047, 7234, 10719, 10785, 5652, 8814, 646, 3998, 5662, 9778, 1147, 8961, 180, 2096, 10083, 326, 10196, 5224, 9872, 5427, 5550, 10797, 5118, 2514, 5640, 2040, 2195, 514, 4956, 9144, 1069, 7640, 2593, 1261, 4838, 8474, 3602, 5353, 314, 1039, 1114, 1208, 1981, 8761, 1075, 2244, 6037, 9676, 4555, 5667, 10029, 3379, 8578, 3726, 1766, 1922, 9391, 8342, 9841, 1637, 8828, 544, 9437, 149, 5330, 5938, 6094, 1167, 4390, 5267, 7015, 3708, 3727, 9475, 9975, 3798, 4424, 2526, 3320, 7118, 4295, 9457, 1964, 6573, 9464, 5098, 6713, 1014, 2183, 5705, 9344, 9940, 726, 7195, 9034, 6869, 5297, 6392, 303, 6324, 2714, 4633, 9887, 228, 4241, 6025, 6454, 7293, 8025, 8026, 1808, 8370, 1506, 428, 3850, 7469, 1620, 10400, 1635, 1832, 2642, 4058, 7856, 10055, 4581, 5102, 6744, 4019, 2458, 3434, 9834, 10716, 8758, 8158, 1505, 6003, 6644, 127, 4539, 6393, 6473, 8608, 6486, 7447, 2972, 4315, 5968, 6422, 9394, 3968, 4267, 2940, 5684, 5830, 6434, 9792, 1995, 2043, 1616, 7386, 10558, 1717, 4378, 6002, 7679, 6022, 9000, 7280, 7928, 9197, 1772, 8803, 408, 1865, 3785, 6239, 6837, 10384, 1122, 8692, 146, 399, 1519, 2726, 3403, 3821, 6554, 6899, 125, 2573, 1725, 2089, 6294, 7882, 4429, 9625, 8483, 9843, 331, 960, 2208, 10731, 2181, 2959, 729, 1269, 4359, 9436, 4192, 7655, 4398, 6145, 6913, 699, 2008, 2334, 2586, 2887, 1751, 9388, 58, 5393, 9886, 3870, 1240, 2651, 7616, 873, 806, 855, 1199, 7653, 7962, 9765, 6134, 7054, 9827, 10586, 1537, 7395, 8312, 9467, 5440, 6767, 7821, 7969, 9643, 1596, 3547, 9425, 1447, 2677, 8192, 8905, 8533, 4803, 672, 3390, 8267, 9127, 3426, 2551, 4667, 9219, 9306, 10726, 5277, 2613, 2232, 3445, 3355, 4674, 8787, 595, 1464, 2792, 3388, 6052, 9977, 9995, 6406, 8419, 10052, 5729, 6210, 7270, 10561, 1076, 3277, 9423, 10261, 10461, 35, 1807, 3807, 4577, 6178, 7006, 7355, 691, 1262, 3649, 3907, 4187, 4371, 4691, 4797, 9217, 9230, 189, 431, 2172, 3251, 4372, 4377, 5971, 8408, 8802, 3654, 6090, 4528, 4713, 8130, 8797, 10710, 731, 1010, 1681, 7011, 8560, 355, 952, 1053, 7585, 137, 3971, 7555, 7867, 9166, 9493, 10112, 4569, 6200, 8067, 8673, 10816, 6373, 1048, 1223, 1686, 3025, 5657, 6428, 6661, 7085, 8723, 8764, 9293, 10434, 10605, 4502, 5637, 3112, 10413, 2966, 5876, 8662, 3634, 3640, 4107, 4479, 6493, 9923, 2632, 8813, 579, 8848, 6408, 7800, 10439, 10076, 490, 3928, 659, 990, 10044, 114, 10804, 404, 364, 4057, 5822, 8890, 1098, 1842, 2427, 2771, 6099, 7433, 5244, 5459, 8818, 230, 2376, 2449, 8874, 101, 3485, 4219, 8117, 9060, 10547, 7123, 7228, 4071, 7981, 2336, 7328, 6640, 5146, 4756, 7525, 8506, 3645, 2015, 322, 3395, 2261, 9900, 2761, 7752, 5235, 1156, 6175, 5437, 1210, 5223, 2031, 6274, 10151, 10774, 9385, 5961, 10301, 2867, 6939, 8801, 7878, 2443, 2500, 1585, 1780, 8955, 2178, 5073, 5182, 4740, 7823, 8502, 8702, 251, 2935, 7808, 8427, 9376, 3501, 8383, 4347, 7282, 4702, 5013, 4510, 5258, 7050, 1893, 5359, 5702, 10641, 8729, 2222, 1026, 6397, 5480, 1792, 5381, 1896, 4828, 5723, 657, 1957, 9093, 19, 3838, 4586, 4157, 10144, 14, 8083, 4874, 2297, 6727, 8992, 1059, 6669, 6706, 690, 2543, 6603, 7965, 9579, 1391, 3285, 10803, 6707, 2821, 5262, 6057, 6864, 7238, 8309, 8941, 10633, 2848, 3121, 6535, 10128, 7090, 5088, 3978, 9430, 1811, 1118, 4431, 963, 3756, 9902, 2925, 5372, 1853, 3023, 3087, 1357, 10792, 3900, 4753, 5060, 5482, 8473, 3271, 465, 1573, 6236, 7507, 7994, 8320, 2185, 5630, 8720, 3312, 3351, 3661, 9811, 5981, 9826, 706, 6453, 7027, 2879, 27, 868, 1790, 2751, 4975, 6912, 218, 924, 4129, 7558, 3530, 5303, 8456, 10202, 1299, 3212, 3412, 10787, 2890, 1289, 6814, 8622, 10133, 3193, 6745, 9315, 10027, 4285, 7161, 8065, 10534, 5528, 4330, 5149, 5629, 8725, 1805, 4708, 6930, 10010, 5292, 2667, 1816, 10319, 3797, 3761, 7111, 3581, 1653, 2160, 4500, 7428, 10810, 1132, 4247, 9053, 1859, 2229, 4170, 7656, 10694, 2947, 1754, 7104, 2719, 4833, 6043, 7412, 2845, 5208, 4945, 9422, 2675, 1604, 4044, 3802, 9051, 9690, 6146, 7453, 150, 247, 1876, 7736, 8086, 10655, 7916, 8753, 5709, 9220, 7143, 7013, 1502, 680, 3551, 1659, 2607, 3815, 10321, 1461, 2610, 8405, 8684, 10443, 4148, 9447, 723, 2010, 2177, 2659, 5148, 7246, 7439, 7502, 8050, 8261, 9748, 10323, 896, 3004, 4693, 6339, 9874, 2136, 9549, 2805, 9946, 33, 4540, 7225, 5327, 2095, 3920, 7, 7067, 554, 4281, 2425, 8353, 407, 144, 191, 782, 969, 1410, 1526, 1639, 1734, 2694, 2774, 3496, 5370, 5831, 7081, 8270, 10015, 10743, 2138, 3336, 3340, 3497, 3626, 3641, 3733, 3747, 3751, 4327, 5599, 6073, 7235, 7475, 7563, 4308, 9547, 332, 1080, 7880, 9608, 9942, 5065, 7456, 1658, 5049, 9009, 9839, 5307, 7313, 2042, 3136, 3184, 4574, 6343, 7830, 8328, 9372, 10587, 1522, 2516, 4615, 4877, 4985, 5533, 6024, 6069, 6306, 7652, 8756, 8104, 4603, 1569, 2274, 3042, 3267, 5537, 6985, 7431, 8597, 1231, 4045, 7026, 7321, 10295, 10358, 9890, 6378, 10790, 1143, 601, 9937, 7589, 7695, 8690, 6130, 7500, 9018, 9300, 1712, 1849, 4978, 5279, 7592, 6186, 8079, 8899, 7337, 10560, 9125, 5520, 5666, 6924, 7647, 2564, 2926, 6363, 7814, 8914, 3453, 761, 7993, 8817, 4766, 1296, 10717, 2257, 10362, 4446, 9737, 4134, 2049, 2094, 6592, 9492, 298, 376, 2993, 7486, 3534, 1588, 5934, 6327, 9963, 4026, 6412, 5325, 571, 8571, 9852, 87, 7245, 10551, 5855, 8598, 9407, 4834, 9246, 10690, 3769, 10746, 8640, 10099, 10689, 3125, 3730, 9619, 6407, 129, 3102, 9055, 9711, 3689, 8278, 2143, 2911, 7277, 9054, 7468, 3029, 30, 8492, 4458, 4698, 4410, 1928, 9137, 5084, 10724, 311, 859, 4605, 9751, 2800, 4507, 121, 3011, 6418, 9971, 10796, 8606, 41, 2220, 2683, 5965, 6584, 1597, 5055, 6798, 4091, 475, 2440, 4733, 6825, 7526, 5031, 4534, 6784, 5682, 6580, 3219, 8675, 5058, 7936, 8719, 2549, 4366, 8407, 3532, 678, 10101, 9019, 4928, 1676, 9420, 7728, 464, 6297, 3944, 4276, 4477, 3309, 943, 37, 5767, 4783, 4011, 1855, 8031, 7732, 4747, 5925, 1869, 6272, 10629, 3278, 5838, 8674, 2660, 10132, 9059, 4168, 8045, 10397, 818, 3016, 5854, 3752, 6471, 7380, 1316, 5181, 6269, 4053, 5950, 3958, 3625, 7179, 7711, 9171, 4204, 9439, 8585, 10285, 207, 9470, 6838, 3573, 5484, 2116, 2594, 8532, 8643, 4656, 5573, 7767, 6083, 8620, 559, 2949, 66, 2007, 3338, 4490, 442, 9884, 3505, 5602, 9574, 5560, 9061, 3026, 10258, 10630, 1095, 9334, 7926, 9598, 8046, 1054, 22, 3111, 10513, 3301, 1962, 10485, 6066, 7923, 5892, 9678, 3834, 24, 4001, 4284, 1078, 3163, 3646, 5447, 5468, 7166, 9589, 10649, 4461, 9768, 5294, 9620, 10492, 2401, 9322, 1073, 2268, 8930, 10386, 7391, 7255, 6147, 6719, 2265, 2302, 2870, 6006, 10705, 714, 6383, 976, 7226, 3203, 5788, 7366, 4415, 2433, 4969, 8790, 10435, 9670, 169, 3265, 1187, 7587, 7078, 3347, 594, 2920, 2915, 4804, 1318, 9157, 10025, 814, 6124, 9274, 2948, 5957, 7019, 7939, 51, 3487, 6259, 3659, 4807, 4868, 7319, 7519, 5694, 3148, 2456, 3779, 6155, 5785, 5103, 5242, 3576, 4033, 8911, 6938, 1678, 5479, 426, 1872, 5089, 3189, 3712, 1907, 772, 2562, 1160, 3389, 4918, 1337, 6359, 7591, 9167, 9719, 711, 6, 215, 9142, 9264, 2046, 2345, 4819, 6715, 6115, 9486, 4030, 117, 145, 220, 238, 576, 721, 853, 910, 914, 1900, 1912, 2057, 2207, 2258, 2321, 2369, 2471, 2729, 2798, 2955, 3093, 3109, 3204, 3287, 3460, 3461, 3774, 3775, 3950, 4144, 4151, 4511, 4775, 5228, 5456, 5598, 5634, 5642, 5669, 5967, 6108, 6198, 6289, 6600, 6631, 6710, 6889, 6922, 7217, 7368, 7627, 8015, 8098, 8148, 8350, 8583, 8834, 8900, 9190, 9210, 9215, 9305, 9523, 9665, 10162, 10234, 406, 1101, 2357, 2914, 3473, 4046, 4060, 4496, 8631, 9509, 4959, 9570, 10269, 5009, 7410, 2758, 1902, 2873, 8393, 4866, 7674, 2248, 2985, 3805, 2213, 2360, 7986, 10075, 3739, 5379, 9115, 523, 2847, 3467, 84, 6571, 2455, 6409, 6524, 8575, 3948, 354, 2204, 1302, 2251, 4830, 1948, 3897, 805, 2827, 7042, 52, 784, 979, 1217, 1699, 1847, 3493, 4236, 4289, 7668, 10084, 168, 5848, 4013, 4489, 7705, 6010, 9036, 4872, 5428, 6191, 6668, 420, 1027, 8226, 5003, 9022, 947, 9412, 8133, 5780, 374, 1818, 1933, 5120, 10565, 3677, 3682, 5076, 5409, 6971, 8399, 9634, 2670, 5072, 7033, 9987, 8150, 9004, 8574, 10426, 8714, 4527, 5607, 6433, 4341, 5276, 2129, 1020, 6153, 6312, 7885, 3098, 3600, 5946, 6014, 2117, 2603, 9056, 2664, 1158, 2290, 388, 992, 712, 3441, 953, 5274, 6876, 9566, 4592, 4860, 9100, 8929, 2282, 8431, 9111, 10222, 10243, 1777, 2555, 8538, 2415, 1499, 3612, 2151, 9038, 9311, 9044, 2035, 8, 757, 1216, 5859, 7957, 3936, 3883, 4128, 4677, 5488, 5936, 7062, 7933, 8277, 8550, 1643, 1940, 4573, 8425, 9032, 9428, 10160, 10714, 6354, 9514, 3131, 6526, 2287, 1626, 1374, 2978, 6777, 3210, 5826, 9088, 1836, 3297, 3358, 6048, 7037, 1224, 4162, 7371, 4402, 5616, 2831, 10782, 5053, 9820, 1931, 1840, 2182, 909, 9668, 10562, 793, 7362, 8061, 2128, 6712, 7897, 1768, 5460, 5976, 980, 2190, 1042, 2317, 2294, 9801, 9892, 7323, 9325, 5172, 8903, 3137, 3814, 4484, 1220, 8703, 7545, 8851, 10481, 10074, 2077, 9097, 8657, 1207, 2705, 3141, 2333, 9722, 5261, 5853, 6638, 5778, 6131, 1022, 4790, 10532, 6016, 1784, 6388, 6497, 9615, 10554, 6627, 1409, 3516, 10158, 2722, 5357, 7895, 1899, 1171, 2242, 1065, 8508, 9379, 9257, 2812, 56, 9271, 1431, 9508, 1015, 2687, 9063, 3699, 6770, 1178, 4711, 6682, 7466, 8124, 994, 4313, 7483, 9065, 7835, 319, 7173, 3105, 4314, 5341, 8498, 5153, 8748, 2830, 899, 7611, 9208, 9590, 8566, 10073, 310, 3035, 5446, 6978, 2643, 2891, 4167, 1487, 6082, 7893, 9701, 10275, 4958, 9297, 8960, 1980, 4396, 8387, 10268, 9213, 2503, 5636, 1458, 8685, 962, 1652, 1998, 7709, 9721, 2404, 3316, 3975, 6983, 2052, 7197, 6588, 477, 2115, 598, 1186, 9330, 446, 4850, 9628, 10071, 1983, 5649, 8070, 10013, 1726, 1165, 10276, 5166, 3343, 10072, 336, 785, 6208, 6850, 8020, 8951, 5024, 7605, 7401, 9947, 3401, 2744, 766, 9209, 9399, 10190, 4498, 5156, 1249, 8972, 5233, 6027, 982, 4738, 7713, 2663, 10114, 5643, 764, 2038, 7083, 10215, 6900, 1845, 3577, 9855, 4773, 9992, 3455, 7109, 8206, 10003, 9183, 10177, 6229, 5388, 6587, 10262, 3744, 8731, 214, 5586, 6162, 34, 2658, 1331, 91, 4257, 3824, 525, 9805, 7919, 8022, 249, 2005, 2475, 4018, 7791, 9831, 577, 1058, 9427, 3484, 2509, 4914, 5300, 10536, 3043, 6254, 3606, 6248, 8666, 9941, 5079, 9228, 246, 411, 1758, 4061, 6358, 8333, 2272, 2273, 9218, 8234, 8511, 838, 8954, 9797, 65, 4946, 5813, 7041, 9355, 4622, 4646, 7113, 9664, 10067, 9943, 9708, 8638, 5759, 6023, 8859, 3, 2385, 1164, 1432, 4222, 4226, 4462, 7601, 9732, 1544, 8188, 9168, 10091, 6216, 4250, 3595, 9398, 2101, 3323, 10699, 10407, 90, 3244, 2825, 5601, 6310, 8111, 9766, 9794, 10678, 1803, 1817, 6829, 7807, 8660, 5296, 950, 7155, 8766, 9010, 4645, 9435, 9713, 318, 3032, 4073, 8272, 4130, 860, 3846, 3839, 4391, 6031, 8562, 9329, 10537, 23, 5835, 10078, 10166, 10734, 2737, 6355, 8229, 1029, 1257, 1634, 1673, 2169, 2525, 2532, 3766, 4174, 4940, 5168, 5217, 5218, 6756, 7409, 8311, 8762, 9107, 10664, 286, 654, 929, 1136, 1298, 1687, 1938, 2142, 2400, 3385, 3495, 3994, 4163, 4322, 4340, 4384, 5411, 5496, 5940, 6223, 6475, 7010, 7418, 7539, 7855, 8028, 8082, 8231, 8577, 8644, 8968, 9272, 9445, 9789, 9983, 10180, 10367, 3381, 5390, 8740, 5257, 177, 1723, 7162, 10500, 8262, 3028, 10207, 1680, 4952, 7771, 2559, 3909, 4818, 1649, 3718, 1161, 3859, 7576, 9029, 9488, 403, 743, 1382, 2710, 3543, 3999, 4436, 4748, 7002, 7307, 8440, 10193, 10317, 10580, 10826, 8201, 7613, 9883, 777, 2795, 4990, 6967, 7189, 7472, 8435, 9222, 3398, 6786, 7071, 7459, 1741, 1580, 6872, 1274, 1716, 3451, 3969, 5138, 6506, 7332, 7889, 958, 3411, 4847, 4961, 5581, 10464, 112, 5707, 8314, 1079, 3018, 3924, 6547, 8537, 1970, 3953, 6167, 8196, 8389, 178, 448, 852, 3533, 3670, 4233, 4965, 4966, 5956, 6033, 6420, 6664, 7884, 10081, 974, 1453, 2233, 4345, 4786, 5555, 6469, 6853, 7021, 7455, 7887, 8681, 8932, 10070, 10179, 2027, 224, 8461, 3376, 7642, 3367, 2646, 8974, 2699, 3724, 3952, 3991, 7646, 2623, 3423, 3888, 6460, 6480, 393, 4793, 5816, 8916, 9047, 4191, 5580, 2063, 3629, 6246, 611, 1228, 2411, 6400, 2499, 4896, 8540, 1672, 2256, 2487, 10170, 822, 900, 3711, 5117, 10423, 494, 2324, 6771, 1796, 7931, 365, 530, 4426, 2032, 4639, 6361, 7825, 9064, 9298, 5383, 2685, 2910, 2044, 8243, 6118, 7261, 10688, 1720, 3904, 10550, 531, 3122, 4259, 9291, 5943, 10045, 10543, 8551, 887, 6452, 4650, 3631, 2485, 3100, 9234, 9381, 1575, 10061, 9187, 3324, 6934, 2510, 391, 2841, 7907, 7757, 750, 510, 3627, 10355, 857, 10593, 6465, 5927, 6728, 10005, 271, 2013, 2198, 2314, 2804, 6944, 9809, 10764, 744, 8120, 8106, 7615, 10332, 113, 545, 874, 4934, 2527, 7578, 9932, 3369, 9524, 3995, 9554, 10732, 6570, 9301, 4356, 6501, 5179, 2392, 9728, 9042, 9318, 9452, 5387, 6657, 9162, 9338, 3521, 6350, 2412, 3526, 5252, 7045, 9030, 10668, 7927, 2580, 4243, 5908, 289, 3963, 7442, 115, 8268, 7419, 8487, 4119, 610, 2968, 8821, 5972, 9418, 9889, 9604, 10459, 10733, 3096, 4630, 1885, 44, 10111, 7603, 1485, 6144, 591, 824, 7178, 4155, 5544, 1293, 7524, 883, 9553, 8182, 3669, 9273, 3745, 3892, 4651, 4512, 4995, 7417, 7947, 10373, 5282, 9309, 8137, 294, 3593, 4432, 4062, 4348, 5955, 3362, 467, 3014, 5712, 7490, 1776, 9124, 8037, 1954, 875, 6789, 1514, 1783, 2081, 2676, 3715, 5989, 155, 8170, 6833, 4912, 8121, 9818, 638, 2371, 2309, 7645, 3500, 8204, 8999, 4092, 40, 6435, 8397, 3013, 4032, 10031, 2108, 1547, 8388, 5600, 8786, 2481, 10253, 8209, 8649, 405, 1434, 1744, 2012, 2442, 4193, 4324, 4474, 4494, 5453, 7004, 7212, 7247, 7920, 8866, 8950, 9502, 9569, 9621, 10636, 10841, 3609, 4757, 5693, 10698, 791, 4606, 7476, 3354, 6619, 995, 5196, 6516, 1120, 3181, 8395, 6247, 7938, 9775, 1530, 119, 1358, 4385, 9346, 7633, 1135, 4825, 10249, 10148, 6263, 72, 287, 1266, 3502, 6815, 10621, 756, 4564, 212, 5052, 2688, 5064, 1179, 26, 7122, 3896, 4141, 10037, 8172, 4980, 5801, 10224, 2606, 10267, 10624, 6943, 6954, 2980, 815, 4392, 1646, 2641, 7650, 629, 9152, 3228, 10590, 10147, 8101, 5011, 10707, 1821, 3648, 7256, 8836, 1386, 2156, 8518, 6129, 3319, 2381, 5916, 7998, 108, 6665, 7870, 7286, 10638, 6384, 8784, 350, 5760, 8670, 10185, 329, 5833, 7949, 9733, 4845, 10431, 3391, 5797, 5175, 122, 135, 7720, 9695, 8926, 4454, 10257, 840, 8345, 7443, 2416, 4743, 5144, 5521, 2277, 10773, 4449, 885, 1271, 3943, 6932, 7776, 1398, 4751, 506, 2943, 4518, 5625, 116, 2521, 1850, 10232, 745, 3065, 5220, 5240, 5358, 6651, 8582, 556, 2614, 6901, 587, 3134, 4776, 1541, 7484, 8463, 1594, 9134, 10815, 385, 8791, 5161, 8627, 2545, 2203, 10264, 3864, 817, 6461, 6189, 9966, 5574, 5209, 8413, 8969, 1724, 9317, 2995, 8378, 8544, 1007, 2429, 862, 3667, 8963, 7446, 9409, 240, 8232, 6609, 4683, 5346, 2068, 6357, 32, 387, 1290, 1457, 2109, 3571, 4110, 4977, 5889, 6402, 8049, 9236, 9790, 10250, 10712, 3605, 7516, 7535, 7984, 2330, 854, 3898, 7240, 2535, 3044, 8396, 3047, 4265, 9799, 1704, 4070, 10090, 204, 2303, 7430, 7501, 4744, 1232, 3519, 2490, 2678, 5054, 4216, 3085, 7648, 8841, 9673, 3830, 9917, 541, 1880, 2725, 3331, 5023, 3684, 10287, 9846, 1480, 9936, 6955, 7177, 8220, 7138, 4893, 10340, 9998, 4161, 1092, 10204, 5351, 7619, 3734, 6589, 5335, 10634, 5260, 181, 972, 1191, 2125, 10153, 3314, 4917, 2102, 6224, 5530, 7607, 8223, 1610, 9233, 7278, 7297, 8356, 8744, 5851, 6629, 2615, 7327, 8645, 5556, 9652, 3926, 8669, 4379, 4886, 8257, 5386, 4301, 9537, 1365, 2767, 4736, 6056, 7765, 8876, 8986, 3911, 7089, 1612, 2746, 6102, 2724, 6395, 5389, 8011, 7146, 4810, 5211, 1332, 2839, 5436, 9904, 1463, 10503, 3048, 2093, 2140, 7566, 10793, 3365, 3225, 7160, 9610, 5344, 6084, 8697, 6071, 6729, 275, 454, 9984, 7048, 3086, 7399, 2919, 6205, 7531, 1219, 10337, 4692, 4290, 10801, 949, 4158, 6154, 6256, 6915, 8759, 9294, 9312, 10154, 1651, 4373, 5572, 9348, 620, 4673, 6273, 9363, 8618, 10233, 1436, 4453, 5311, 7917, 5683, 2141, 3223, 5937, 9033, 740, 6533, 9916, 9225, 9255, 6495, 7872, 10454, 3074, 3166, 5929, 8162, 9787, 301, 429, 2076, 4305, 4611, 5158, 5543, 6987, 7100, 7881, 8712, 9383, 9853, 10168, 5062, 1033, 1629, 2347, 6005, 8286, 10683, 6660, 8752, 8529, 9922, 6981, 9817, 3757, 920, 742, 3675, 10824, 2788, 1012, 9694, 279, 337, 6549, 8147, 9196, 3118, 1979, 3721, 6795, 10469, 5901, 9227, 2952, 3420, 7135, 6008, 1393, 315, 669, 3706, 3776, 5174, 5281, 5384, 5732, 5898, 6045, 6318, 6862, 8493, 865, 1366, 1755, 3538, 4278, 4688, 5186, 6220, 6394, 8142, 10512, 1994, 466, 4459, 7441, 7503, 8051, 6648, 3129, 9530, 6382, 8341, 7612, 6135, 3672, 5517, 3702, 5745, 5701, 978, 6159, 783, 6012, 5893, 197, 922, 1371, 1918, 1959, 2243, 2426, 2602, 3633, 6242, 6974, 8596, 10585, 4854, 7961, 10679, 478, 3635, 5565, 4719, 2086, 10018, 1360, 3679, 1233, 2536, 3348, 8099, 9014, 9534, 3099, 5593, 6439, 6015, 2147, 6678, 184, 3976, 717, 5633, 1794, 261, 4000, 3009, 1442, 8313, 81, 85, 8138, 4525, 8942, 8796, 7837, 4675, 8496, 1406, 9474, 4288, 7834, 9349, 1549, 3676, 334, 1117, 1809, 2655, 3142, 6731, 6916, 7170, 8983, 7408, 8989, 25, 6265, 9473, 542, 6693, 9089, 7522, 7624, 1532, 2379, 9885, 4145, 5670, 9238, 807, 10447, 3103, 9816, 10109, 2202, 4722, 10098, 4704, 5010, 7144, 4703, 7741, 10611, 4712, 7745, 7925, 9754, 8016, 987, 7218, 7171, 9614, 4840, 8980, 8683, 8947, 2197, 2855, 6779, 9265, 9833, 1475, 7393, 8682, 2796, 5875, 3539, 5658, 5653, 8570, 9119, 36, 42, 5193, 5373, 7099, 8935, 9252, 10032, 5270, 4513, 6141, 1579, 5969, 3063, 3357, 4113, 8509, 8705, 2430, 3550, 8392, 9417, 9494, 3110, 7107, 621, 4829, 3224, 5922, 7222, 7295, 7298, 7370, 7730, 7790, 241, 3062, 186, 8038, 9906, 3617, 6072, 7600, 517, 3443, 5035, 9593, 8510, 10330, 4670, 1052, 3144, 3767, 6267, 6782, 9128, 333, 498, 560, 1185, 1477, 1614, 1886, 2734, 3472, 4792, 5502, 7799, 7940, 8959, 9921, 10425, 1497, 5804, 4851, 10721, 3007, 3546, 243, 1314, 8227, 10595, 7602, 5979, 10510, 5104, 9517, 6522, 98, 8599, 1077, 3552, 4565, 4659, 7028, 7988, 10329, 4306, 8609, 8912, 10403, 9199, 8987, 1252, 9501, 1895, 5328, 10433, 10182, 4050, 6659, 7440, 7618, 10115, 2944, 3851, 688, 3986, 7724, 7976, 9320, 3452, 5466, 8667, 136, 1072, 1418, 10370, 6080, 9929, 3729, 7832, 2051, 3972, 2069, 4275, 6291, 568, 8677, 3209, 6295, 8245, 8322, 8327, 9840, 2544, 3291, 4723, 7845, 5074, 9472, 675, 9970, 2346, 8303, 5871, 10657, 733, 4189, 2239, 4863, 6474, 6855, 3334, 1773, 4010, 5807, 8696, 9112, 2950, 4028, 7670, 7152, 2541, 7530, 9390, 619, 152, 9861, 6621, 9954, 3201, 970, 9698, 9202, 2484, 3349, 4401, 4624, 5648, 5867, 6551, 6806, 4238, 2548, 5997, 8482, 267, 5122, 4570, 8687, 49, 1756, 3588, 7437, 7703, 4839, 8573, 7172, 4200, 889, 2638, 171, 2047, 1334, 2111, 4029, 4516, 9756, 8163, 4526, 9750, 1270, 1806, 4326, 6231, 7429, 10126, 8110, 9986, 6764, 4684, 2053, 4423, 4805, 4346, 708, 4269, 2130, 3408, 1440, 5169, 1100, 9516, 417, 6505, 7621, 4291, 6577, 8709, 9551, 11, 9511, 1481, 6166, 409, 7504, 9126, 2765, 6537, 5608, 4642, 9020, 3748, 5907, 6456, 8909, 3531, 9285, 8316, 7651, 6564, 1333, 1793, 7192, 4522, 9742, 95, 6419, 1548, 1234, 1449, 10066, 9649, 4809, 103, 895, 1083, 2810, 2913, 3079, 3764, 7809, 7866, 8777, 250, 643, 698, 1600, 1943, 2963, 4903, 4921, 5692, 9295, 10635, 10375, 2721, 5015, 8517, 9170, 3415, 1536, 3509, 1883, 8886, 9182, 9490, 3566, 10588, 371, 9804, 5665, 7719, 4493, 5578, 3537, 3974, 5951, 86, 583, 869, 1177, 1511, 1750, 1993, 3152, 3296, 3492, 3966, 5567, 6283, 6542, 7040, 8728, 8970, 9641, 10121, 10296, 10389, 10781, 175, 276, 774, 1148, 1486, 1682, 2011, 2131, 2149, 2247, 2645, 2921, 3202, 3478, 3737, 3795, 4418, 5173, 5529, 5777, 6258, 6803, 7358, 7360, 7762, 8647, 9008, 9172, 9644, 10023, 10763, 3293, 1426, 7271, 3295, 8339, 4598, 6538, 7451, 10228, 5710, 8742, 3010, 7378, 10809, 2977, 7982, 6182, 10490, 6087, 3465, 3927, 3021, 5769, 9455, 2061, 6679, 6988, 8486, 9515, 8048, 9132, 5095, 8398, 5332, 164, 1090, 1534, 4064, 4206, 4318, 4801, 5539, 5626, 6565, 7427, 9050, 9375, 1969, 3653, 7095, 7623, 7710, 4143, 5464, 7694, 6979, 4579, 8426, 1482, 2506, 4880, 8039, 1749, 2706, 5557, 6548, 28, 1515, 2469, 2787, 3475, 4300, 4399, 5733, 6674, 7990, 9109, 9506, 9821, 605, 1037, 1903, 4644, 7838, 9319, 10806, 2844, 3280, 4136, 4572, 7066, 7294, 6298, 3424, 6329, 7698, 2105, 8154, 2176, 302, 3698, 10116, 3793, 1694, 2862, 5001, 7970, 4336, 8548, 656, 5177, 10092, 285, 5655, 7560, 10838, 1488, 5966, 7116, 7873, 8103, 2902, 3332, 6038, 7971, 4404, 5285, 2956, 6496, 2326, 9714, 7932, 9337, 8168, 7304, 7864, 5078, 7237, 10581, 3373, 89, 799, 5654, 10014, 1736, 931, 8381, 1863, 759, 6662, 2465, 6530, 235, 8490, 1284, 106, 1844, 166, 7769, 8010, 6702, 9039, 5407, 4545, 10842, 2087, 2957, 9406, 3433, 9331, 5012, 5725, 10846, 10759, 4971, 2782, 1823, 2174, 5606, 4261, 7518, 7740, 8726, 8815, 1353, 9878, 2119, 375, 10608, 9848, 533, 6851, 8632, 592, 4355, 4619, 6515, 6709, 7070, 7314, 8875, 3188, 7636, 10068, 5751, 5159, 5398, 5677, 3664, 5930, 7614, 10695, 10456, 3993, 9503, 201, 1242, 4224, 10749, 4320, 5903, 5920, 6720, 10589, 718, 7649, 1229, 2059, 8044, 6893, 10798, 6053, 6431, 6237, 10421, 4262, 4122, 5289, 2901, 5570, 6441, 5858, 7827, 2552, 10789, 8940, 7029, 7968, 1535, 8321, 9491, 9709, 4926, 2104, 7766, 9761, 4139, 5493, 2241, 4260, 3413, 1034, 1856, 5610, 8056, 4795, 1319, 5978, 2133, 5827, 5917, 8654, 7795, 6276, 2992, 790, 9522, 10237, 1854, 4040, 4102, 4456, 10279, 2072, 2223, 2941, 3560, 3913, 4826, 4920, 5340, 6290, 8656, 8701, 9263, 6230, 4217, 3240, 6335, 9401, 4858, 5432, 7008, 6235, 8348, 5188, 9633, 6964, 10599, 557, 10051, 7254, 208, 2113, 1992, 1484, 3647, 8936, 10322, 8568, 8105, 3862, 1140, 1064, 1898, 6207, 8621, 8711, 794, 1188, 2505, 3789, 4442, 5806, 6136, 9448, 10311, 4287, 10376, 507, 10246, 5458, 10026, 3758, 6671, 522, 3414, 6300, 8417, 414, 2201, 2912, 3655, 3746, 4816, 5077, 5083, 5674, 7693, 8716, 10442, 10674, 1630, 8931, 9997, 3621, 9408, 1722, 7760, 10145, 1193, 9239, 1430, 5349, 2310, 10353, 7344, 513, 6625, 1710, 9803, 3770, 4504, 6844, 10736, 6316, 9186, 7124, 4714, 8515, 8832, 563, 8686, 9216, 10219, 10568, 9999, 5163, 10832, 2560, 8789, 6165, 107, 7053, 9343, 6567, 1279, 3404, 9387, 1280, 3036, 1361, 2964, 4059, 2387, 9433, 715, 7659, 679, 1062, 2769, 4125, 2359, 1835, 422, 1454, 8713, 830, 5483, 10209, 2120, 1320, 9679, 7768, 10017, 6568, 7886, 8706, 2778, 6206, 8252, 10628, 7858, 153, 9259, 8721, 3128, 3513, 6100, 7564, 9675, 10523, 9353, 9743, 7946, 2480, 6650, 8003, 5490, 10277, 7283, 5063, 6417, 9247, 9345, 2984, 787, 6699, 7620, 2226, 6425, 10001, 7190, 1923, 5526, 5585, 3841, 2161, 6847, 2783, 1739, 3959, 6633, 8060, 9933, 8853, 6251, 10087, 3256, 10380, 5111, 7753, 8763, 5843, 4755, 7562, 10363, 5516, 3380, 5514, 6209, 4153, 4664, 5022, 8589, 550, 2462, 1404, 468, 667, 7312, 6427, 9504, 1399, 2813, 2320, 2928, 7343, 4916, 9451, 288, 702, 2987, 4004, 4967, 5519, 6067, 7057, 8495, 9123, 10645, 2567, 9365, 8372, 1690, 162, 582, 4039, 4357, 6411, 8276, 5, 4910, 3139, 4096, 9918, 7274, 7781, 10171, 2080, 4124, 10827, 4364, 5772, 6880, 6404, 775, 1241, 1882, 2179, 10637, 38, 418, 904, 1238, 1248, 1661, 2253, 2431, 3327, 3384, 3636, 5047, 5771, 8423, 8449, 8750, 9031, 9158, 9760, 10163, 10839, 1423, 2312, 2809, 6928, 9865, 9772, 3882, 613, 4240, 7331, 9080, 10354, 4007, 2029, 8205, 1471, 8219, 6488, 9392, 3827, 6959, 4023, 8962, 9757, 10315, 3350, 6050, 7854, 8659, 4451, 8871, 9122, 7335, 8590, 8971, 43, 4083, 5178, 7281, 1632, 10046, 6128, 9232, 4661, 7141, 866, 4212, 5155, 9871, 10729, 971, 2648, 3308, 10501, 752, 4600, 8302, 3071, 5420, 9224, 9581, 10432, 10458, 1329, 3279, 3305, 4720, 8415, 8964, 4514, 7091, 7229, 7458, 10137, 2872, 5524, 3002, 5623, 9873, 4435, 4906, 461, 7025, 1385, 2228, 7094, 9180, 1448, 1584, 9094, 4123, 902, 4374, 1190, 5891, 3005, 1256, 9358, 3518, 9626, 570, 10033, 57, 237, 609, 765, 1976, 2083, 2384, 3436, 5231, 6143, 6225, 6691, 9108, 7635, 847, 1103, 1121, 1400, 1782, 2466, 3198, 3556, 3837, 5145, 5410, 5551, 5700, 6347, 6792, 6826, 7129, 7349, 8024, 9613, 6723, 1601, 6047, 10701, 3575, 3973, 4239, 2238, 3946, 8555, 3270, 6532, 7550, 3374, 4303, 463, 1200, 1313, 2298, 3845, 6450, 9586, 10598, 3418, 3705, 5465, 6330, 6576, 193, 614, 835, 1336, 1559, 2206, 2245, 2739, 3288, 4370, 7060, 9880, 10575, 4905, 5686, 5911, 6257, 7352, 7404, 8180, 8282, 9138, 9352, 10409, 518, 1070, 9832, 6787, 3524, 5391, 7758, 8658, 10130, 3562, 9098, 92, 3650, 1287, 3108, 4358, 5090, 6424, 9043, 10104, 6897, 8330, 8603, 8849, 9612, 1814, 4884, 9369, 2055, 5613, 9786, 4855, 918, 8096, 5924, 2770, 4652, 5553, 6810, 4499, 5046, 6601, 7103, 7540, 781, 915, 5230, 9397, 4729, 5143, 7671, 10620, 8680, 10451, 9240, 4538, 4550, 4878, 8917, 9411, 3289, 5750, 6061, 8779, 6199, 10578, 8325, 9505, 179, 4601, 8975, 10498, 4395, 1102, 3906, 6828, 4117, 492, 1405, 6839, 8732, 1031, 9377, 5779, 5878, 6177, 8628, 8284, 8846, 3660, 10021, 6929, 1446, 2662, 3884, 4620, 5147, 9130, 9327, 9630, 1664, 9037, 5126, 10779, 4003, 2024, 6078, 6137, 10463, 3454, 6635, 7508, 9342, 1107, 5367, 4987, 31, 373, 6773, 187, 1774, 4037, 7509, 4682, 9959, 6819, 10466, 6445, 7958, 10817, 10502, 10802, 4230, 5241, 8279, 4784, 9656, 2079, 7149, 10265, 10479, 8097, 10497, 10758, 8224, 677, 10238, 3822, 7325, 7303, 6868, 10316, 6194, 4672, 836, 1328, 1866, 4475, 5313, 6133, 9727, 4814, 9243, 9454, 4354, 6630, 6683, 5722, 3177, 216, 709, 9699, 5109, 8650, 9632, 1283, 10282, 1904, 4343, 9888, 5140, 5473, 5632, 9362, 142, 800, 647, 8207, 8488, 9512, 9302, 3243, 2735, 8140, 2390, 7373, 4279, 5110, 1894, 6830, 1730, 1212, 256, 2002, 3250, 6044, 6975, 3147, 2620, 5681, 349, 2348, 6336, 1011, 6074, 7584, 6081, 7392, 9563, 1089, 3674, 6380, 9784, 9483, 649, 6879, 1489, 6009, 3894, 8143, 9136, 4246, 9667, 4248, 5569, 6681, 10009, 4944, 8730, 9791, 3840, 9206, 264, 1881, 3272, 5506, 7594, 8367, 6107, 5246, 7338, 8266, 6903, 8141, 3585, 1728, 2014, 3261, 459, 2491, 4485, 6896, 10136, 10528, 3826, 3569, 10382, 1640, 2366, 7665, 8334, 5622, 1227, 6711, 2958, 9618, 9526, 4164, 10735, 5756, 2691, 9908, 3315, 8717, 139, 6972, 2318, 5319, 2932, 6449, 1230, 88, 8795, 7561, 10016, 3644, 5017, 2852, 1359, 7675, 8794, 936, 7334, 7521, 5283, 10251, 3463, 7857, 4106, 9962, 1255, 2017, 5213, 5363, 3693, 402, 7894, 161, 512, 4468, 10553, 10324, 8233, 2414, 8258, 3067, 8251, 9078, 916, 6778, 8908, 3937, 1618, 2858, 3819, 2587, 2021, 1965, 2579, 4043, 8247, 8633, 10799, 4452, 473, 5717, 8501, 4949, 1330, 4495, 9798, 8826, 5731, 5983, 3158, 539, 4152, 5738, 9738, 8307, 9609, 8546, 5518, 2351, 8375, 7055, 8579, 1055, 7593, 500, 4082, 4154, 5395, 7239, 9836, 10309, 1351, 2025, 2717, 7210, 7279, 8824, 1445, 3222, 7127, 2354, 10828, 2768, 6667, 1019, 10205, 366, 935, 1032, 1936, 4020, 5902, 5980, 6718, 7573, 8906, 9229, 9646, 244, 907, 2356, 8077, 10248, 1771, 5105, 9945, 75, 434, 1552, 1667, 1718, 2235, 3399, 4476, 4841, 6448, 8324, 8445, 8471, 8521, 1352, 1945, 1986, 2307, 3377, 4063, 4232, 4856, 5880, 6184, 6284, 6999, 7223, 7324, 7462, 9386, 10327, 1413, 1958, 4503, 9082, 9696, 8507, 7258, 3728, 5113, 5612, 8751, 9231, 29, 1561, 1383, 357, 3848, 10647, 3828, 6807, 8820, 4679, 5366, 5139, 2483, 8113, 4441, 5423, 5887, 6389, 1134, 1209, 3132, 5714, 7383, 8382, 9367, 9976, 419, 921, 1036, 1131, 1707, 1892, 2572, 4006, 6089, 9914, 10002, 10206, 1890, 6735, 3638, 1258, 5481, 9674, 50, 1202, 4942, 8642, 9753, 10047, 489, 612, 2745, 3392, 7904, 10080, 2631, 8503, 10360, 3083, 2864, 4317, 5897, 7357, 3442, 3253, 9121, 5167, 484, 602, 2629, 7174, 9479, 131, 4964, 7543, 7999, 3039, 4437, 8785, 5476, 686, 5080, 5000, 1663, 876, 9384, 3372, 7888, 2097, 7361, 210, 632, 1770, 7704, 8710, 9894, 10446, 4898, 1765, 10181, 2016, 4706, 1598, 4086, 2818, 1303, 1592, 1738, 6935, 2022, 1368, 7296, 2931, 2908, 4492, 1989, 3603, 4271, 470, 1590, 4146, 1335, 511, 7478, 6457, 2936, 8221, 3522, 7007, 2669, 6213, 573, 4482, 8074, 7145, 8616, 8831, 1685, 2856, 10438, 6818, 7272, 9596, 7715, 1291, 3619, 5698, 7058, 8594, 9568, 650, 2451, 2752, 4302, 4781, 10305, 10448, 10751, 1264, 4635, 6004, 3101, 9950, 64, 3468, 7496, 4789, 4002, 9461, 5554, 2424, 1282, 3541, 2583, 6561, 10845, 10194, 0, 2453, 6966, 4634, 8910, 398, 6240, 6181, 5236, 110, 2998, 3915, 5360, 3620, 6716, 1146, 1911, 2041, 2267, 2953, 5308, 5932, 7865, 8856, 10306, 808, 8883, 2704, 8458, 6326, 9073, 6582, 9380, 352, 3370, 1889, 891, 1875, 4319, 4433, 8285, 2082, 5475, 6328, 8208, 9290, 2107, 3248, 7733, 6097, 9770, 6793, 4035, 9250, 528, 5558, 2673, 6536, 10713, 1308, 5005, 3868, 3344, 5272, 9627, 923, 3353, 7941, 1565, 369, 3247, 1276, 1703, 10123, 10143, 4901, 7353, 8118, 6120, 564, 3869, 8467, 9286, 1086, 1272, 8418, 7644, 850, 7318, 2323, 3462, 368, 8126, 3554, 5650, 2377, 7424, 1539, 3842, 3176, 313, 5021, 6282, 8409, 8319, 10552, 5492, 7780, 1496, 9040, 886, 1061, 1354, 5680, 8946, 9249, 10169, 6933, 6941, 2170, 2184, 4455, 7326, 7093, 2367, 2661, 4448, 9734, 1767, 967, 8934, 6910, 5100, 9558, 9469, 8626, 9825, 7230, 985, 6977, 2353, 5931, 5444, 5559, 1528, 9862, 8771, 1099, 8202, 9434, 8736, 3056, 989, 4758, 7772, 10680, 9771, 2849, 2501, 2493, 9996, 68, 10402, 6142, 7532, 2803, 8535, 816, 1713, 10119, 6986, 1094, 4870, 283, 61, 5803, 6338, 7382, 8428, 8639, 5382, 6368, 9958, 8542, 10271, 4787, 9631, 7148, 6546, 6116, 2634, 6684, 3608, 3409, 10157, 4970, 6688, 2690, 2696, 10142, 3604, 8978, 1582, 6963, 6500, 10415, 5762, 1211, 5315, 9141, 3836, 10292, 160, 1779, 9336, 1494, 5431, 2599, 7631, 975, 10069, 4865, 575, 837, 2492, 6125, 8029, 226, 5846, 567, 1824, 9571, 3768, 6821, 7691, 7506, 1443, 3494, 9156, 6311, 8610, 4016, 4074, 9749, 6156, 6809, 8966, 6217, 9585, 441, 945, 9476, 6319, 4012, 5706, 6351, 5690, 9450, 4179, 1310, 2281, 3234, 3777, 5849, 6305, 6520, 6801, 6863, 7023, 7877, 9654, 272, 338, 430, 719, 1830, 1858, 1930, 2539, 3326, 3989, 4383, 4589, 4593, 4718, 4900, 5329, 5477, 6614, 6804, 6874, 7092, 7559, 8541, 8754, 8956, 9359, 9431, 9580, 10048, 10178, 5592, 6261, 6642, 8412, 8181, 1838, 134, 773, 6611, 1384, 9704, 1163, 8107, 10767, 1008, 2279, 4251, 10478, 3947, 10574, 5096, 10107, 3159, 8878, 3782, 6390, 8239, 10351, 2075, 7952, 3918, 7716, 7811, 10786, 104, 5036, 941, 3710, 6060, 8453, 163, 3616, 9419, 2829, 3162, 10043, 2753, 4264, 7680, 9499, 8527, 8351, 328, 1184, 10663, 4597, 2474, 2127, 991, 9284, 2470, 6345, 7596, 7480, 3233, 5864, 10506, 8281, 7542, 1226, 4535, 724, 1465, 4685, 2064, 9868, 4891, 6652, 7786, 9395, 8091, 1927, 1323, 1093, 1420, 5227, 3396, 8012, 8215, 9267, 9969, 1583, 8411, 2315, 4587, 3269, 2865, 5866, 1105, 6523, 6585, 7339, 9075, 10361, 3762, 8115, 6487, 6151, 3394, 10831, 4185, 9149, 8586, 3804, 10195, 9310, 812, 10393, 270, 1874, 2476, 7628, 3942, 9110, 1607, 2730, 1003, 8018, 8629, 8704, 9413, 1492, 5226, 7574, 9513, 10106, 4296, 451, 3292, 5913, 8335, 4420, 5284, 6685, 4312, 942, 6672, 9482, 9658, 450, 317, 2488, 6479, 9934, 9925, 7743, 7595, 546, 6734, 1593, 10761, 4710, 4879, 9179, 6321, 2271, 3504, 8429, 8885, 3006, 10723, 5467, 8892, 6140, 9607, 2656, 10706, 6602, 3935, 6385, 913, 3491, 8664, 3049, 5845, 6196, 8765, 5958, 6835, 1991, 5509, 9303, 1906, 9982, 10566, 4430, 6866, 3126, 2000, 10753, 1057, 1364, 4979, 2200, 2904, 8275, 491, 6292, 7036, 1326, 1395, 2906, 3194, 3889, 4176, 4568, 5212, 5768, 6001, 6885, 7460, 7979, 8075, 10097, 62, 8136, 9276, 6846, 2363, 4541, 4862, 9145, 9077, 4772, 8479, 2933, 9005, 17, 4335, 6703, 2296, 1789, 9015, 1743, 1781, 10742, 7599, 10231, 7084, 5727, 5624, 1831, 9270, 2402, 2738, 5150, 622, 1804, 2723, 5918, 2, 1129, 2666, 6616, 8513, 1871, 10484, 8634, 10281, 7572, 5541, 3476, 6092, 8782, 1277, 102, 400, 5631, 7773, 10312, 10612, 7030, 630, 4547, 3773, 8808, 1692, 5761, 5034, 6079, 1473, 5124, 7134, 1574, 927, 7697, 2736, 437, 6222, 10762, 735, 6303, 7115, 2301, 2561, 1173, 8593, 1000, 2048, 3082, 4180, 4988, 7031, 7937, 8623, 9084, 1355, 192, 4552, 5571, 7464, 9961, 2250, 5006, 5500, 645, 1775, 4090, 5114, 7847, 2896, 1338, 6639, 10149, 3671, 5999, 7470, 3464, 4488, 1501, 4273, 6775, 8290, 3000, 10530, 140, 2134, 2612, 6892, 7465, 8923, 9278, 9920, 10494, 10626, 1648, 1312, 4140, 4881, 8165, 8843, 4725, 6101, 2689, 3895, 1043, 6238, 2382, 3885, 5568, 96, 1046, 1709, 8580, 9700, 4771, 5841, 5948, 8985, 9576, 2278, 390, 1666, 2991, 3941, 7305, 8773, 9726, 10320, 5939, 6403, 3180, 5926, 10662, 879, 5990, 9684, 10823, 185, 2423, 3444, 3567, 4694, 5306, 8059, 10739, 3149, 10341, 4255, 9173, 5995, 1617, 2368, 3335, 6834, 3887, 7463, 5087, 341, 1455, 1567, 1603, 2713, 3078, 3561, 5057, 6785, 6881, 7637, 8531, 9101, 9899, 10453, 10745, 5334, 8265, 2417, 2432, 2450, 3917, 10359, 4036, 2938, 4497, 5884, 9133, 10294, 10474, 998, 2088, 3239, 6858, 8774, 9671, 6381, 6519, 1281, 10687, 9601, 8625, 615, 1275, 2861, 4726, 4794, 6109, 7794, 8217, 8300, 3483, 1551, 1797, 4660, 8360, 6188, 10062, 797, 844, 5671, 2727, 4034, 4208, 4523, 7423, 8057, 2698, 1839, 9731, 7657, 589, 392, 2482, 3138, 5770, 449, 6690, 6920, 7320, 9347, 300, 499, 1558, 2165, 2211, 3275, 4701, 6741, 9705, 9716, 10255, 3089, 6753, 8112, 5469, 5129, 2144, 1523, 4054, 5042, 1878, 67, 1016, 2530, 4531, 6192, 8881, 4118, 10290, 1644, 10504, 7748, 6656, 372, 456, 864, 2625, 3511, 3832, 5128, 5800, 5895, 5986, 6241, 6483, 6960, 7586, 7606, 10406, 1852, 3114, 190, 1045, 3001, 4443, 7805, 10573, 2732, 5647, 1378, 5414, 2513, 5434, 8228, 5455, 7243, 55, 3274, 5591, 9919, 801, 4690, 6503, 8648, 3722, 4859, 7581, 8755, 7263, 1124, 4763, 6694, 4907, 3865, 5365, 956, 10060, 5356, 6034, 4223, 9361, 5403, 6203, 7102, 6228, 5280, 6215, 10203, 5975, 1520, 536, 9650, 6517, 8197, 10750, 6799, 10357, 1301, 7980, 8212, 9782, 5160, 2822, 9324, 3364, 901, 10482, 2531, 6150, 5204, 8997, 1166, 1419, 6088, 2146, 3945, 3482, 7989, 9484, 10191, 8123, 3700, 8614, 3506, 3589, 2084, 1731, 4588, 6221, 5536, 3361, 3955, 9016, 3760, 229, 6958, 8344, 10039, 5222, 5825, 2999, 1555, 2459, 2924, 7359, 4791, 1474, 6658, 1152, 6566, 3183, 9680, 5392, 9104, 9477, 1611, 231, 6518, 6831, 9781, 7819, 9993, 6739, 6606, 8308, 10476, 10541, 3206, 1705, 1727, 3849, 9519, 9856, 3254, 5221, 4388, 572, 2152, 5507, 6509, 10012, 2962, 8469, 2728, 4742, 10054, 8248, 8448, 9441, 2990, 9545, 2520, 3542, 8014, 3435, 1642, 3230, 9785, 2352, 10833, 474, 3990, 4602, 5154, 4389, 5675, 689, 776, 5687, 7267, 7759, 8167, 10388, 255, 955, 1067, 1297, 1650, 2374, 2494, 2553, 2693, 3060, 3070, 3241, 3738, 4190, 4350, 4551, 5191, 5663, 6942, 6947, 7546, 7775, 8159, 8949, 9393, 9564, 9989, 344, 1050, 3615, 3622, 5361, 5881, 6689, 7044, 7992, 8379, 8822, 9139, 9308, 9978, 10505, 10728, 4864, 2365, 6757, 2970, 4450, 5814, 10030, 696, 9256, 1679, 3686, 8805, 6096, 5130, 4115, 4924, 535, 6766, 3179, 10379, 7852, 1932, 10617, 4974, 5909, 6725, 2291, 6849, 7901, 7810, 8691, 2171, 9446, 5820, 5002, 3632, 1344, 1952, 2716, 10622, 4101, 10343, 356, 9531, 6095, 1106, 1023, 9622, 10648, 1403, 6654, 10011, 2285, 497, 2591, 2034, 4428, 5548, 4867, 6421, 4209, 2892, 8939, 2657, 7764, 10658, 1513, 10124, 4613, 1041, 1953, 8195, 7588, 1362, 8524, 6560, 4889, 7165, 5309, 10414, 552, 892, 1622, 7523, 1307, 9577, 3175, 8203, 8292, 767, 6197, 9245, 2900, 5912, 9597, 69, 1084, 3499, 2305, 4559, 4997, 2030, 9021, 2194, 1001, 9364, 3875, 5362, 10455, 8870, 7536, 903, 6158, 9443, 10273, 2448, 9241, 3799, 6968, 7159, 6836, 9877, 9707, 3157, 5644, 7702, 1425, 4599, 7147, 4286, 8402, 7069, 8464, 10347, 3218, 5470, 9697, 3514, 132, 223, 8433, 5933, 1997, 926, 10659, 5165, 3597, 4774, 6489, 9378, 617, 644, 534, 10165, 10427, 9891, 2050, 9326, 5290, 1341, 10103, 4815, 3755, 252, 6904, 3806, 7336, 3940, 9796, 157, 827, 7407, 3510, 6459, 5535, 8246, 6708, 1877, 7241, 10270, 63, 3371, 1851, 6695, 3916, 3908, 1149, 9912, 7626, 811, 7682, 692, 590, 2611, 8858, 10535, 74, 2524, 673, 5860, 6018, 6164, 1206, 4481, 5044, 141, 3996, 2697, 3303, 634, 3300, 3081, 3716, 9788, 7860, 6458, 3182, 1846, 2358, 4297, 2929, 5374, 45, 3088, 4283, 10286, 7493, 10300, 5840, 3663, 8481, 9780, 2391, 3168, 2293, 5442, 8218, 4215, 10783, 5202, 5185, 9175, 9773, 3113, 3366, 10769, 1967, 7065, 10412, 747, 4, 10643, 6755, 493, 1145, 1800, 2192, 3397, 6626, 7874, 8816, 8326, 7944, 6401, 749, 3933, 154, 9939, 1017, 5305, 5324, 5928, 2575, 7816, 7193, 9001, 3479, 496, 9328, 6622, 6414, 9793, 109, 1525, 1985, 2283, 2811, 3450, 3938, 5295, 10102, 10488, 10538, 10775, 652, 6123, 4412, 2473, 2652, 1119, 4182, 8864, 3801, 10517, 3054, 6769, 9201, 10216, 9653, 9686, 9907, 8918, 5338, 3339, 3784, 8238, 1472, 4202, 3823, 6531, 2747, 8996, 5587, 425, 8042, 253, 10672, 5486, 8525, 10738, 2018, 5190, 7130, 2542, 4689, 2009, 1288, 9079, 277, 7797, 6736, 1021, 268, 3599, 5615, 5016, 7706, 3151, 1595, 5415, 2946, 2930, 8737, 738, 8862, 8288, 9881, 1813, 6813, 7905, 722, 8161, 10525, 2996, 10378, 7169, 9092, 9819, 4628, 5355, 3268, 3186, 3984, 7474, 9550, 5945, 4218, 2772, 4724, 233, 3304, 3857, 5791, 6732, 9965, 10722, 3055, 6396, 6854, 10819, 2091, 1235, 3428, 2797, 1154, 9640, 172, 3059, 10542, 3697, 5656, 1151, 8928, 3579, 2406, 2871, 4678, 4310, 1949, 8475, 1996, 188, 6917, 6314, 6438, 10825, 8549, 9851, 4351, 7432, 3430, 4820, 6068, 6377, 7778, 10493, 7985, 5249, 123, 7951, 4894, 8809, 10791, 3306, 8422, 3929, 789, 3981, 603, 7517, 1719, 5512, 9083, 5763, 6578, 9102, 5082, 345, 2785, 5575, 3624, 9594, 2637, 2668, 4362, 6176, 7761, 3572, 7445, 7777, 6317, 9371, 10053, 10056, 1278, 3260, 5736, 6790, 9812, 10487, 10266, 4280, 3558, 206, 6491, 2464, 10313, 1215, 6462, 9221, 7213, 7227, 6260, 7068, 1990, 8005, 5478, 7510, 9204, 5320, 1570, 3683, 3902, 7250, 6557, 8637, 4465, 4342, 3893, 957, 10520, 481, 5448, 3456, 2640, 5050, 2339, 8177, 5030, 6442, 9583, 7934, 4237, 9860, 2196, 4166, 7754, 10307, 4909, 6304, 3171, 1752, 9438, 7413, 882, 1556, 378, 754, 6921, 7292, 7891, 9660, 10579, 10692, 8144, 4681, 5991, 9858, 9481, 10036, 2349, 4135, 4339, 4121, 2325, 8263, 984, 4919, 5579, 8584, 9254, 3104, 8337, 3178, 4962, 7840, 832, 2452, 4544, 4585, 10615, 5974, 7188, 10765, 6747, 5157, 10059, 10356, 9928, 906, 9724, 5278, 10660, 3153, 3405, 2794, 7207, 2331, 5416, 664, 10422, 4798, 5589, 1591, 2085, 3213, 4849, 6909, 2335, 10183, 10298, 4745, 4998, 10548, 4293, 4270, 7202, 10718, 1916, 3337, 3359, 9463, 10392, 4515, 9143, 4938, 2231, 7196, 2060, 5605, 8000, 8587, 2343, 2708, 4575, 5342, 7063, 2628, 8084, 401, 8897, 2885, 10661, 7374, 2863, 9717, 5545, 2565, 2386, 3383, 6249, 7666, 3421, 1204, 4427, 778, 1035, 5254, 10188, 2045, 4700, 156, 120, 1860, 8530, 549, 8967, 5406, 6349, 5293, 6063, 5919, 10308, 2217, 4537, 6185, 7929, 2036, 7003, 7789, 8447, 660, 2616, 6051, 5641, 8877, 4387, 8888, 1560, 5886, 4626, 9277, 8655, 651, 6740, 3876, 9960, 2622, 7164, 9354, 753, 221, 10457, 7105, 8085, 7209, 3190, 8249, 6372, 1396, 3259, 5970, 6468, 6949, 6998, 10429, 77, 4460, 1961, 8976, 2601, 10333, 9072, 10760, 7074, 4553, 10509, 1633, 5697, 7201, 7448, 4778, 3553, 8273, 8842, 2468, 2835, 8404, 10150, 4869, 1987, 5265, 7966, 1908, 7076, 7316, 4948, 7725, 9528, 3311, 5588, 1654, 211, 2289, 2592, 3167, 3481, 4178, 6075, 10539, 10642, 548, 6948, 8485, 3341, 10521, 1174, 7398, 8869, 2807, 1683, 6000, 1763, 2397, 4657, 4976, 5963, 1934, 9842, 4808, 7077, 6160, 4770, 5590, 7681, 3124, 2264, 1615, 2715, 8283, 7385, 586, 1085, 8981, 5412, 2790, 5380, 10748, 5401, 6783, 676, 1977, 2636, 3068, 3106, 3281, 3680, 4108, 5142, 5449, 6645, 6870, 9307, 558, 3662, 5067, 6218, 6620, 78, 4648, 2595, 543, 2624, 2373, 6738, 5059, 663, 472, 4750, 7788, 6857, 9546, 6761, 1684, 7738, 1564, 8394, 1401, 6323, 7625, 5037, 1363, 9266, 3536, 4005, 10079, 3038, 4439, 4697, 6636, 7236, 7565, 7844, 8198, 9118, 10377, 7924, 8478, 7686, 4813, 7890, 3276, 1568, 10057, 5326, 10597, 8844, 1175, 217, 2364, 9498, 4329, 7394, 8672, 4831, 9117, 851, 1367, 4017, 3386, 2370, 10217, 9666, 3503, 2627, 2568, 10201, 1273, 6035, 6888, 10675, 9657, 9814, 10371, 5661, 3192, 8455, 10656, 7387, 2814, 2316, 6781, 6076, 9226, 2380, 829, 9866, 2225, 4641, 2720, 9693, 6925, 4627, 6608, 7879, 4105, 1408, 213, 7590, 1924, 8462, 1159, 5960, 10259, 4075, 7377, 6243, 6341, 825, 7364, 6121, 3264, 7802, 2824, 10155, 1563, 5688, 5232, 10613, 6362, 4249, 4207, 1155, 8365, 8289, 353, 6478, 5004, 3642, 7721, 662, 2680, 10807], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]}, 'stored_sort': [('Currency', -1), ('square_m', 1)], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd7\x00\x00\x01\x84\x00\x00\x03\xd5\x00\x00\x02p\x00\x00\x02\xd7\x00\x00\x01\xa1\x00\x00\x03\xd4\x00\x00\x02q\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xd7\x00\x00\x01\xa0\x00\x00\x03\xd5\x00\x00\x02p', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVswcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAmAAAGvwAABAMAAAIWAAABGQAABJUAAAL4
AAAAAAIAAAAGwAAAAAAAAABCAAAGvwAABAOUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwNR2luaSBEZWNyZWFzZZSMCFJSZWxpZWZGlIwWSW5mb3JtYXRpb24g
R2FpbiBSYXRpb5SQjAdzb3J0aW5nlEr/////SwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMBkF1dGhv
cpRLZYaUjAlUZWNobmlxdWWUS2WGlIwLbmF0aW9uYWxpdHmUS2WGlIwIZmVhdHVyZTGUS2WGlIwE
Q2l0eZRLZYaUjAhNYXRlcmlhbJRLZYaUjAVzdHlsZZRLZYaUjAtkYXlfb2Zfd2Vla5RLZYaUjAhD
dXJyZW5jeZRLZYaUjAhmZWF0dXJlMpRLZYaUjAppc051bWJlcmVklEtlhpSMCmlzVW50aXRsZWSU
S2WGlIwIY2lyY2xlT2aUS2WGlIwIbWFubmVyT2aUS2WGlIwIaGFzQWZ0ZXKUS2WGlIwMaGFzRm9s
bG93ZXJzlEtlhpSMC3JlcGVhdF9zYWxllEtlhpSMA3NleJRLZYaUjAZGcmFtZWSUS2WGlIwETmF6
aZRLZYaUjARTaWdulEtlhpSMB0F1Y3Rpb26US2WGlIwPZGVhbF90aW1lXy51dGMulEtlhpSMFW5v
cm1hbGl6ZWRfZXN0aW1hdGV0b5RLZoaUjBdub3JtYWxpemVkX2VzdGltYXRlZnJvbZRLZoaUjBBu
b3JtYWxpemVkX3ByaWNllEtmhpSMBHllYXKUS2aGlIwFbW9udGiUS2aGlIwNbnVtYmVyX29mX2Rh
eZRLZoaUjAdjZW50dXJ5lEtmhpSMDWRhdGVfb2ZfZGVhdGiUS2aGlIwNZGF0ZV9vZl9iaXJ0aJRL
ZoaUjARUaW1llEtmhpSMEUNhdGFsb2d1aW5nTGVuZ3RolEtmhpSMDUxpdGVyYXR1cmVOdW2US2aG
lIwNUHJvdmVuYW5jZU51bZRLZoaUjAxFeGhpYml0ZWROdW2US2aGlIwKRXN0aW1hdGVUb5RLZoaU
jAxFc3RpbWF0ZUZyb22US2aGlIwIc3F1YXJlX22US2aGlIwFT3duZXKUS2aGlIwFUHJpY2WUS2aG
lIwJc2FsZV9kYXRllEtohpSMClVubmFtZWQ6IDCUS2aGlIwMVW5uYW1lZDogMC4xlEtmhpRlSv3/
//+GlIwPc2VsZWN0aW9uTWV0aG9klEsCSv7///+GlGgNSwR1jAphdHRyaWJ1dGVzlH2UKGhzSwJo
cUsCaG9LBGhtSwJoG0sBaGtLAmhDSwFoHUsBaCVLAWhBSwFoP0sBaGlLAmgrSwFoZ0sCaGVLAmhj
SwJoYUsCaF9LAmhdSwJoW0sCaCNLAWhZSwJoV0sCaFVLAmgfSwFoPUsBaCdLAWg7SwFoIUsBaC1L
AWhTSwJoKUsBaFFLAmhPSwJoR0sBaE1LAmg5SwFoN0sBaDVLAWgzSwFoMUsBaC9LAWhLSwJoSUsC
aEVLAXWMBW1ldGFzlH2UKIwDQXJ0lEsDjARTaXpllEsDjAtEZXNjcmlwdGlvbpRLA4wJdHJpZWRf
dXJslEsDjAVJbWFnZZRLA4wJaW1nX2ZuYW1llEsDdXViaBIpgZR9lChoFX2UKGgXSwVK/v///4aU
aBldlChoR0tlhpRoQ0tlhpRoQUtlhpRoP0tlhpRoPUtlhpRoO0tlhpRoOUtlhpRoN0tlhpRoNUtl
hpRoM0tlhpRoMUtlhpRoL0tlhpRoLUtlhpRoK0tlhpRoKUtlhpRoJ0tlhpRoJUtlhpRoI0tlhpRo
IUtlhpRoH0tlhpRoHUtlhpRoG0tlhpRoc0tmhpRocUtmhpRob0tohpRobUtmhpRoa0tmhpRoaUtm
hpRoZ0tmhpRoZUtmhpRoY0tmhpRoYUtmhpRoX0tmhpRoXUtmhpRoW0tmhpRoWUtmhpRoV0tmhpRo
VUtmhpRoU0tmhpRoUUtmhpRoT0tmhpRoTUtmhpRoS0tmhpRlSv3///+GlGh2SwFK/v///4aUaA1L
BHVoeH2UKGhzSwJocUsCaG9LBGhtSwJoG0sBaGtLAmhDSwFoHUsBaCVLAWhBSwFoP0sBaGlLAmgr
SwFoZ0sCaGVLAmhjSwJoYUsCaF9LAmhdSwJoW0sCaCNLAWhZSwJoV0sCaFVLAmgfSwFoPUsBaCdL
AWg7SwFoIUsBaC1LAWhTSwJoKUsBaFFLAmhPSwJoR0sBaE1LAmg5SwFoN0sBaDVLAWgzSwFoMUsB
aC9LAWhLSwJ1aHp9lChofEsDaH1LA2h+SwNof0sDaIBLA2iBSwN1dWJldS4=
</properties>
		<properties node_id="4" format="literal">{'autoSend': True, 'controlAreaVisible': True, 'removeAttributes': 1, 'removeClassAttribute': 1, 'removeClasses': 1, 'removeMetaAttributeValues': True, 'removeMetaAttributes': True, 'removeValues': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xcf\x00\x00\x01\n\x00\x00\x03\xdc\x00\x00\x02\xeb\x00\x00\x02\xcf\x00\x00\x01&amp;\x00\x00\x03\xdc\x00\x00\x02\xeb\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xcf\x00\x00\x01&amp;\x00\x00\x03\xdc\x00\x00\x02\xeb', 'sortClasses': True, 'sortValues': True, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd7\x00\x00\x01\x85\x00\x00\x03\xd4\x00\x00\x02q\x00\x00\x02\xd7\x00\x00\x01\xa1\x00\x00\x03\xd4\x00\x00\x02q\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xd7\x00\x00\x01\xa1\x00\x00\x03\xd4\x00\x00\x02q', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASV3QYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGvAAAA8wAABPwAAAMCAAABrwAAAQ8AAAT8AAAD
AgAAAAAAAAAABsAAAAGvAAABDwAABPwAAAMClIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAlzYWxlX2RhdGWUS2iGlI+UKIwETWVhbpSQjANBcnSU
S2eGlI+UKIwLQ29uY2F0ZW5hdGWUkIwEU2l6ZZRLZ4aUj5QoaBiQjAtEZXNjcmlwdGlvbpRLZ4aU
j5QoaBiQjAl0cmllZF91cmyUS2eGlI+UKGgYkIwFSW1hZ2WUS2eGlI+UKGgYkIwJaW1nX2ZuYW1l
lEtnhpSPlChoGJCMBFNpZ26US2WGlI+UKIwETW9kZZSQjAROYXpplEtlhpSPlChoK5CMBkZyYW1l
ZJRLZYaUj5QoaCuQjANzZXiUS2WGlI+UKGgrkIwLcmVwZWF0X3NhbGWUS2WGlI+UKGgrkIwMaGFz
Rm9sbG93ZXJzlEtlhpSPlChoK5CMCGhhc0FmdGVylEtlhpSPlChoK5CMCG1hbm5lck9mlEtlhpSP
lChoK5CMCGNpcmNsZU9mlEtlhpSPlChoK5CMCmlzVW50aXRsZWSUS2WGlI+UKGgrkIwKaXNOdW1i
ZXJlZJRLZYaUj5QoaCuQjAhmZWF0dXJlMpRLZYaUj5QoaCuQjAhDdXJyZW5jeZRLZYaUj5QoaCuQ
jAtkYXlfb2Zfd2Vla5RLZYaUj5QoaCuQjAVzdHlsZZRLZYaUj5QoaCuQjAhNYXRlcmlhbJRLZYaU
j5QoaCuQjARDaXR5lEtlhpSPlChoK5CMCGZlYXR1cmUxlEtlhpSPlChoK5CMC25hdGlvbmFsaXR5
lEtlhpSPlChoK5CMCVRlY2huaXF1ZZRLZYaUj5QoaCuQjAZBdXRob3KUS2WGlI+UKIwFQ291bnSU
aCuQjAxVbm5hbWVkOiAwLjGUS2aGlI+UKGgUkIwKVW5uYW1lZDogMJRLZoaUj5QoaBSQjAVQcmlj
ZZRLZoaUj5QoaBSQjAhzcXVhcmVfbZRLZoaUj5QoaBSQjAxFc3RpbWF0ZUZyb22US2aGlI+UKGgU
kIwKRXN0aW1hdGVUb5RLZoaUj5QoaBSQjAxFeGhpYml0ZWROdW2US2aGlI+UKGgUkIwNUHJvdmVu
YW5jZU51bZRLZoaUj5QoaBSQjA1MaXRlcmF0dXJlTnVtlEtmhpSPlChoFJCMEUNhdGFsb2d1aW5n
TGVuZ3RolEtmhpSPlChoFJCMDWRhdGVfb2ZfYmlydGiUS2aGlI+UKGgUkIwNZGF0ZV9vZl9kZWF0
aJRLZoaUj5QoaBSQjAdjZW50dXJ5lEtmhpSPlChoFJCMDW51bWJlcl9vZl9kYXmUS2aGlI+UKGgU
kIwFbW9udGiUS2aGlI+UKGgUkIwEeWVhcpRLZoaUj5QoaBSQjBBub3JtYWxpemVkX3ByaWNllEtm
hpSPlChoFJCMF25vcm1hbGl6ZWRfZXN0aW1hdGVmcm9tlEtmhpSPlChoFJCMFW5vcm1hbGl6ZWRf
ZXN0aW1hdGV0b5RLZoaUj5QoaBSQdUr8////hpSMCGdiX2F0dHJzlF2UaCVLZ4aUYUr9////hpRo
BUsBdYwKYXR0cmlidXRlc5R9lChoKEsBaCxLAWgvSwFoMksBaDVLAWg4SwFoO0sBaD5LAWhBSwFo
REsBaEdLAWhKSwFoTUsBaFBLAWhTSwFoVksBaFlLAWhcSwFoX0sBaGJLAWhlSwFoaUsCaGxLAmgR
SwRob0sCaHJLAmh1SwJoeEsCaHtLAmh+SwJogUsCaIRLAmiHSwJoiksCaI1LAmiQSwJok0sCaJZL
AmiZSwJonEsCaJ9LAnWMBW1ldGFzlH2UKGgVSwNoGUsDaBxLA2gfSwNoIksDaCVLA3V1YmgKKYGU
fZQoaA19lChoD32UKGiWS2aGlI+UKGgUkGgVS2eGlI+UKGgYkGgZS2eGlI+UKGgYkGgcS2eGlI+U
KGgYkGgfS2eGlI+UKGgYkGgiS2eGlI+UKGgYkGglS2eGlI+UKGgYkHVK/P///4aUaKNdlGgVS2eG
lGFK/f///4aUaAVLAXVop32UaJZLAnNoqX2UKGgVSwNoGUsDaBxLA2gfSwNoIksDaCVLA3V1YmV1
Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x06\xbf\x00\x00\x04\x03\x00\x00\x01\xc5\x00\x00\x01\x0e\x00\x00\x04\xe4\x00\x00\x03\x01\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x06\xbf\x00\x00\x04\x03', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
