<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(-380.78665028665023, 668.665811103311)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(-254.8587261471298, 576.531859801438)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(-20.86169026756363, 674.7172390862149)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(120.76055194805224, 414.2589285714285)" />
		<node id="4" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (1)" position="(125.79870129870153, 509.23944805194805)" />
		<node id="5" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(123.38392857142856, 597.8587662337661)" />
		<node id="6" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (2)" position="(1133.9480519480524, 379.7621753246752)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(1132.3855519480521, 475.7443181818181)" />
		<node id="8" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (1)" position="(1612.5384199134203, 810.1396103896103)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(1762.5384199134203, 810.1396103896103)" />
		<node id="10" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula (1)" position="(1447.8996212121206, 806.4531926406927)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3) (1)" position="(1610.5903679653682, 719.2305194805193)" />
		<node id="12" name="Purge Domain" qualified_name="Orange.widgets.data.owpurgedomain.OWPurgeDomain" project_name="Orange3" version="" title="Purge Domain (1)" position="(443.5819805194807, 684.9772727272725)" />
		<node id="13" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(1126.8165584415583, 968.4090909090911)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(641.9526515151516, 692.3482142857144)" />
		<node id="15" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(601.3750000000001, 555.3482142857142)" />
		<node id="16" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(797.3484848484846, 690.8482142857142)" />
		<node id="17" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(212.5000000000001, 681.4732142857142)" />
		<node id="18" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1) (1)" position="(307.75892857142856, 595.9837662337661)" />
		<node id="19" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula" position="(942.8571428571429, 691.0714285714288)" />
		<node id="20" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(1319.7619047619048, 808.3333333333331)" />
		<node id="21" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(1592.904761904762, 959.5238095238095)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="10" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="12" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="12" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="14" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="2" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="17" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="16" sink_node_id="19" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="15" source_node_id="19" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="19" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="19" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="20" sink_node_id="10" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="20" source_node_id="10" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/markdown" rect="(1064.1292441786761, 126.82665776160721, 522.41874073588, 422.77922077922074)" font-family=".AppleSystemUIFont" font-size="16"># Графики

---

## &lt;span style="color:green"&gt;Домашнее Задание&lt;/span&gt;


1. В какой день недели лоты продаются больше всего?
    * _поможет признак `day_of_week`_
2. В каких городах аукционы проводятся только в один день недели?  </text>
		<text id="1" type="text/markdown" rect="(-51.92977949002051, 24.903460102255053, 931.4086814086809, 624.6592956592956)" font-family=".AppleSystemUIFont" font-size="16"># Подготовка данных
1. Удаляем текстовые признаки (т.к. не умеем с ними работать)
2. Заполняем пропуски в данных (т.к. методы машинного обучения не умеют с ними работать)
3. Выбрасываем константные признаки (т.к. они не несут смысла)

---

## &lt;span style="color:green"&gt;Домашнее Задание&lt;/span&gt;

4. Убираем коллинеарные / созависимые колонки (т.к. они тоже не несут смысла)
5. Прологарифмировать признаки
    * `normalized_estimatefrom`
    * `normalized_estimateto`
6. Сохранить подготовленный датасет в файл `christies_auction_clean.csv`
 </text>
		<text id="2" type="text/markdown" rect="(-442.1785421785422, 432.8160173160173, 368.3456183456183, 259.74283374283345)" font-family=".AppleSystemUIFont" font-size="16"># Загрузка данных
* Считываем данные в `.csv` формате
* Смотрим какие в данных есть признаки</text>
		<arrow id="3" start="(477.43506493506493, 242.2077922077922)" end="(631.3311688311687, 659.090909090909)" fill="#C1272D" />
		<arrow id="4" start="(348.2142857142857, 257.9545454545455)" end="(903.5714285714287, 666.0714285714287)" fill="#C1272D" />
		<arrow id="5" start="(200.00000000000003, 313.6363636363637)" end="(1072.7272727272727, 945.4545454545455)" fill="#C1272D" />
		<text id="6" type="text/markdown" rect="(1289.6103896103893, 431.07359307359354, 692.8571428571427, 522.2857142857143)" font-family=".AppleSystemUIFont" font-size="16"># Аггрегатные функции

---

## &lt;span style="color:green"&gt;Домашнее Задание&lt;/span&gt;

Посчитать следующие описательные статистики для понравившегося художника:

1. Отсортировать картины этого художника по недооцененности
2. В каких городах сколько лотов художника было продано
3. Как были распределены продажи картин этого художника по годам 



</text>
		<arrow id="7" start="(1333.333333333333, 678.3333333333333)" end="(1334.9999999999998, 778.3333333333335)" fill="#C1272D" />
		<arrow id="8" start="(1390.0, 683.3333333333333)" end="(1583.3333333333335, 916.6666666666667)" fill="#C1272D" />
		<arrow id="9" start="(1516.6666666666667, 676.6666666666667)" end="(1731.6666666666667, 800.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/obivan/Personal/spbsu-sirius-2024/christies_auction.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 49, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/obivan/Personal/spbsu-sirius-2024/new_data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 49, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/obivan/Personal/spbsu-sirius-2024/new_data_with_fname.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 51, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/obivan/Personal/spbsu-sirius-2024', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb2\x00\x00\x01?\x00\x00\x04\x00\x00\x00\x02\xb6\x00\x00\x02\xb2\x00\x00\x01[\x00\x00\x03\xf9\x00\x00\x02\xb6\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xb2\x00\x00\x01[\x00\x00\x04\x00\x00\x00\x02\xb6', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x06\xbf\x00\x00\x04\x03\x00\x00\x01\xc5\x00\x00\x01\x0e\x00\x00\x04\xe4\x00\x00\x03\x01\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x06\xbf\x00\x00\x04\x03', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('Owner', -1)], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVRgwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA0sAAAD5
AAAFygAAAvQAAANLAAABFQAABcoAAAL0AAAAAAAAAAAGwAAAA0sAAAEVAAAFygAAAvSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA0FydJRLA4aUjAlhdmFpbGFibGWUSwCGlIwEU2l6ZZRLA4aUaBVL
AYaUjAtEZXNjcmlwdGlvbpRLA4aUaBVLAoaUjAl0cmllZF91cmyUSwOGlGgVSwOGlIwFSW1hZ2WU
SwOGlGgVSwSGlIwJaW1nX2ZuYW1llEsDhpRoFUsFhpSMCEN1cnJlbmN5lEsBhpSMCWF0dHJpYnV0
ZZRLAIaUjAR5ZWFylEsChpRoKEsBhpSMCGhhc0FmdGVylEsBhpRoKEsChpSMCGNpcmNsZU9mlEsB
hpRoKEsDhpSMCG1hbm5lck9mlEsBhpRoKEsEhpSMDGhhc0ZvbGxvd2Vyc5RLAYaUaChLBYaUjAVP
d25lcpRLAoaUaChLBoaUjBBub3JtYWxpemVkX3ByaWNllEsChpRoKEsHhpSMCXNhbGVfZGF0ZZRL
BIaUaChLCIaUjARTaWdulEsBhpRoKEsJhpSMCVRlY2huaXF1ZZRLAYaUaChLCoaUjAhNYXRlcmlh
bJRLAYaUaChLC4aUjAROYXpplEsBhpRoKEsMhpSMBkZyYW1lZJRLAYaUaChLDYaUjAhzcXVhcmVf
bZRLAoaUaChLDoaUjAxFc3RpbWF0ZUZyb22USwKGlGgoSw+GlIwKRXN0aW1hdGVUb5RLAoaUaChL
EIaUjAxFeGhpYml0ZWROdW2USwKGlGgoSxGGlIwNUHJvdmVuYW5jZU51bZRLAoaUaChLEoaUjA1M
aXRlcmF0dXJlTnVtlEsChpRoKEsThpSMEUNhdGFsb2d1aW5nTGVuZ3RolEsChpRoKEsUhpSMBFRp
bWWUSwKGlGgoSxWGlIwEQ2l0eZRLAYaUaChLFoaUjA1kYXRlX29mX2RlYXRolEsChpRoKEsXhpSM
B2NlbnR1cnmUSwKGlGgoSxiGlIwLbmF0aW9uYWxpdHmUSwGGlGgoSxmGlIwDc2V4lEsBhpRoKEsa
hpSMBXN0eWxllEsBhpRoKEsbhpSMC3JlcGVhdF9zYWxllEsBhpRoKEschpSMCGZlYXR1cmUxlEsB
hpRoKEsdhpSMCGZlYXR1cmUylEsBhpRoKEsehpSMDW51bWJlcl9vZl9kYXmUSwKGlGgoSx+GlIwL
ZGF5X29mX3dlZWuUSwGGlGgoSyCGlIwFbW9udGiUSwKGlGgoSyGGlIwPZGVhbF90aW1lXy51dGMu
lEsBhpRoKEsihpSMCmlzVW50aXRsZWSUSwGGlGgoSyOGlIwKaXNOdW1iZXJlZJRLAYaUaChLJIaU
jBdub3JtYWxpemVkX2VzdGltYXRlZnJvbZRLAoaUaChLJYaUjBVub3JtYWxpemVkX2VzdGltYXRl
dG+USwKGlGgoSyaGlIwFUHJpY2WUSwKGlGgoSyeGlIwHQXVjdGlvbpRLAYaUaChLKIaUjAZBdXRo
b3KUSwOGlIwEbWV0YZRLAIaUjA1kYXRlX29mX2JpcnRolEsDhpRopEsBhpR1Sv7///+GlGgHSwF1
jAphdHRyaWJ1dGVzlH2UKGg/SwRonEsCaDlLAmhCSwFoRUsBaEhLAWhLSwFoTksBaFFLAmgmSwFo
VEsCaFdLAmhaSwJoXUsCaGBLAmhjSwJoZksCaGlLAWhsSwJob0sCaHJLAWh1SwFoeEsBaHtLAWh+
SwFogUsBaIRLAmiHSwFoiksCaCpLAmiNSwFoPEsCaDZLAWgtSwFoM0sBaDBLAWiQSwFok0sBaJZL
AmiZSwJon0sBdYwFbWV0YXOUfZQoaKJLA2gTSwNoF0sDaBpLA2gdSwNoIEsDaKZLA2gjSwN1dWJo
DCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMA0FydJRLA4aUjAlhdmFpbGFibGWU
SwCGlIwEU2l6ZZRLA4aUaLVLAYaUjAtEZXNjcmlwdGlvbpRLA4aUaLVLAoaUjAl0cmllZF91cmyU
SwOGlGi1SwOGlIwFSW1hZ2WUSwOGlGi1SwSGlIwJaW1nX2ZuYW1llEsDhpRotUsFhpSMBkF1dGhv
cpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwIQ3VycmVuY3mUSwGGlGjISwGGlIwEeWVhcpRLAoaUaMhL
AoaUjAhoYXNBZnRlcpRLAYaUaMhLA4aUjAhjaXJjbGVPZpRLAYaUaMhLBIaUjAhtYW5uZXJPZpRL
AYaUaMhLBYaUjAxoYXNGb2xsb3dlcnOUSwGGlGjISwaGlIwFT3duZXKUSwKGlGjISweGlIwQbm9y
bWFsaXplZF9wcmljZZRLAoaUaMhLCIaUjAxVbm5hbWVkOiAwLjGUSwKGlGjISwmGlIwKVW5uYW1l
ZDogMJRLAoaUaMhLCoaUjAlzYWxlX2RhdGWUSwSGlGjISwuGlIwEU2lnbpRLAYaUaMhLDIaUjAlU
ZWNobmlxdWWUSwGGlGjISw2GlIwITWF0ZXJpYWyUSwGGlGjISw6GlIwETmF6aZRLAYaUaMhLD4aU
jAZGcmFtZWSUSwGGlGjISxCGlIwIc3F1YXJlX22USwKGlGjISxGGlIwMRXN0aW1hdGVGcm9tlEsC
hpRoyEsShpSMCkVzdGltYXRlVG+USwKGlGjISxOGlIwMRXhoaWJpdGVkTnVtlEsChpRoyEsUhpSM
DVByb3ZlbmFuY2VOdW2USwKGlGjISxWGlIwNTGl0ZXJhdHVyZU51bZRLAoaUaMhLFoaUjBFDYXRh
bG9ndWluZ0xlbmd0aJRLAoaUaMhLF4aUjARUaW1llEsChpRoyEsYhpSMBENpdHmUSwGGlGjISxmG
lIwNZGF0ZV9vZl9iaXJ0aJRLAoaUaMhLGoaUjA1kYXRlX29mX2RlYXRolEsChpRoyEsbhpSMB2Nl
bnR1cnmUSwKGlGjISxyGlIwLbmF0aW9uYWxpdHmUSwGGlGjISx2GlIwDc2V4lEsBhpRoyEsehpSM
BXN0eWxllEsBhpRoyEsfhpSMC3JlcGVhdF9zYWxllEsBhpRoyEsghpSMCGZlYXR1cmUxlEsBhpRo
yEshhpSMCGZlYXR1cmUylEsBhpRoyEsihpSMDW51bWJlcl9vZl9kYXmUSwKGlGjISyOGlIwLZGF5
X29mX3dlZWuUSwGGlGjISySGlIwFbW9udGiUSwKGlGjISyWGlIwPZGVhbF90aW1lXy51dGMulEsB
hpRoyEsmhpSMCmlzVW50aXRsZWSUSwGGlGjISyeGlIwKaXNOdW1iZXJlZJRLAYaUaMhLKIaUjBdu
b3JtYWxpemVkX2VzdGltYXRlZnJvbZRLAoaUaMhLKYaUjBVub3JtYWxpemVkX2VzdGltYXRldG+U
SwKGlGjISyqGlIwFUHJpY2WUSwKGlGjISyuGlIwHQXVjdGlvbpRLAYaUaMhLLIaUdUr+////hpRo
B0sBdWiqfZQoaOJLAmjlSwJo6EsEakgBAABLAmjGSwFo3EsCaOtLAWjuSwFo8UsBaPRLAWj3SwFo
+ksCaMpLAWj9SwJqAAEAAEsCagMBAABLAmoGAQAASwJqCQEAAEsCagwBAABLAmoPAQAASwJqEgEA
AEsBahUBAABLAmoYAQAASwJqGwEAAEsCah4BAABLAWohAQAASwFqJAEAAEsBaicBAABLAWoqAQAA
SwFqLQEAAEsBajABAABLAmozAQAASwFqNgEAAEsCaM1LAmo5AQAASwFo30sCaNlLAWjQSwFo1ksB
aNNLAWo8AQAASwFqPwEAAEsBakIBAABLAmpFAQAASwJqSwEAAEsBdWisfZQoaLNLA2i3SwNouksD
aL1LA2jASwNow0sDdXViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x06\xbf\x00\x00\x04\x03\x00\x00\x01\xc5\x00\x00\x01\x0e\x00\x00\x04\xe4\x00\x00\x03\x01\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x06\xbf\x00\x00\x04\x03', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [6933], 'columns': [32]}, 'stored_sort': [('sale_date', 1), ('year', 1)], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVZggAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAb8AAACSAAAGvwAAA9wAAAG/AAAArgAABr8AAAPc
AAAAAAAAAAAGwAAAAb8AAACuAAAGvwAAA9yUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwNR2luaSBE
ZWNyZWFzZZSMCFJSZWxpZWZGlIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwWSW5mb3JtYXRpb24g
R2FpbiBSYXRpb5SQjAdzb3J0aW5nlEr/////SwCGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0
aW9uTWV0aG9klEsCSv7///+GlGgNSwR1jAphdHRyaWJ1dGVzlH2UKIwIQ3VycmVuY3mUSwGMBHll
YXKUSwKMCGhhc0FmdGVylEsBjAhjaXJjbGVPZpRLAYwIbWFubmVyT2aUSwGMDGhhc0ZvbGxvd2Vy
c5RLAYwFT3duZXKUSwKMEG5vcm1hbGl6ZWRfcHJpY2WUSwKMCXNhbGVfZGF0ZZRLBIwEU2lnbpRL
AYwJVGVjaG5pcXVllEsBjAhNYXRlcmlhbJRLAYwETmF6aZRLAYwGRnJhbWVklEsBjAhzcXVhcmVf
bZRLAowMRXN0aW1hdGVGcm9tlEsCjApFc3RpbWF0ZVRvlEsCjAxFeGhpYml0ZWROdW2USwKMDVBy
b3ZlbmFuY2VOdW2USwKMDUxpdGVyYXR1cmVOdW2USwKMEUNhdGFsb2d1aW5nTGVuZ3RolEsCjARU
aW1llEsCjARDaXR5lEsBjA1kYXRlX29mX2RlYXRolEsCjAdjZW50dXJ5lEsCjAtuYXRpb25hbGl0
eZRLAYwDc2V4lEsBjAVzdHlsZZRLAYwLcmVwZWF0X3NhbGWUSwGMCGZlYXR1cmUxlEsBjAhmZWF0
dXJlMpRLAYwNbnVtYmVyX29mX2RheZRLAowLZGF5X29mX3dlZWuUSwGMBW1vbnRolEsCjA9kZWFs
X3RpbWVfLnV0Yy6USwGMCmlzVW50aXRsZWSUSwGMCmlzTnVtYmVyZWSUSwGMF25vcm1hbGl6ZWRf
ZXN0aW1hdGVmcm9tlEsCjBVub3JtYWxpemVkX2VzdGltYXRldG+USwKMBVByaWNllEsCjAdBdWN0
aW9ulEsBdYwFbWV0YXOUfZQojAZBdXRob3KUSwOMDWRhdGVfb2ZfYmlydGiUSwN1dWJoEimBlH2U
KGgVfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwHQXVjdGlvbpRL
ZYaUYUr9////hpSMD3NlbGVjdGlvbk1ldGhvZJRLAkr+////hpRoDUsEdWgdfZQojAZBdXRob3KU
SwGMCEN1cnJlbmN5lEsBjAR5ZWFylEsCjAhoYXNBZnRlcpRLAYwIY2lyY2xlT2aUSwGMCG1hbm5l
ck9mlEsBjAxoYXNGb2xsb3dlcnOUSwFoU0sBjAVPd25lcpRLAowQbm9ybWFsaXplZF9wcmljZZRL
AnVoSH2UdWJoEimBlH2UKGgVfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRy
c5RdlIwPc2VsZWN0aW9uTWV0aG9klEsCSv7///+GlGgNSwR1aB19lChoWUsBaFpLAWhbSwJoXEsB
aF1LAWheSwFoX0sBaGBLAmhhSwKMDFVubmFtZWQ6IDAuMZRLAowKVW5uYW1lZDogMJRLAowJc2Fs
ZV9kYXRllEsEjARTaWdulEsBjAlUZWNobmlxdWWUSwGMCE1hdGVyaWFslEsBjAROYXpplEsBjAZG
cmFtZWSUSwGMCHNxdWFyZV9tlEsCjAxFc3RpbWF0ZUZyb22USwKMCkVzdGltYXRlVG+USwKMDEV4
aGliaXRlZE51bZRLAowNUHJvdmVuYW5jZU51bZRLAowNTGl0ZXJhdHVyZU51bZRLAowRQ2F0YWxv
Z3VpbmdMZW5ndGiUSwKMBFRpbWWUSwKMBENpdHmUSwGMDWRhdGVfb2ZfYmlydGiUSwKMDWRhdGVf
b2ZfZGVhdGiUSwKMB2NlbnR1cnmUSwKMC25hdGlvbmFsaXR5lEsBjANzZXiUSwGMBXN0eWxllEsB
jAtyZXBlYXRfc2FsZZRLAYwIZmVhdHVyZTGUSwGMCGZlYXR1cmUylEsBjA1udW1iZXJfb2ZfZGF5
lEsCjAtkYXlfb2Zfd2Vla5RLAYwFbW9udGiUSwKMD2RlYWxfdGltZV8udXRjLpRLAYwKaXNVbnRp
dGxlZJRLAYwKaXNOdW1iZXJlZJRLAYwXbm9ybWFsaXplZF9lc3RpbWF0ZWZyb22USwKMFW5vcm1h
bGl6ZWRfZXN0aW1hdGV0b5RLAowFUHJpY2WUSwJoU0sBdWhIfZR1YmgSKYGUfZQoaBV9lChoT0sF
Sv7///+GlGhRXZRoVksCSv7///+GlGgNSwR1aB19lChoWUsBaFpLAWhbSwJoXEsBaF1LAWheSwFo
X0sBaGBLAmhhSwJ1aEh9lHViaBIpgZR9lChoFX2UKGhPSwVK/v///4aUaFFdlGhWSwJK/v///4aU
aA1LBHVoHX2UKGhZSwFoWksBaFtLAmhcSwFoXUsBaF5LAWhfSwFoYEsCdWhIfZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV0wcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAJgAABr8AAAQDAAABSQAAAQ4AAAViAAAD
AQAAAAACAAAABsAAAAAAAAAAQgAABr8AAAQDlIwHc29ydGluZ5RLCYwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwGFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJY29sb3JfdmFylIwIbWFubmVyT2aUS2WGlIwNc2VsZWN0ZWRfdmFyc5RdlIwFT3duZXKUS2aG
lGFK/f///4aUaAxLAnWMCmF0dHJpYnV0ZXOUfZQojAhDdXJyZW5jeZRLAYwEeWVhcpRLAowIaGFz
QWZ0ZXKUSwGMCGNpcmNsZU9mlEsBaBdLAYwMaGFzRm9sbG93ZXJzlEsBaBtLAowQbm9ybWFsaXpl
ZF9wcmljZZRLAowJc2FsZV9kYXRllEsEjARTaWdulEsBjAlUZWNobmlxdWWUSwGMCE1hdGVyaWFs
lEsBjAROYXpplEsBjAZGcmFtZWSUSwGMCHNxdWFyZV9tlEsCjAxFc3RpbWF0ZUZyb22USwKMCkVz
dGltYXRlVG+USwKMDEV4aGliaXRlZE51bZRLAowNUHJvdmVuYW5jZU51bZRLAowNTGl0ZXJhdHVy
ZU51bZRLAowRQ2F0YWxvZ3VpbmdMZW5ndGiUSwKMBFRpbWWUSwKMBENpdHmUSwGMDWRhdGVfb2Zf
ZGVhdGiUSwKMB2NlbnR1cnmUSwKMC25hdGlvbmFsaXR5lEsBjANzZXiUSwGMBXN0eWxllEsBjAty
ZXBlYXRfc2FsZZRLAYwIZmVhdHVyZTGUSwGMCGZlYXR1cmUylEsBjA1udW1iZXJfb2ZfZGF5lEsC
jAtkYXlfb2Zfd2Vla5RLAYwFbW9udGiUSwKMD2RlYWxfdGltZV8udXRjLpRLAYwKaXNVbnRpdGxl
ZJRLAYwKaXNOdW1iZXJlZJRLAYwXbm9ybWFsaXplZF9lc3RpbWF0ZWZyb22USwKMFW5vcm1hbGl6
ZWRfZXN0aW1hdGV0b5RLAowFUHJpY2WUSwKMB0F1Y3Rpb26USwF1jAVtZXRhc5R9lCiMBkF1dGhv
cpRLA4wNZGF0ZV9vZl9iaXJ0aJRLA3V1YmgRKYGUfZQoaBR9lCiMCWNvbG9yX3ZhcpSMCG1hbm5l
ck9mlEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZSMBU93bmVylEtmhpRhSv3///+GlGgMSwJ1aB59lCiM
BkF1dGhvcpRLAYwIQ3VycmVuY3mUSwGMBHllYXKUSwKMCGhhc0FmdGVylEsBjAhjaXJjbGVPZpRL
AWhPSwGMDGhhc0ZvbGxvd2Vyc5RLAWhTSwKMEG5vcm1hbGl6ZWRfcHJpY2WUSwJ1aEd9lHViaBEp
gZR9lChoFH2UKIwJY29sb3JfdmFylIwGQXV0aG9ylEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoY0tl
hpRhSv3///+GlGgMSwJ1aB59lChoV0sBaFhLAWhZSwJoWksBaFtLAWhPSwFoXEsBaFNLAmhdSwKM
DFVubmFtZWQ6IDAuMZRLAowKVW5uYW1lZDogMJRLAowJc2FsZV9kYXRllEsEjARTaWdulEsBjAlU
ZWNobmlxdWWUSwGMCE1hdGVyaWFslEsBjAROYXpplEsBjAZGcmFtZWSUSwGMCHNxdWFyZV9tlEsC
jAxFc3RpbWF0ZUZyb22USwKMCkVzdGltYXRlVG+USwKMDEV4aGliaXRlZE51bZRLAowNUHJvdmVu
YW5jZU51bZRLAowNTGl0ZXJhdHVyZU51bZRLAowRQ2F0YWxvZ3VpbmdMZW5ndGiUSwKMBFRpbWWU
SwKMBENpdHmUSwGMDWRhdGVfb2ZfYmlydGiUSwKMDWRhdGVfb2ZfZGVhdGiUSwKMB2NlbnR1cnmU
SwKMC25hdGlvbmFsaXR5lEsBjANzZXiUSwGMBXN0eWxllEsBjAtyZXBlYXRfc2FsZZRLAYwIZmVh
dHVyZTGUSwGMCGZlYXR1cmUylEsBjA1udW1iZXJfb2ZfZGF5lEsCjAtkYXlfb2Zfd2Vla5RLAYwF
bW9udGiUSwKMD2RlYWxfdGltZV8udXRjLpRLAYwKaXNVbnRpdGxlZJRLAYwKaXNOdW1iZXJlZJRL
AYwXbm9ybWFsaXplZF9lc3RpbWF0ZWZyb22USwKMFW5vcm1hbGl6ZWRfZXN0aW1hdGV0b5RLAowF
UHJpY2WUSwKMB0F1Y3Rpb26USwF1aEd9lHViaBEpgZR9lChoFH2UKGhOTkr+////hpRoUV2UaAxL
AnVoHn2UKGhXSwFoWEsBaFlLAmhaSwFoW0sBaE9LAWhcSwFoU0sCdWhHfZR1YmgRKYGUfZQoaBR9
lChoTk5K/v///4aUaFFdlGgMSwJ1aB59lChoV0sBaFhLAWhZSwJoWksBaFtLAWhPSwFoXEsBaI1L
AWhTSwJoXUsCdWhHfZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVcwwAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABtgAAAGsAAAVuAAADIQAAAbYAAACHAAAFbgAAAyEAAAAA
AAAAAAbAAAABtgAAAIcAAAVuAAADIZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
FGxvZ19ub3JtYWxpemVkX3ByaWNllEtmhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9u
lClK/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojAhDdXJyZW5jeZRLAYwEeWVhcpRLAowIaGFz
QWZ0ZXKUSwGMCGNpcmNsZU9mlEsBjAhtYW5uZXJPZpRLAYwMaGFzRm9sbG93ZXJzlEsBjAlzYWxl
X2RhdGWUSwSMBFNpZ26USwGMCVRlY2huaXF1ZZRLAYwITWF0ZXJpYWyUSwGMBE5hemmUSwGMBkZy
YW1lZJRLAYwIc3F1YXJlX22USwKMDEVzdGltYXRlRnJvbZRLAowKRXN0aW1hdGVUb5RLAowMRXho
aWJpdGVkTnVtlEsCjA1Qcm92ZW5hbmNlTnVtlEsCjA1MaXRlcmF0dXJlTnVtlEsCjBFDYXRhbG9n
dWluZ0xlbmd0aJRLAowEQ2l0eZRLAYwNZGF0ZV9vZl9kZWF0aJRLAowHY2VudHVyeZRLAowLbmF0
aW9uYWxpdHmUSwGMA3NleJRLAYwFc3R5bGWUSwGMC3JlcGVhdF9zYWxllEsBjAhmZWF0dXJlMZRL
AYwIZmVhdHVyZTKUSwGMDW51bWJlcl9vZl9kYXmUSwKMC2RheV9vZl93ZWVrlEsBjAVtb250aJRL
AowKaXNVbnRpdGxlZJRLAYwKaXNOdW1iZXJlZJRLAYwXbm9ybWFsaXplZF9lc3RpbWF0ZWZyb22U
SwKMFW5vcm1hbGl6ZWRfZXN0aW1hdGV0b5RLAowFUHJpY2WUSwJoGEsCjBBub3JtYWxpemVkX3By
aWNllEsCdYwFbWV0YXOUfZQojAZBdXRob3KUSwOMDWRhdGVfb2ZfYmlydGiUSwN1dWJoEimBlH2U
KGgVfZQojAlhdHRyaWJ1dGWUjAR5ZWFylEtmhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0
aW9ulClK/v///4aUaA1LAXVoHn2UKIwGQXV0aG9ylEsBjAhDdXJyZW5jeZRLAWhNSwKMCGhhc0Fm
dGVylEsBjAhjaXJjbGVPZpRLAYwIbWFubmVyT2aUSwGMDGhhc0ZvbGxvd2Vyc5RLAYwMVW5uYW1l
ZDogMC4xlEsCjApVbm5hbWVkOiAwlEsCjAlzYWxlX2RhdGWUSwSMBFNpZ26USwGMCVRlY2huaXF1
ZZRLAYwITWF0ZXJpYWyUSwGMBE5hemmUSwGMBkZyYW1lZJRLAYwIc3F1YXJlX22USwKMDEVzdGlt
YXRlRnJvbZRLAowKRXN0aW1hdGVUb5RLAowMRXhoaWJpdGVkTnVtlEsCjA1Qcm92ZW5hbmNlTnVt
lEsCjA1MaXRlcmF0dXJlTnVtlEsCjBFDYXRhbG9ndWluZ0xlbmd0aJRLAowEQ2l0eZRLAYwNZGF0
ZV9vZl9iaXJ0aJRLAowNZGF0ZV9vZl9kZWF0aJRLAowHY2VudHVyeZRLAowLbmF0aW9uYWxpdHmU
SwGMA3NleJRLAYwFc3R5bGWUSwGMC3JlcGVhdF9zYWxllEsBjAhmZWF0dXJlMZRLAYwIZmVhdHVy
ZTKUSwGMDW51bWJlcl9vZl9kYXmUSwKMC2RheV9vZl93ZWVrlEsBjAVtb250aJRLAowKaXNVbnRp
dGxlZJRLAYwKaXNOdW1iZXJlZJRLAYwXbm9ybWFsaXplZF9lc3RpbWF0ZWZyb22USwKMFW5vcm1h
bGl6ZWRfZXN0aW1hdGV0b5RLAowFUHJpY2WUSwKMFGxvZ19ub3JtYWxpemVkX3ByaWNllEsCjBBu
b3JtYWxpemVkX3ByaWNllEsCdWhFfZR1YmgSKYGUfZQoaBV9lChoTGhNS2aGlGhPTkr+////hpRo
USlK/v///4aUaA1LAXVoHn2UKIwGQXV0aG9ylEsBjAhDdXJyZW5jeZRLAYwEeWVhcpRLAowIaGFz
QWZ0ZXKUSwGMCGNpcmNsZU9mlEsBjAhtYW5uZXJPZpRLAYwMaGFzRm9sbG93ZXJzlEsBjAxVbm5h
bWVkOiAwLjGUSwKMClVubmFtZWQ6IDCUSwKMCXNhbGVfZGF0ZZRLBIwEU2lnbpRLAYwJVGVjaG5p
cXVllEsBjAhNYXRlcmlhbJRLAYwETmF6aZRLAYwGRnJhbWVklEsBjAhzcXVhcmVfbZRLAowMRXN0
aW1hdGVGcm9tlEsCjApFc3RpbWF0ZVRvlEsCjAxFeGhpYml0ZWROdW2USwKMDVByb3ZlbmFuY2VO
dW2USwKMDUxpdGVyYXR1cmVOdW2USwKMEUNhdGFsb2d1aW5nTGVuZ3RolEsCjARDaXR5lEsBjA1k
YXRlX29mX2JpcnRolEsCjA1kYXRlX29mX2RlYXRolEsCjAdjZW50dXJ5lEsCjAtuYXRpb25hbGl0
eZRLAYwDc2V4lEsBjAVzdHlsZZRLAYwLcmVwZWF0X3NhbGWUSwGMCGZlYXR1cmUxlEsBjAhmZWF0
dXJlMpRLAYwNbnVtYmVyX29mX2RheZRLAowLZGF5X29mX3dlZWuUSwGMBW1vbnRolEsCjAppc1Vu
dGl0bGVklEsBjAppc051bWJlcmVklEsBjBdub3JtYWxpemVkX2VzdGltYXRlZnJvbZRLAowVbm9y
bWFsaXplZF9lc3RpbWF0ZXRvlEsCjAVQcmljZZRLAowQbm9ybWFsaXplZF9wcmljZZRLAnVoRX2U
dWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUaKZLZYaUjAlncm91cF92YXKUTkr+////hpSMCXNl
bGVjdGlvbpQpSv7///+GlGgNSwF1aB59lCiMBkF1dGhvcpRLAYwIQ3VycmVuY3mUSwGMBHllYXKU
SwKMCGhhc0FmdGVylEsBjAhjaXJjbGVPZpRLAYwIbWFubmVyT2aUSwGMDGhhc0ZvbGxvd2Vyc5RL
AYwFT3duZXKUSwKMEG5vcm1hbGl6ZWRfcHJpY2WUSwKMDFVubmFtZWQ6IDAuMZRLAowKVW5uYW1l
ZDogMJRLAowJc2FsZV9kYXRllEsEjARTaWdulEsBjAlUZWNobmlxdWWUSwGMCE1hdGVyaWFslEsB
jAROYXpplEsBjAZGcmFtZWSUSwGMCHNxdWFyZV9tlEsCjAxFc3RpbWF0ZUZyb22USwKMCkVzdGlt
YXRlVG+USwKMDEV4aGliaXRlZE51bZRLAowNUHJvdmVuYW5jZU51bZRLAowNTGl0ZXJhdHVyZU51
bZRLAowRQ2F0YWxvZ3VpbmdMZW5ndGiUSwKMBFRpbWWUSwKMBENpdHmUSwGMDWRhdGVfb2ZfYmly
dGiUSwKMDWRhdGVfb2ZfZGVhdGiUSwKMB2NlbnR1cnmUSwKMC25hdGlvbmFsaXR5lEsBjANzZXiU
SwGMBXN0eWxllEsBjAtyZXBlYXRfc2FsZZRLAYwIZmVhdHVyZTGUSwGMCGZlYXR1cmUylEsBjA1u
dW1iZXJfb2ZfZGF5lEsCjAtkYXlfb2Zfd2Vla5RLAYwFbW9udGiUSwKMD2RlYWxfdGltZV8udXRj
LpRLAYwKaXNVbnRpdGxlZJRLAYwKaXNOdW1iZXJlZJRLAYwXbm9ybWFsaXplZF9lc3RpbWF0ZWZy
b22USwKMFW5vcm1hbGl6ZWRfZXN0aW1hdGV0b5RLAowFUHJpY2WUSwKMB0F1Y3Rpb26USwF1aEV9
lHViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVnAwAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiYwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAeUAAADmAAAF2wAA
A3MAAAHlAAABAgAABdsAAANzAAAAAAAAAAAGwAAAAeUAAAECAAAF2wAAA3OUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjBRsb2dfbm9ybWFsaXplZF9wcmljZZRLZoaU
aAxLAnWMCmF0dHJpYnV0ZXOUfZQojAhDdXJyZW5jeZRLAYwEeWVhcpRLAowIaGFzQWZ0ZXKUSwGM
CGNpcmNsZU9mlEsBjAhtYW5uZXJPZpRLAYwMaGFzRm9sbG93ZXJzlEsBjAlzYWxlX2RhdGWUSwSM
BFNpZ26USwGMCVRlY2huaXF1ZZRLAYwITWF0ZXJpYWyUSwGMBE5hemmUSwGMBkZyYW1lZJRLAYwI
c3F1YXJlX22USwKMDEVzdGltYXRlRnJvbZRLAowKRXN0aW1hdGVUb5RLAowMRXhoaWJpdGVkTnVt
lEsCjA1Qcm92ZW5hbmNlTnVtlEsCjA1MaXRlcmF0dXJlTnVtlEsCjBFDYXRhbG9ndWluZ0xlbmd0
aJRLAowEQ2l0eZRLAYwNZGF0ZV9vZl9kZWF0aJRLAowHY2VudHVyeZRLAowLbmF0aW9uYWxpdHmU
SwGMA3NleJRLAYwFc3R5bGWUSwGMC3JlcGVhdF9zYWxllEsBjAhmZWF0dXJlMZRLAYwIZmVhdHVy
ZTKUSwGMDW51bWJlcl9vZl9kYXmUSwKMC2RheV9vZl93ZWVrlEsBjAVtb250aJRLAowKaXNVbnRp
dGxlZJRLAYwKaXNOdW1iZXJlZJRLAYwXbm9ybWFsaXplZF9lc3RpbWF0ZWZyb22USwKMFW5vcm1h
bGl6ZWRfZXN0aW1hdGV0b5RLAowFUHJpY2WUSwJoHksCjBBub3JtYWxpemVkX3ByaWNllEsCdYwF
bWV0YXOUfZQojAZBdXRob3KUSwOMDWRhdGVfb2ZfYmlydGiUSwN1dWJoESmBlH2UKGgUfZQojARj
dmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK
/v///4aUjAN2YXKUjBRsb2dfbm9ybWFsaXplZF9wcmljZZRLZoaUaAxLAnVoIH2UKIwGQXV0aG9y
lEsBjAhDdXJyZW5jeZRLAYwEeWVhcpRLAowIaGFzQWZ0ZXKUSwGMCGNpcmNsZU9mlEsBjAhtYW5u
ZXJPZpRLAYwMaGFzRm9sbG93ZXJzlEsBjAxVbm5hbWVkOiAwLjGUSwKMClVubmFtZWQ6IDCUSwKM
CXNhbGVfZGF0ZZRLBIwEU2lnbpRLAYwJVGVjaG5pcXVllEsBjAhNYXRlcmlhbJRLAYwETmF6aZRL
AYwGRnJhbWVklEsBjAhzcXVhcmVfbZRLAowMRXN0aW1hdGVGcm9tlEsCjApFc3RpbWF0ZVRvlEsC
jAxFeGhpYml0ZWROdW2USwKMDVByb3ZlbmFuY2VOdW2USwKMDUxpdGVyYXR1cmVOdW2USwKMEUNh
dGFsb2d1aW5nTGVuZ3RolEsCjARDaXR5lEsBjA1kYXRlX29mX2JpcnRolEsCjA1kYXRlX29mX2Rl
YXRolEsCjAdjZW50dXJ5lEsCjAtuYXRpb25hbGl0eZRLAYwDc2V4lEsBjAVzdHlsZZRLAYwLcmVw
ZWF0X3NhbGWUSwGMCGZlYXR1cmUxlEsBjAhmZWF0dXJlMpRLAYwNbnVtYmVyX29mX2RheZRLAowL
ZGF5X29mX3dlZWuUSwGMBW1vbnRolEsCjAppc1VudGl0bGVklEsBjAppc051bWJlcmVklEsBjBdu
b3JtYWxpemVkX2VzdGltYXRlZnJvbZRLAowVbm9ybWFsaXplZF9lc3RpbWF0ZXRvlEsCjAVQcmlj
ZZRLAmhWSwKMEG5vcm1hbGl6ZWRfcHJpY2WUSwJ1aEd9lHViaBEpgZR9lChoFH2UKGhOTkr+////
hpRoUEsASv7///+GlGhSj5RK/v///4aUaFVogUtmhpRoDEsCdWggfZQojAZBdXRob3KUSwGMCEN1
cnJlbmN5lEsBjAR5ZWFylEsCjAhoYXNBZnRlcpRLAYwIY2lyY2xlT2aUSwGMCG1hbm5lck9mlEsB
jAxoYXNGb2xsb3dlcnOUSwGMDFVubmFtZWQ6IDAuMZRLAowKVW5uYW1lZDogMJRLAowJc2FsZV9k
YXRllEsEjARTaWdulEsBjAlUZWNobmlxdWWUSwGMCE1hdGVyaWFslEsBjAROYXpplEsBjAZGcmFt
ZWSUSwGMCHNxdWFyZV9tlEsCjAxFc3RpbWF0ZUZyb22USwKMCkVzdGltYXRlVG+USwKMDEV4aGli
aXRlZE51bZRLAowNUHJvdmVuYW5jZU51bZRLAowNTGl0ZXJhdHVyZU51bZRLAowRQ2F0YWxvZ3Vp
bmdMZW5ndGiUSwKMBENpdHmUSwGMDWRhdGVfb2ZfYmlydGiUSwKMDWRhdGVfb2ZfZGVhdGiUSwKM
B2NlbnR1cnmUSwKMC25hdGlvbmFsaXR5lEsBjANzZXiUSwGMBXN0eWxllEsBjAtyZXBlYXRfc2Fs
ZZRLAYwIZmVhdHVyZTGUSwGMCGZlYXR1cmUylEsBjA1udW1iZXJfb2ZfZGF5lEsCjAtkYXlfb2Zf
d2Vla5RLAYwFbW9udGiUSwKMCmlzVW50aXRsZWSUSwGMCmlzTnVtYmVyZWSUSwGMF25vcm1hbGl6
ZWRfZXN0aW1hdGVmcm9tlEsCjBVub3JtYWxpemVkX2VzdGltYXRldG+USwKMBVByaWNllEsCjBBu
b3JtYWxpemVkX3ByaWNllEsCdWhHfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUaKJLZYaUjA5udW1i
ZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaJVLaIaU
aAxLAnVoIH2UKIwGQXV0aG9ylEsBjAhDdXJyZW5jeZRLAYwEeWVhcpRLAowIaGFzQWZ0ZXKUSwGM
CGNpcmNsZU9mlEsBjAhtYW5uZXJPZpRLAYwMaGFzRm9sbG93ZXJzlEsBjAVPd25lcpRLAowQbm9y
bWFsaXplZF9wcmljZZRLAowMVW5uYW1lZDogMC4xlEsCjApVbm5hbWVkOiAwlEsCjAlzYWxlX2Rh
dGWUSwSMBFNpZ26USwGMCVRlY2huaXF1ZZRLAYwITWF0ZXJpYWyUSwGMBE5hemmUSwGMBkZyYW1l
ZJRLAYwIc3F1YXJlX22USwKMDEVzdGltYXRlRnJvbZRLAowKRXN0aW1hdGVUb5RLAowMRXhoaWJp
dGVkTnVtlEsCjA1Qcm92ZW5hbmNlTnVtlEsCjA1MaXRlcmF0dXJlTnVtlEsCjBFDYXRhbG9ndWlu
Z0xlbmd0aJRLAowEVGltZZRLAowEQ2l0eZRLAYwNZGF0ZV9vZl9iaXJ0aJRLAowNZGF0ZV9vZl9k
ZWF0aJRLAowHY2VudHVyeZRLAowLbmF0aW9uYWxpdHmUSwGMA3NleJRLAYwFc3R5bGWUSwGMC3Jl
cGVhdF9zYWxllEsBjAhmZWF0dXJlMZRLAYwIZmVhdHVyZTKUSwGMDW51bWJlcl9vZl9kYXmUSwKM
C2RheV9vZl93ZWVrlEsBjAVtb250aJRLAowPZGVhbF90aW1lXy51dGMulEsBjAppc1VudGl0bGVk
lEsBjAppc051bWJlcmVklEsBjBdub3JtYWxpemVkX2VzdGltYXRlZnJvbZRLAowVbm9ybWFsaXpl
ZF9lc3RpbWF0ZXRvlEsCjAVQcmljZZRLAowHQXVjdGlvbpRLAXVoR32UdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASV+x8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHbAAAA+AAABSgAAAMHAAAB2wAAARQAAAUoAAAD
BwAAAAAAAAAABsAAAAHbAAABFAAABSgAAAMHlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAhDdXJyZW5jeZRLZYaUj5QojARNb2RllJCMBHllYXKU
S2aGlI+UKIwETWVhbpSQjAhoYXNBZnRlcpRLZYaUj5QoaBSQjAhjaXJjbGVPZpRLZYaUj5QoaBSQ
jAhtYW5uZXJPZpRLZYaUj5QoaBSQjAxoYXNGb2xsb3dlcnOUS2WGlI+UKGgUkIwJc2FsZV9kYXRl
lEtohpSPlChoGJCMBFNpZ26US2WGlI+UKGgUkIwJVGVjaG5pcXVllEtlhpSPlChoFJCMCE1hdGVy
aWFslEtlhpSPlChoFJCMBE5hemmUS2WGlI+UKGgUkIwGRnJhbWVklEtlhpSPlChoFJCMCHNxdWFy
ZV9tlEtmhpSPlChoGJCMDEVzdGltYXRlRnJvbZRLZoaUj5QoaBiQjApFc3RpbWF0ZVRvlEtmhpSP
lChoGJCMDEV4aGliaXRlZE51bZRLZoaUj5QoaBiQjA1Qcm92ZW5hbmNlTnVtlEtmhpSPlChoGJCM
DUxpdGVyYXR1cmVOdW2US2aGlI+UKGgYkIwRQ2F0YWxvZ3VpbmdMZW5ndGiUS2aGlI+UKGgYkIwE
Q2l0eZRLZYaUj5QoaBSQjA1kYXRlX29mX2RlYXRolEtmhpSPlChoGJCMB2NlbnR1cnmUS2aGlI+U
KGgYkIwLbmF0aW9uYWxpdHmUS2WGlI+UKGgUkIwDc2V4lEtlhpSPlChoFJCMBXN0eWxllEtlhpSP
lChoFJCMC3JlcGVhdF9zYWxllEtlhpSPlChoFJCMCGZlYXR1cmUxlEtlhpSPlChoFJCMCGZlYXR1
cmUylEtlhpSPlChoFJCMDW51bWJlcl9vZl9kYXmUS2aGlI+UKGgYkIwLZGF5X29mX3dlZWuUS2WG
lI+UKGgUkIwFbW9udGiUS2aGlI+UKGgYkIwKaXNVbnRpdGxlZJRLZYaUj5QoaBSQjAppc051bWJl
cmVklEtlhpSPlChoFJCMF25vcm1hbGl6ZWRfZXN0aW1hdGVmcm9tlEtmhpSPlChoGJCMFW5vcm1h
bGl6ZWRfZXN0aW1hdGV0b5RLZoaUj5QoaBiQjAVQcmljZZRLZoaUj5QoaBiQjBRsb2dfbm9ybWFs
aXplZF9wcmljZZRLZoaUj5QoaBiQjApwcmljZV9kaWZmlEtmhpSPlChoGJCMEG5vcm1hbGl6ZWRf
cHJpY2WUS2aGlI+UKGgYkIwGQXV0aG9ylEtnhpSPlCiMC0NvbmNhdGVuYXRllJCMDWRhdGVfb2Zf
YmlydGiUS2eGlI+UKGiLkHVK/P///4aUjAhnYl9hdHRyc5RdlGiFS2aGlGFK/f///4aUaAVLAXWM
CmF0dHJpYnV0ZXOUfZQoaBFLAWgVSwJoGUsBaBxLAWgfSwFoIksBaCVLBGgoSwFoK0sBaC5LAWgx
SwFoNEsBaDdLAmg6SwJoPUsCaEBLAmhDSwJoRksCaElLAmhMSwFoT0sCaFJLAmhVSwFoWEsBaFtL
AWheSwFoYUsBaGRLAWhnSwJoaksBaG1LAmhwSwFoc0sBaHZLAmh5SwJofEsCaH9LAmiCSwJohUsC
dYwFbWV0YXOUfZQoaIhLA2iMSwN1dWJoCimBlH2UKGgNfZQojAxhZ2dyZWdhdGlvbnOUfZQojAZB
dXRob3KUS2WGlI+UKIwETW9kZZSQjAhDdXJyZW5jeZRLZYaUj5QoaKCQjAR5ZWFylEtmhpSPlCiM
BE1lYW6UkIwIaGFzQWZ0ZXKUS2WGlI+UKGigkIwIY2lyY2xlT2aUS2WGlI+UKGigkIwIbWFubmVy
T2aUS2WGlI+UKGigkIwMaGFzRm9sbG93ZXJzlEtlhpSPlChooJCMEG5vcm1hbGl6ZWRfcHJpY2WU
S2aGlI+UKGinkIwMVW5uYW1lZDogMC4xlEtmhpSPlChop5CMClVubmFtZWQ6IDCUS2aGlI+UKGin
kIwJc2FsZV9kYXRllEtohpSPlChop5CMBFNpZ26US2WGlI+UKGigkIwJVGVjaG5pcXVllEtlhpSP
lChooJCMCE1hdGVyaWFslEtlhpSPlChooJCMBE5hemmUS2WGlI+UKGigkIwGRnJhbWVklEtlhpSP
lChooJCMCHNxdWFyZV9tlEtmhpSPlChop5CMDEVzdGltYXRlRnJvbZRLZoaUj5QoaKeQjApFc3Rp
bWF0ZVRvlEtmhpSPlChop5CMDEV4aGliaXRlZE51bZRLZoaUj5QoaKeQjA1Qcm92ZW5hbmNlTnVt
lEtmhpSPlChop5CMDUxpdGVyYXR1cmVOdW2US2aGlI+UKGinkIwRQ2F0YWxvZ3VpbmdMZW5ndGiU
S2aGlI+UKGinkIwEQ2l0eZRLZYaUj5QoaKCQjA1kYXRlX29mX2JpcnRolEtmhpSPlChop5CMDWRh
dGVfb2ZfZGVhdGiUS2aGlI+UKGinkIwHY2VudHVyeZRLZoaUj5QoaKeQjAtuYXRpb25hbGl0eZRL
ZYaUj5QoaKCQjANzZXiUS2WGlI+UKGigkIwFc3R5bGWUS2WGlI+UKGigkIwLcmVwZWF0X3NhbGWU
S2WGlI+UKGigkIwIZmVhdHVyZTGUS2WGlI+UKGigkIwIZmVhdHVyZTKUS2WGlI+UKGigkIwNbnVt
YmVyX29mX2RheZRLZoaUj5QoaKeQjAtkYXlfb2Zfd2Vla5RLZYaUj5QoaKCQjAVtb250aJRLZoaU
j5QoaKeQjAppc1VudGl0bGVklEtlhpSPlChooJCMCmlzTnVtYmVyZWSUS2WGlI+UKGigkIwXbm9y
bWFsaXplZF9lc3RpbWF0ZWZyb22US2aGlI+UKGinkIwVbm9ybWFsaXplZF9lc3RpbWF0ZXRvlEtm
hpSPlChop5CMBVByaWNllEtmhpSPlChop5CMCnByaWNlX2RpZmaUS2aGlI+UKGinkIwUbG9nX25v
cm1hbGl6ZWRfcHJpY2WUS2aGlI+UKIwETWVhbpSQdUr8////hpSMCGdiX2F0dHJzlF2UaJ1LZYaU
YUr9////hpRoBUsBdWiUfZQoaJ1LAWihSwFopEsCaKhLAWirSwForksBaLFLAWi3SwJouksCaL1L
BGjASwFow0sBaMZLAWjJSwFozEsBaM9LAmjSSwJo1UsCaNhLAmjbSwJo3ksCaOFLAmjkSwFo50sC
aOpLAmjtSwJo8EsBaPNLAWj2SwFo+UsBaPxLAWj/SwFqAgEAAEsCagUBAABLAWoIAQAASwJqCwEA
AEsBag4BAABLAWoRAQAASwJqFAEAAEsCahcBAABLAmodAQAASwJqGgEAAEsCaLRLAnVoln2UdWJo
CimBlH2UKGgNfZQoaJt9lChonUtlhpSPlChooJBooUtlhpSPlChooJBopEtmhpSPlChop5BoqEtl
hpSPlChooJBoq0tlhpSPlChooJBorktlhpSPlChooJBosUtlhpSPlChooJBotEtmhpSPlChop5Bo
t0tmhpSPlChop5BouktmhpSPlChop5BovUtohpSPlChop5BowEtlhpSPlChooJBow0tlhpSPlCho
oJBoxktlhpSPlChooJBoyUtlhpSPlChooJBozEtlhpSPlChooJBoz0tmhpSPlChop5Bo0ktmhpSP
lChop5Bo1UtmhpSPlChop5Bo2EtmhpSPlChop5Bo20tmhpSPlChop5Bo3ktmhpSPlChop5Bo4Utm
hpSPlChop5Bo5EtlhpSPlChooJBo50tmhpSPlChop5Bo6ktmhpSPlChop5Bo7UtmhpSPlChop5Bo
8EtlhpSPlChooJBo80tlhpSPlChooJBo9ktlhpSPlChooJBo+UtlhpSPlChooJBo/EtlhpSPlCho
oJBo/0tlhpSPlChooJBqAgEAAEtmhpSPlChop5BqBQEAAEtlhpSPlChooJBqCAEAAEtmhpSPlCho
p5BqCwEAAEtlhpSPlChooJBqDgEAAEtlhpSPlChooJBqEQEAAEtmhpSPlChop5BqFAEAAEtmhpSP
lChop5BqFwEAAEtmhpSPlChop5CMCnByaWNlX2RpZmaUS2aGlI+UKGinkHVK/P///4aUaiIBAABd
lGidS2WGlGFK/f///4aUaAVLAXVolH2UKIwGQXV0aG9ylEsBjAhDdXJyZW5jeZRLAYwEeWVhcpRL
AowIaGFzQWZ0ZXKUSwGMCGNpcmNsZU9mlEsBjAhtYW5uZXJPZpRLAYwMaGFzRm9sbG93ZXJzlEsB
jBBub3JtYWxpemVkX3ByaWNllEsCjAxVbm5hbWVkOiAwLjGUSwKMClVubmFtZWQ6IDCUSwKMCXNh
bGVfZGF0ZZRLBIwEU2lnbpRLAYwJVGVjaG5pcXVllEsBjAhNYXRlcmlhbJRLAYwETmF6aZRLAYwG
RnJhbWVklEsBjAhzcXVhcmVfbZRLAowMRXN0aW1hdGVGcm9tlEsCjApFc3RpbWF0ZVRvlEsCjAxF
eGhpYml0ZWROdW2USwKMDVByb3ZlbmFuY2VOdW2USwKMDUxpdGVyYXR1cmVOdW2USwKMEUNhdGFs
b2d1aW5nTGVuZ3RolEsCjARDaXR5lEsBjA1kYXRlX29mX2JpcnRolEsCjA1kYXRlX29mX2RlYXRo
lEsCjAdjZW50dXJ5lEsCjAtuYXRpb25hbGl0eZRLAYwDc2V4lEsBjAVzdHlsZZRLAYwLcmVwZWF0
X3NhbGWUSwGMCGZlYXR1cmUxlEsBjAhmZWF0dXJlMpRLAYwNbnVtYmVyX29mX2RheZRLAowLZGF5
X29mX3dlZWuUSwGMBW1vbnRolEsCjAppc1VudGl0bGVklEsBjAppc051bWJlcmVklEsBjBdub3Jt
YWxpemVkX2VzdGltYXRlZnJvbZRLAowVbm9ybWFsaXplZF9lc3RpbWF0ZXRvlEsCjAVQcmljZZRL
AowKcHJpY2VfZGlmZpRLAnVoln2UdWJoCimBlH2UKGgNfZQojAxhZ2dyZWdhdGlvbnOUfZQojAZB
dXRob3KUS2WGlI+UKIwETW9kZZSQjAhDdXJyZW5jeZRLZYaUj5QoarkBAACQjAR5ZWFylEtmhpSP
lCiMBE1lYW6UkIwIaGFzQWZ0ZXKUS2WGlI+UKGq5AQAAkIwIY2lyY2xlT2aUS2WGlI+UKGq5AQAA
kIwIbWFubmVyT2aUS2WGlI+UKGq5AQAAkIwMaGFzRm9sbG93ZXJzlEtlhpSPlChquQEAAJCMDFVu
bmFtZWQ6IDAuMZRLZoaUj5QoasABAACQjApVbm5hbWVkOiAwlEtmhpSPlChqwAEAAJCMCXNhbGVf
ZGF0ZZRLaIaUj5QoasABAACQjARTaWdulEtlhpSPlChquQEAAJCMCVRlY2huaXF1ZZRLZYaUj5Qo
arkBAACQjAhNYXRlcmlhbJRLZYaUj5QoarkBAACQjAROYXpplEtlhpSPlChquQEAAJCMBkZyYW1l
ZJRLZYaUj5QoarkBAACQjAhzcXVhcmVfbZRLZoaUj5QoasABAACQjAxFc3RpbWF0ZUZyb22US2aG
lI+UKGrAAQAAkIwKRXN0aW1hdGVUb5RLZoaUj5QoasABAACQjAxFeGhpYml0ZWROdW2US2aGlI+U
KGrAAQAAkIwNUHJvdmVuYW5jZU51bZRLZoaUj5QoasABAACQjA1MaXRlcmF0dXJlTnVtlEtmhpSP
lChqwAEAAJCMEUNhdGFsb2d1aW5nTGVuZ3RolEtmhpSPlChqwAEAAJCMBENpdHmUS2WGlI+UKGq5
AQAAkIwNZGF0ZV9vZl9iaXJ0aJRLZoaUj5QoasABAACQjA1kYXRlX29mX2RlYXRolEtmhpSPlChq
wAEAAJCMB2NlbnR1cnmUS2aGlI+UKGrAAQAAkIwLbmF0aW9uYWxpdHmUS2WGlI+UKGq5AQAAkIwD
c2V4lEtlhpSPlChquQEAAJCMBXN0eWxllEtlhpSPlChquQEAAJCMC3JlcGVhdF9zYWxllEtlhpSP
lChquQEAAJCMCGZlYXR1cmUxlEtlhpSPlChquQEAAJCMCGZlYXR1cmUylEtlhpSPlChquQEAAJCM
DW51bWJlcl9vZl9kYXmUS2aGlI+UKGrAAQAAkIwLZGF5X29mX3dlZWuUS2WGlI+UKGq5AQAAkIwF
bW9udGiUS2aGlI+UKGrAAQAAkIwKaXNVbnRpdGxlZJRLZYaUj5QoarkBAACQjAppc051bWJlcmVk
lEtlhpSPlChquQEAAJCMF25vcm1hbGl6ZWRfZXN0aW1hdGVmcm9tlEtmhpSPlChqwAEAAJCMFW5v
cm1hbGl6ZWRfZXN0aW1hdGV0b5RLZoaUj5QoasABAACQjAVQcmljZZRLZoaUj5QoasABAACQdUr8
////hpSMCGdiX2F0dHJzlF2UarYBAABLZYaUYUr9////hpRoBUsBdWiUfZQoarYBAABLAWq6AQAA
SwFqvQEAAEsCasEBAABLAWrEAQAASwFqxwEAAEsBasoBAABLAWrNAQAASwJq0AEAAEsCatMBAABL
BGrWAQAASwFq2QEAAEsBatwBAABLAWrfAQAASwFq4gEAAEsBauUBAABLAmroAQAASwJq6wEAAEsC
au4BAABLAmrxAQAASwJq9AEAAEsCavcBAABLAmr6AQAASwFq/QEAAEsCagACAABLAmoDAgAASwJq
BgIAAEsBagkCAABLAWoMAgAASwFqDwIAAEsBahICAABLAWoVAgAASwFqGAIAAEsCahsCAABLAWoe
AgAASwJqIQIAAEsBaiQCAABLAWonAgAASwJqKgIAAEsCai0CAABLAnVoln2UdWJoCimBlH2UKGgN
fZQojAxhZ2dyZWdhdGlvbnOUfZQoaoYBAABLZYaUj5QojAVDb3VudJSMBE1vZGWUkGqHAQAAS2WG
lI+UKGo/AgAAkGqIAQAAS2aGlI+UKIwETWVhbpSQaokBAABLZYaUj5Qoaj8CAACQaooBAABLZYaU
j5Qoaj8CAACQaosBAABLZYaUj5Qoaj8CAACQaowBAABLZYaUj5Qoaj8CAACQjAVPd25lcpRLZoaU
j5QoakQCAACQao0BAABLZoaUj5QoakQCAACQao4BAABLZoaUj5QoakQCAACQao8BAABLZoaUj5Qo
akQCAACQapABAABLaIaUj5QoakQCAACQapEBAABLZYaUj5Qoaj8CAACQapIBAABLZYaUj5QojAVD
b3VudJRqPwIAAJBqkwEAAEtlhpSPlChqPwIAAJBqlAEAAEtlhpSPlChqPwIAAJBqlQEAAEtlhpSP
lChqPwIAAJBqlgEAAEtmhpSPlChqRAIAAJBqlwEAAEtmhpSPlChqRAIAAJBqmAEAAEtmhpSPlChq
RAIAAJBqmQEAAEtmhpSPlChqRAIAAJBqmgEAAEtmhpSPlChqRAIAAJBqmwEAAEtmhpSPlChqRAIA
AJBqnAEAAEtmhpSPlChqRAIAAJCMBFRpbWWUS2aGlI+UKGpEAgAAkGqdAQAAS2WGlI+UKGo/AgAA
kGqeAQAAS2aGlI+UKGpEAgAAkGqfAQAAS2aGlI+UKGpEAgAAkGqgAQAAS2aGlI+UKGpEAgAAkGqh
AQAAS2WGlI+UKGo/AgAAkGqiAQAAS2WGlI+UKGo/AgAAkGqjAQAAS2WGlI+UKGo/AgAAkGqkAQAA
S2WGlI+UKGo/AgAAkGqlAQAAS2WGlI+UKGo/AgAAkGqmAQAAS2WGlI+UKGo/AgAAkGqnAQAAS2aG
lI+UKGpEAgAAkGqoAQAAS2WGlI+UKGo/AgAAkGqpAQAAS2aGlI+UKGpEAgAAkIwPZGVhbF90aW1l
Xy51dGMulEtlhpSPlChqPwIAAJBqqgEAAEtlhpSPlChqPwIAAJBqqwEAAEtlhpSPlChqPwIAAJBq
rAEAAEtmhpSPlChqRAIAAJBqrQEAAEtmhpSPlChqRAIAAJBqrgEAAEtmhpSPlChqRAIAAIwDU3Vt
lJCMB0F1Y3Rpb26US2WGlI+UKGo/AgAAkIwKcHJpY2VfZGlmZpRLZoaUj5QoaKeQdUr8////hpSM
CGdiX2F0dHJzlF2UapIBAABLZYaUYUr9////hpRoBUsBdWiUfZQoaoYBAABLAWqHAQAASwFqiAEA
AEsCaokBAABLAWqKAQAASwFqiwEAAEsBaowBAABLAWpNAgAASwJqjQEAAEsCao4BAABLAmqPAQAA
SwJqkAEAAEsEapEBAABLAWqSAQAASwFqkwEAAEsBapQBAABLAWqVAQAASwFqlgEAAEsCapcBAABL
AmqYAQAASwJqmQEAAEsCapoBAABLAmqbAQAASwJqnAEAAEsCanECAABLAmqdAQAASwFqngEAAEsC
ap8BAABLAmqgAQAASwJqoQEAAEsBaqIBAABLAWqjAQAASwFqpAEAAEsBaqUBAABLAWqmAQAASwFq
pwEAAEsCaqgBAABLAWqpAQAASwJqjgIAAEsBaqoBAABLAWqrAQAASwFqrAEAAEsCaq0BAABLAmqu
AQAASwJqnAIAAEsBjApwcmljZV9kaWZmlEsCdWiWfZR1YmgKKYGUfZQoaA19lChqOgIAAH2UKGqG
AQAAS2WGlI+UKGo+AgAAaj8CAACQaocBAABLZYaUj5Qoaj8CAACQaogBAABLZoaUj5QoakQCAACQ
aokBAABLZYaUj5Qoaj8CAACQaooBAABLZYaUj5Qoaj8CAACQaosBAABLZYaUj5Qoaj8CAACQaowB
AABLZYaUj5Qoaj8CAACQak0CAABLZoaUj5QoakQCAACQao0BAABLZoaUj5QoakQCAACQao4BAABL
ZoaUj5QoakQCAACQao8BAABLZoaUj5QoakQCAACQapABAABLaIaUj5QoakQCAACQapEBAABLZYaU
j5Qoaj8CAACQapIBAABLZYaUj5QoalwCAABqPwIAAJBqkwEAAEtlhpSPlChqPwIAAJBqlAEAAEtl
hpSPlChqPwIAAJBqlQEAAEtlhpSPlChqPwIAAJBqlgEAAEtmhpSPlChqRAIAAJBqlwEAAEtmhpSP
lChqRAIAAJBqmAEAAEtmhpSPlChqRAIAAJBqmQEAAEtmhpSPlChqRAIAAJBqmgEAAEtmhpSPlChq
RAIAAJBqmwEAAEtmhpSPlChqRAIAAJBqnAEAAEtmhpSPlChqRAIAAJBqcQIAAEtmhpSPlChqRAIA
AJBqnQEAAEtlhpSPlChqPwIAAJBqngEAAEtmhpSPlChqRAIAAJBqnwEAAEtmhpSPlChqRAIAAJBq
oAEAAEtmhpSPlChqRAIAAJBqoQEAAEtlhpSPlChqPwIAAJBqogEAAEtlhpSPlChqPwIAAJBqowEA
AEtlhpSPlChqPwIAAJBqpAEAAEtlhpSPlChqPwIAAJBqpQEAAEtlhpSPlChqPwIAAJBqpgEAAEtl
hpSPlChqPwIAAJBqpwEAAEtmhpSPlChqRAIAAJBqqAEAAEtlhpSPlChqPwIAAJBqqQEAAEtmhpSP
lChqRAIAAJBqjgIAAEtlhpSPlChqPwIAAJBqqgEAAEtlhpSPlChqPwIAAJBqqwEAAEtlhpSPlChq
PwIAAJBqrAEAAEtmhpSPlChqRAIAAJBqrQEAAEtmhpSPlChqRAIAAJBqrgEAAEtmhpSPlChqRAIA
AGqbAgAAkGqcAgAAS2WGlI+UKGo/AgAAkHVK/P///4aUaqMCAABdlGqSAQAAS2WGlGFK/f///4aU
aAVLAXVolH2UKIwGQXV0aG9ylEsBjAhDdXJyZW5jeZRLAYwEeWVhcpRLAowIaGFzQWZ0ZXKUSwGM
CGNpcmNsZU9mlEsBjAhtYW5uZXJPZpRLAYwMaGFzRm9sbG93ZXJzlEsBjAVPd25lcpRLAowQbm9y
bWFsaXplZF9wcmljZZRLAowMVW5uYW1lZDogMC4xlEsCjApVbm5hbWVkOiAwlEsCjAlzYWxlX2Rh
dGWUSwSMBFNpZ26USwGMCVRlY2huaXF1ZZRLAYwITWF0ZXJpYWyUSwGMBE5hemmUSwGMBkZyYW1l
ZJRLAYwIc3F1YXJlX22USwKMDEVzdGltYXRlRnJvbZRLAowKRXN0aW1hdGVUb5RLAowMRXhoaWJp
dGVkTnVtlEsCjA1Qcm92ZW5hbmNlTnVtlEsCjA1MaXRlcmF0dXJlTnVtlEsCjBFDYXRhbG9ndWlu
Z0xlbmd0aJRLAowEVGltZZRLAowEQ2l0eZRLAYwNZGF0ZV9vZl9iaXJ0aJRLAowNZGF0ZV9vZl9k
ZWF0aJRLAowHY2VudHVyeZRLAowLbmF0aW9uYWxpdHmUSwGMA3NleJRLAYwFc3R5bGWUSwGMC3Jl
cGVhdF9zYWxllEsBjAhmZWF0dXJlMZRLAYwIZmVhdHVyZTKUSwGMDW51bWJlcl9vZl9kYXmUSwKM
C2RheV9vZl93ZWVrlEsBjAVtb250aJRLAowPZGVhbF90aW1lXy51dGMulEsBjAppc1VudGl0bGVk
lEsBjAppc051bWJlcmVklEsBjBdub3JtYWxpemVkX2VzdGltYXRlZnJvbZRLAowVbm9ybWFsaXpl
ZF9lc3RpbWF0ZXRvlEsCjAVQcmljZZRLAowHQXVjdGlvbpRLAXVoln2UdWJldS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x06\xbf\x00\x00\x04\x03\x00\x00\x01\xc5\x00\x00\x01\x0e\x00\x00\x04\xe4\x00\x00\x03\x01\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x06\xbf\x00\x00\x04\x03', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVEQ4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHrAAAA8wAABMAAAAMCAAAB6wAAAQ8AAATAAAADAgAAAAAAAAAABsAAAAHr
AAABDwAABMAAAAMClIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwKcHJpY2VfZGlmZpSM
HW5vcm1hbGl6ZWRfcHJpY2UgLSBFc3RpbWF0ZVRvlE6JdJSBlGGMF2V4cHJlc3Npb25zX3dpdGhf
dmFsdWVzlIlK/v///4aUaARLA3WMCmF0dHJpYnV0ZXOUfZQojAhDdXJyZW5jeZRLAYwEeWVhcpRL
AowIaGFzQWZ0ZXKUSwGMCGNpcmNsZU9mlEsBjAhtYW5uZXJPZpRLAYwMaGFzRm9sbG93ZXJzlEsB
jAlzYWxlX2RhdGWUSwSMBFNpZ26USwGMCVRlY2huaXF1ZZRLAYwITWF0ZXJpYWyUSwGMBE5hemmU
SwGMBkZyYW1lZJRLAYwIc3F1YXJlX22USwKMDEVzdGltYXRlRnJvbZRLAowKRXN0aW1hdGVUb5RL
AowMRXhoaWJpdGVkTnVtlEsCjA1Qcm92ZW5hbmNlTnVtlEsCjA1MaXRlcmF0dXJlTnVtlEsCjBFD
YXRhbG9ndWluZ0xlbmd0aJRLAowEQ2l0eZRLAYwNZGF0ZV9vZl9kZWF0aJRLAowHY2VudHVyeZRL
AowLbmF0aW9uYWxpdHmUSwGMA3NleJRLAYwFc3R5bGWUSwGMC3JlcGVhdF9zYWxllEsBjAhmZWF0
dXJlMZRLAYwIZmVhdHVyZTKUSwGMDW51bWJlcl9vZl9kYXmUSwKMC2RheV9vZl93ZWVrlEsBjAVt
b250aJRLAowKaXNVbnRpdGxlZJRLAYwKaXNOdW1iZXJlZJRLAYwXbm9ybWFsaXplZF9lc3RpbWF0
ZWZyb22USwKMFW5vcm1hbGl6ZWRfZXN0aW1hdGV0b5RLAowFUHJpY2WUSwKMFGxvZ19ub3JtYWxp
emVkX3ByaWNllEsCjBBub3JtYWxpemVkX3ByaWNllEsCdYwFbWV0YXOUfZQojAZBdXRob3KUSwOM
DWRhdGVfb2ZfYmlydGiUSwN1dWJoCSmBlH2UKGgMfZQojAxjdXJyZW50SW5kZXiUSwBK/v///4aU
jAtkZXNjcmlwdG9yc5RdlGgUKIwKcHJpY2VfZGlmZpSMHW5vcm1hbGl6ZWRfcHJpY2UgLSBFc3Rp
bWF0ZVRvlE6JdJSBlGGMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARLA3VoG32U
KIwGQXV0aG9ylEsBjAhDdXJyZW5jeZRLAYwEeWVhcpRLAowIaGFzQWZ0ZXKUSwGMCGNpcmNsZU9m
lEsBjAhtYW5uZXJPZpRLAYwMaGFzRm9sbG93ZXJzlEsBjAxVbm5hbWVkOiAwLjGUSwKMClVubmFt
ZWQ6IDCUSwKMCXNhbGVfZGF0ZZRLBIwEU2lnbpRLAYwJVGVjaG5pcXVllEsBjAhNYXRlcmlhbJRL
AYwETmF6aZRLAYwGRnJhbWVklEsBjAhzcXVhcmVfbZRLAowMRXN0aW1hdGVGcm9tlEsCjApFc3Rp
bWF0ZVRvlEsCjAxFeGhpYml0ZWROdW2USwKMDVByb3ZlbmFuY2VOdW2USwKMDUxpdGVyYXR1cmVO
dW2USwKMEUNhdGFsb2d1aW5nTGVuZ3RolEsCjARDaXR5lEsBjA1kYXRlX29mX2JpcnRolEsCjA1k
YXRlX29mX2RlYXRolEsCjAdjZW50dXJ5lEsCjAtuYXRpb25hbGl0eZRLAYwDc2V4lEsBjAVzdHls
ZZRLAYwLcmVwZWF0X3NhbGWUSwGMCGZlYXR1cmUxlEsBjAhmZWF0dXJlMpRLAYwNbnVtYmVyX29m
X2RheZRLAowLZGF5X29mX3dlZWuUSwGMBW1vbnRolEsCjAppc1VudGl0bGVklEsBjAppc051bWJl
cmVklEsBjBdub3JtYWxpemVkX2VzdGltYXRlZnJvbZRLAowVbm9ybWFsaXplZF9lc3RpbWF0ZXRv
lEsCjAVQcmljZZRLAowUbG9nX25vcm1hbGl6ZWRfcHJpY2WUSwKMEG5vcm1hbGl6ZWRfcHJpY2WU
SwJ1aEN9lHViaAkpgZR9lChoDH2UKGhKSwBK/v///4aUaExdlGgUKIwKcHJpY2VfZGlmZpSMHW5v
cm1hbGl6ZWRfcHJpY2UgLSBFc3RpbWF0ZVRvlE6JdJSBlGFoUolK/v///4aUaARLA3VoG32UKIwG
QXV0aG9ylEsBjAhDdXJyZW5jeZRLAYwEeWVhcpRLAowIaGFzQWZ0ZXKUSwGMCGNpcmNsZU9mlEsB
jAhtYW5uZXJPZpRLAYwMaGFzRm9sbG93ZXJzlEsBjBBub3JtYWxpemVkX3ByaWNllEsCjAxVbm5h
bWVkOiAwLjGUSwKMClVubmFtZWQ6IDCUSwKMCXNhbGVfZGF0ZZRLBIwEU2lnbpRLAYwJVGVjaG5p
cXVllEsBjAhNYXRlcmlhbJRLAYwETmF6aZRLAYwGRnJhbWVklEsBjAhzcXVhcmVfbZRLAowMRXN0
aW1hdGVGcm9tlEsCjApFc3RpbWF0ZVRvlEsCjAxFeGhpYml0ZWROdW2USwKMDVByb3ZlbmFuY2VO
dW2USwKMDUxpdGVyYXR1cmVOdW2USwKMEUNhdGFsb2d1aW5nTGVuZ3RolEsCjARDaXR5lEsBjA1k
YXRlX29mX2JpcnRolEsCjA1kYXRlX29mX2RlYXRolEsCjAdjZW50dXJ5lEsCjAtuYXRpb25hbGl0
eZRLAYwDc2V4lEsBjAVzdHlsZZRLAYwLcmVwZWF0X3NhbGWUSwGMCGZlYXR1cmUxlEsBjAhmZWF0
dXJlMpRLAYwNbnVtYmVyX29mX2RheZRLAowLZGF5X29mX3dlZWuUSwGMBW1vbnRolEsCjAppc1Vu
dGl0bGVklEsBjAppc051bWJlcmVklEsBjBdub3JtYWxpemVkX2VzdGltYXRlZnJvbZRLAowVbm9y
bWFsaXplZF9lc3RpbWF0ZXRvlEsCjAVQcmljZZRLAnVoQ32UdWJoCSmBlH2UKGgMfZQojAxjdXJy
ZW50SW5kZXiUSv////9K/v///4aUjAtkZXNjcmlwdG9yc5RdlIwXZXhwcmVzc2lvbnNfd2l0aF92
YWx1ZXOUiUr+////hpRoBEsDdWgbfZQojAZBdXRob3KUSwGMCEN1cnJlbmN5lEsBjAR5ZWFylEsC
jAhoYXNBZnRlcpRLAYwIY2lyY2xlT2aUSwGMCG1hbm5lck9mlEsBjAxoYXNGb2xsb3dlcnOUSwGM
DFVubmFtZWQ6IDAuMZRLAowKVW5uYW1lZDogMJRLAowJc2FsZV9kYXRllEsEjARTaWdulEsBjAlU
ZWNobmlxdWWUSwGMCE1hdGVyaWFslEsBjAROYXpplEsBjAZGcmFtZWSUSwGMCHNxdWFyZV9tlEsC
jAxFc3RpbWF0ZUZyb22USwKMCkVzdGltYXRlVG+USwKMDEV4aGliaXRlZE51bZRLAowNUHJvdmVu
YW5jZU51bZRLAowNTGl0ZXJhdHVyZU51bZRLAowRQ2F0YWxvZ3VpbmdMZW5ndGiUSwKMBENpdHmU
SwGMDWRhdGVfb2ZfYmlydGiUSwKMDWRhdGVfb2ZfZGVhdGiUSwKMB2NlbnR1cnmUSwKMC25hdGlv
bmFsaXR5lEsBjANzZXiUSwGMBXN0eWxllEsBjAtyZXBlYXRfc2FsZZRLAYwIZmVhdHVyZTGUSwGM
CGZlYXR1cmUylEsBjA1udW1iZXJfb2ZfZGF5lEsCjAtkYXlfb2Zfd2Vla5RLAYwFbW9udGiUSwKM
CmlzVW50aXRsZWSUSwGMCmlzTnVtYmVyZWSUSwGMF25vcm1hbGl6ZWRfZXN0aW1hdGVmcm9tlEsC
jBVub3JtYWxpemVkX2VzdGltYXRldG+USwKMBVByaWNllEsCdWhDfZR1YmgJKYGUfZQoaAx9lCiM
DGN1cnJlbnRJbmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UaBQojApwcmljZV9kaWZmlIwd
bm9ybWFsaXplZF9wcmljZSAtIEVzdGltYXRlVG+UTol0lIGUYYwXZXhwcmVzc2lvbnNfd2l0aF92
YWx1ZXOUiUr+////hpRoBEsDdWgbfZQoaItLAWiMSwFojUsCaI5LAWiPSwFokEsBaJFLAYwFT3du
ZXKUSwJokksCaJNLAmiUSwJolUsEaJZLAWiXSwFomEsBaJlLAWiaSwFom0sCaJxLAmidSwJonksC
aJ9LAmigSwJooUsCjARUaW1llEsCaKJLAWijSwJopEsCaKVLAmimSwFop0sBaKhLAWipSwFoqksB
aKtLAWisSwJorUsBaK5LAowPZGVhbF90aW1lXy51dGMulEsBaK9LAWiwSwFosUsCaLJLAmizSwKM
B0F1Y3Rpb26USwF1aEN9lHViZXUu
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x06\xbf\x00\x00\x04\x03\x00\x00\x01\xc5\x00\x00\x01\x0e\x00\x00\x04\xe4\x00\x00\x03\x01\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x06\xbf\x00\x00\x04\x03', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'autoSend': True, 'controlAreaVisible': True, 'removeAttributes': 1, 'removeClassAttribute': 1, 'removeClasses': 1, 'removeMetaAttributeValues': True, 'removeMetaAttributes': True, 'removeValues': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xcf\x00\x00\x01\n\x00\x00\x03\xdc\x00\x00\x02\xeb\x00\x00\x02\xcf\x00\x00\x01&amp;\x00\x00\x03\xdc\x00\x00\x02\xeb\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xcf\x00\x00\x01&amp;\x00\x00\x03\xdc\x00\x00\x02\xeb', 'sortClasses': True, 'sortValues': True, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd8\x00\x00\x01\xaa\x00\x00\x03\xd3\x00\x00\x02L\x00\x00\x02\xd8\x00\x00\x01\xc6\x00\x00\x03\xd3\x00\x00\x02L\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xd8\x00\x00\x01\xc6\x00\x00\x03\xd3\x00\x00\x02L', 'stored_name': '', 'stored_path': '', '__version__': 3}</properties>
		<properties node_id="14" format="pickle">gASV+gsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA0sAAAD5
AAAFygAAAvQAAANLAAABFQAABcoAAAL0AAAAAAAAAAAGwAAAA0sAAAEVAAAFygAAAvSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCEN1cnJlbmN5lEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAR5ZWFylEsC
hpRoFUsBhpSMCGhhc0FmdGVylEsBhpRoFUsChpSMCGNpcmNsZU9mlEsBhpRoFUsDhpSMCG1hbm5l
ck9mlEsBhpRoFUsEhpSMDGhhc0ZvbGxvd2Vyc5RLAYaUaBVLBYaUjAlzYWxlX2RhdGWUSwSGlGgV
SwaGlIwEU2lnbpRLAYaUaBVLB4aUjAlUZWNobmlxdWWUSwGGlGgVSwiGlIwITWF0ZXJpYWyUSwGG
lGgVSwmGlIwETmF6aZRLAYaUaBVLCoaUjAZGcmFtZWSUSwGGlGgVSwuGlIwIc3F1YXJlX22USwKG
lGgVSwyGlIwMRXN0aW1hdGVGcm9tlEsChpRoFUsNhpSMCkVzdGltYXRlVG+USwKGlGgVSw6GlIwM
RXhoaWJpdGVkTnVtlEsChpRoFUsPhpSMDVByb3ZlbmFuY2VOdW2USwKGlGgVSxCGlIwNTGl0ZXJh
dHVyZU51bZRLAoaUaBVLEYaUjBFDYXRhbG9ndWluZ0xlbmd0aJRLAoaUaBVLEoaUjARDaXR5lEsB
hpRoFUsThpSMDWRhdGVfb2ZfZGVhdGiUSwKGlGgVSxSGlIwHY2VudHVyeZRLAoaUaBVLFYaUjAtu
YXRpb25hbGl0eZRLAYaUaBVLFoaUjANzZXiUSwGGlGgVSxeGlIwFc3R5bGWUSwGGlGgVSxiGlIwL
cmVwZWF0X3NhbGWUSwGGlGgVSxmGlIwIZmVhdHVyZTGUSwGGlGgVSxqGlIwIZmVhdHVyZTKUSwGG
lGgVSxuGlIwNbnVtYmVyX29mX2RheZRLAoaUaBVLHIaUjAtkYXlfb2Zfd2Vla5RLAYaUaBVLHYaU
jAVtb250aJRLAoaUaBVLHoaUjAppc1VudGl0bGVklEsBhpRoFUsfhpSMCmlzTnVtYmVyZWSUSwGG
lGgVSyCGlIwXbm9ybWFsaXplZF9lc3RpbWF0ZWZyb22USwKGlGgVSyGGlIwVbm9ybWFsaXplZF9l
c3RpbWF0ZXRvlEsChpRoFUsihpSMBVByaWNllEsChpRoFUsjhpSMEG5vcm1hbGl6ZWRfcHJpY2WU
SwKGlIwFY2xhc3OUSwCGlIwGQXV0aG9ylEsDhpSMBG1ldGGUSwCGlIwNZGF0ZV9vZl9iaXJ0aJRL
A4aUaIZLAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sBaBdLAmgaSwFoHUsBaCBL
AWgjSwFogEsCaCZLBGgpSwFoLEsBaC9LAWgySwFoNUsBaDhLAmg7SwJoPksCaEFLAmhESwJoR0sC
aEpLAmhNSwFoUEsCaFNLAmhWSwFoWUsBaFxLAWhfSwFoYksBaGVLAWhoSwJoa0sBaG5LAmhxSwFo
dEsBaHdLAmh6SwJofUsCdYwFbWV0YXOUfZQoaIRLA2iISwN1dWJoDCmBlH2UKGgPfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBkF1dGhvcpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwIQ3VycmVuY3mU
SwGGlGiXSwGGlIwEeWVhcpRLAoaUaJdLAoaUjAhoYXNBZnRlcpRLAYaUaJdLA4aUjAhjaXJjbGVP
ZpRLAYaUaJdLBIaUjAhtYW5uZXJPZpRLAYaUaJdLBYaUjAxoYXNGb2xsb3dlcnOUSwGGlGiXSwaG
lIwMVW5uYW1lZDogMC4xlEsChpRol0sHhpSMClVubmFtZWQ6IDCUSwKGlGiXSwiGlIwJc2FsZV9k
YXRllEsEhpRol0sJhpSMBFNpZ26USwGGlGiXSwqGlIwJVGVjaG5pcXVllEsBhpRol0sLhpSMCE1h
dGVyaWFslEsBhpRol0sMhpSMBE5hemmUSwGGlGiXSw2GlIwGRnJhbWVklEsBhpRol0sOhpSMCHNx
dWFyZV9tlEsChpRol0sPhpSMDEVzdGltYXRlRnJvbZRLAoaUaJdLEIaUjApFc3RpbWF0ZVRvlEsC
hpRol0sRhpSMDEV4aGliaXRlZE51bZRLAoaUaJdLEoaUjA1Qcm92ZW5hbmNlTnVtlEsChpRol0sT
hpSMDUxpdGVyYXR1cmVOdW2USwKGlGiXSxSGlIwRQ2F0YWxvZ3VpbmdMZW5ndGiUSwKGlGiXSxWG
lIwEQ2l0eZRLAYaUaJdLFoaUjA1kYXRlX29mX2JpcnRolEsChpRol0sXhpSMDWRhdGVfb2ZfZGVh
dGiUSwKGlGiXSxiGlIwHY2VudHVyeZRLAoaUaJdLGYaUjAtuYXRpb25hbGl0eZRLAYaUaJdLGoaU
jANzZXiUSwGGlGiXSxuGlIwFc3R5bGWUSwGGlGiXSxyGlIwLcmVwZWF0X3NhbGWUSwGGlGiXSx2G
lIwIZmVhdHVyZTGUSwGGlGiXSx6GlIwIZmVhdHVyZTKUSwGGlGiXSx+GlIwNbnVtYmVyX29mX2Rh
eZRLAoaUaJdLIIaUjAtkYXlfb2Zfd2Vla5RLAYaUaJdLIYaUjAVtb250aJRLAoaUaJdLIoaUjApp
c1VudGl0bGVklEsBhpRol0sjhpSMCmlzTnVtYmVyZWSUSwGGlGiXSySGlIwXbm9ybWFsaXplZF9l
c3RpbWF0ZWZyb22USwKGlGiXSyWGlIwVbm9ybWFsaXplZF9lc3RpbWF0ZXRvlEsChpRol0smhpSM
BVByaWNllEsChpRol0snhpSMEG5vcm1hbGl6ZWRfcHJpY2WUSwKGlIwFY2xhc3OUSwCGlHVK/v//
/4aUaAdLAXVojH2UKIwGQXV0aG9ylEsBjAhDdXJyZW5jeZRLAYwEeWVhcpRLAowIaGFzQWZ0ZXKU
SwGMCGNpcmNsZU9mlEsBjAhtYW5uZXJPZpRLAYwMaGFzRm9sbG93ZXJzlEsBjBBub3JtYWxpemVk
X3ByaWNllEsCjAxVbm5hbWVkOiAwLjGUSwKMClVubmFtZWQ6IDCUSwKMCXNhbGVfZGF0ZZRLBIwE
U2lnbpRLAYwJVGVjaG5pcXVllEsBjAhNYXRlcmlhbJRLAYwETmF6aZRLAYwGRnJhbWVklEsBjAhz
cXVhcmVfbZRLAowMRXN0aW1hdGVGcm9tlEsCjApFc3RpbWF0ZVRvlEsCjAxFeGhpYml0ZWROdW2U
SwKMDVByb3ZlbmFuY2VOdW2USwKMDUxpdGVyYXR1cmVOdW2USwKMEUNhdGFsb2d1aW5nTGVuZ3Ro
lEsCjARDaXR5lEsBjA1kYXRlX29mX2JpcnRolEsCjA1kYXRlX29mX2RlYXRolEsCjAdjZW50dXJ5
lEsCjAtuYXRpb25hbGl0eZRLAYwDc2V4lEsBjAVzdHlsZZRLAYwLcmVwZWF0X3NhbGWUSwGMCGZl
YXR1cmUxlEsBjAhmZWF0dXJlMpRLAYwNbnVtYmVyX29mX2RheZRLAowLZGF5X29mX3dlZWuUSwGM
BW1vbnRolEsCjAppc1VudGl0bGVklEsBjAppc051bWJlcmVklEsBjBdub3JtYWxpemVkX2VzdGlt
YXRlZnJvbZRLAowVbm9ybWFsaXplZF9lc3RpbWF0ZXRvlEsCjAVQcmljZZRLAnVojn2UdWJoDCmB
lH2UKGgPfZQoaJN9lGiVSwGGlGiXSwCGlHNK/v///4aUaAdLAXVojH2UaJVLAXNojn2UdWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVHAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAJgAABr8AAAQDAAACpwAAAUEA
AAQEAAAC0AAAAAACAAAABsAAAAAAAAAAQgAABr8AAAQDlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojApFc3RpbWF0ZVRv
lEtmhpSMEG5vcm1hbGl6ZWRfcHJpY2WUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQo
jAR5ZWFylEsCaBVLAowJc2FsZV9kYXRllEsEjAhzcXVhcmVfbZRLAowMRXN0aW1hdGVGcm9tlEsC
aBNLAowMRXhoaWJpdGVkTnVtlEsCjA1Qcm92ZW5hbmNlTnVtlEsCjA1MaXRlcmF0dXJlTnVtlEsC
jBFDYXRhbG9ndWluZ0xlbmd0aJRLAowNZGF0ZV9vZl9kZWF0aJRLAowHY2VudHVyeZRLAowNbnVt
YmVyX29mX2RheZRLAowFbW9udGiUSwKMF25vcm1hbGl6ZWRfZXN0aW1hdGVmcm9tlEsCjBVub3Jt
YWxpemVkX2VzdGltYXRldG+USwKMBVByaWNllEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lCiM
B2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMCkVzdGltYXRlVG+US2aGlIwQbm9ybWFs
aXplZF9wcmljZZRLZoaUZUr9////hpRoBUsDdWgYfZQojAR5ZWFylEsCjBBub3JtYWxpemVkX3By
aWNllEsCjAxVbm5hbWVkOiAwLjGUSwKMClVubmFtZWQ6IDCUSwKMCXNhbGVfZGF0ZZRLBIwIc3F1
YXJlX22USwKMDEVzdGltYXRlRnJvbZRLAowKRXN0aW1hdGVUb5RLAowMRXhoaWJpdGVkTnVtlEsC
jA1Qcm92ZW5hbmNlTnVtlEsCjA1MaXRlcmF0dXJlTnVtlEsCjBFDYXRhbG9ndWluZ0xlbmd0aJRL
AowNZGF0ZV9vZl9iaXJ0aJRLAowNZGF0ZV9vZl9kZWF0aJRLAowHY2VudHVyeZRLAowNbnVtYmVy
X29mX2RheZRLAowFbW9udGiUSwKMF25vcm1hbGl6ZWRfZXN0aW1hdGVmcm9tlEsCjBVub3JtYWxp
emVkX2VzdGltYXRldG+USwKMBVByaWNllEsCdWgpfZR1YmV1Lg==
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x01\xf5\x00\x00\x03e\x00\x00\x03\x1d\x00\x00\x02 \x00\x00\x02\x11\x00\x00\x03e\x00\x00\x03\x1d\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02 \x00\x00\x02\x11\x00\x00\x03e\x00\x00\x03\x1d', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 4, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVTQcAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIZAAAA9wAABJMA
AAL+AAACGQAAARMAAASTAAAC/gAAAAACAAAABsAAAAIZAAABEwAABJMAAAL+lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lIwl
T3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZSMCG1hbm5lck9mlIaUSwdLAIWU
hpRzSv7///+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwIQ3VycmVuY3mUSwGMBHllYXKUSwKMCGhh
c0FmdGVylEsBjAhjaXJjbGVPZpRLAWgVSwGMDGhhc0ZvbGxvd2Vyc5RLAYwFT3duZXKUSwKMEG5v
cm1hbGl6ZWRfcHJpY2WUSwKMCXNhbGVfZGF0ZZRLBIwEU2lnbpRLAYwJVGVjaG5pcXVllEsBjAhN
YXRlcmlhbJRLAYwETmF6aZRLAYwGRnJhbWVklEsBjAhzcXVhcmVfbZRLAowMRXN0aW1hdGVGcm9t
lEsCjApFc3RpbWF0ZVRvlEsCjAxFeGhpYml0ZWROdW2USwKMDVByb3ZlbmFuY2VOdW2USwKMDUxp
dGVyYXR1cmVOdW2USwKMEUNhdGFsb2d1aW5nTGVuZ3RolEsCjARUaW1llEsCjARDaXR5lEsBjA1k
YXRlX29mX2RlYXRolEsCjAdjZW50dXJ5lEsCjAtuYXRpb25hbGl0eZRLAYwDc2V4lEsBjAVzdHls
ZZRLAYwLcmVwZWF0X3NhbGWUSwGMCGZlYXR1cmUxlEsBjAhmZWF0dXJlMpRLAYwNbnVtYmVyX29m
X2RheZRLAowLZGF5X29mX3dlZWuUSwGMBW1vbnRolEsCjA9kZWFsX3RpbWVfLnV0Yy6USwGMCmlz
VW50aXRsZWSUSwGMCmlzTnVtYmVyZWSUSwGMF25vcm1hbGl6ZWRfZXN0aW1hdGVmcm9tlEsCjBVu
b3JtYWxpemVkX2VzdGltYXRldG+USwKMBVByaWNllEsCjAdBdWN0aW9ulEsBdYwFbWV0YXOUfZQo
jAZBdXRob3KUSwOMDWRhdGVfb2ZfYmlydGiUSwN1dWJoDSmBlH2UKGgQfZQojBpfdmFyaWFibGVf
aW1wdXRhdGlvbl9zdGF0ZZR9lCiMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFi
bGWUjAZBdXRob3KUhpRLAimGlIwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJs
ZZSMCG1hbm5lck9mlIaUaBh1Sv7///+GlGgISwF1aBp9lChoTksBjAhDdXJyZW5jeZRLAYwEeWVh
cpRLAowIaGFzQWZ0ZXKUSwGMCGNpcmNsZU9mlEsBaFJLAYwMaGFzRm9sbG93ZXJzlEsBjAVPd25l
cpRLAowQbm9ybWFsaXplZF9wcmljZZRLAowMVW5uYW1lZDogMC4xlEsCjApVbm5hbWVkOiAwlEsC
jAlzYWxlX2RhdGWUSwSMBFNpZ26USwGMCVRlY2huaXF1ZZRLAYwITWF0ZXJpYWyUSwGMBE5hemmU
SwGMBkZyYW1lZJRLAYwIc3F1YXJlX22USwKMDEVzdGltYXRlRnJvbZRLAowKRXN0aW1hdGVUb5RL
AowMRXhoaWJpdGVkTnVtlEsCjA1Qcm92ZW5hbmNlTnVtlEsCjA1MaXRlcmF0dXJlTnVtlEsCjBFD
YXRhbG9ndWluZ0xlbmd0aJRLAowEVGltZZRLAowEQ2l0eZRLAYwNZGF0ZV9vZl9iaXJ0aJRLAowN
ZGF0ZV9vZl9kZWF0aJRLAowHY2VudHVyeZRLAowLbmF0aW9uYWxpdHmUSwGMA3NleJRLAYwFc3R5
bGWUSwGMC3JlcGVhdF9zYWxllEsBjAhmZWF0dXJlMZRLAYwIZmVhdHVyZTKUSwGMDW51bWJlcl9v
Zl9kYXmUSwKMC2RheV9vZl93ZWVrlEsBjAVtb250aJRLAowPZGVhbF90aW1lXy51dGMulEsBjApp
c1VudGl0bGVklEsBjAppc051bWJlcmVklEsBjBdub3JtYWxpemVkX2VzdGltYXRlZnJvbZRLAowV
bm9ybWFsaXplZF9lc3RpbWF0ZXRvlEsCjAVQcmljZZRLAowHQXVjdGlvbpRLAXVoRH2UdWJldS4=
</properties>
		<properties node_id="18" format="pickle">gASV0wcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAJgAABr8AAAQDAAABSQAAAQ4AAAViAAAD
AQAAAAACAAAABsAAAAAAAAAAQgAABr8AAAQDlIwHc29ydGluZ5RLCYwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwGFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJY29sb3JfdmFylIwIbWFubmVyT2aUS2WGlIwNc2VsZWN0ZWRfdmFyc5RdlIwFT3duZXKUS2aG
lGFK/f///4aUaAxLAnWMCmF0dHJpYnV0ZXOUfZQojAhDdXJyZW5jeZRLAYwEeWVhcpRLAowIaGFz
QWZ0ZXKUSwGMCGNpcmNsZU9mlEsBaBdLAYwMaGFzRm9sbG93ZXJzlEsBaBtLAowQbm9ybWFsaXpl
ZF9wcmljZZRLAowJc2FsZV9kYXRllEsEjARTaWdulEsBjAlUZWNobmlxdWWUSwGMCE1hdGVyaWFs
lEsBjAROYXpplEsBjAZGcmFtZWSUSwGMCHNxdWFyZV9tlEsCjAxFc3RpbWF0ZUZyb22USwKMCkVz
dGltYXRlVG+USwKMDEV4aGliaXRlZE51bZRLAowNUHJvdmVuYW5jZU51bZRLAowNTGl0ZXJhdHVy
ZU51bZRLAowRQ2F0YWxvZ3VpbmdMZW5ndGiUSwKMBFRpbWWUSwKMBENpdHmUSwGMDWRhdGVfb2Zf
ZGVhdGiUSwKMB2NlbnR1cnmUSwKMC25hdGlvbmFsaXR5lEsBjANzZXiUSwGMBXN0eWxllEsBjAty
ZXBlYXRfc2FsZZRLAYwIZmVhdHVyZTGUSwGMCGZlYXR1cmUylEsBjA1udW1iZXJfb2ZfZGF5lEsC
jAtkYXlfb2Zfd2Vla5RLAYwFbW9udGiUSwKMD2RlYWxfdGltZV8udXRjLpRLAYwKaXNVbnRpdGxl
ZJRLAYwKaXNOdW1iZXJlZJRLAYwXbm9ybWFsaXplZF9lc3RpbWF0ZWZyb22USwKMFW5vcm1hbGl6
ZWRfZXN0aW1hdGV0b5RLAowFUHJpY2WUSwKMB0F1Y3Rpb26USwF1jAVtZXRhc5R9lCiMBkF1dGhv
cpRLA4wNZGF0ZV9vZl9iaXJ0aJRLA3V1YmgRKYGUfZQoaBR9lCiMCWNvbG9yX3ZhcpSMCG1hbm5l
ck9mlEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZSMBU93bmVylEtmhpRhSv3///+GlGgMSwJ1aB59lCiM
BkF1dGhvcpRLAYwIQ3VycmVuY3mUSwGMBHllYXKUSwKMCGhhc0FmdGVylEsBjAhjaXJjbGVPZpRL
AWhPSwGMDGhhc0ZvbGxvd2Vyc5RLAWhTSwKMEG5vcm1hbGl6ZWRfcHJpY2WUSwJ1aEd9lHViaBEp
gZR9lChoFH2UKIwJY29sb3JfdmFylIwGQXV0aG9ylEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoY0tl
hpRhSv3///+GlGgMSwJ1aB59lChoV0sBaFhLAWhZSwJoWksBaFtLAWhPSwFoXEsBaFNLAmhdSwKM
DFVubmFtZWQ6IDAuMZRLAowKVW5uYW1lZDogMJRLAowJc2FsZV9kYXRllEsEjARTaWdulEsBjAlU
ZWNobmlxdWWUSwGMCE1hdGVyaWFslEsBjAROYXpplEsBjAZGcmFtZWSUSwGMCHNxdWFyZV9tlEsC
jAxFc3RpbWF0ZUZyb22USwKMCkVzdGltYXRlVG+USwKMDEV4aGliaXRlZE51bZRLAowNUHJvdmVu
YW5jZU51bZRLAowNTGl0ZXJhdHVyZU51bZRLAowRQ2F0YWxvZ3VpbmdMZW5ndGiUSwKMBFRpbWWU
SwKMBENpdHmUSwGMDWRhdGVfb2ZfYmlydGiUSwKMDWRhdGVfb2ZfZGVhdGiUSwKMB2NlbnR1cnmU
SwKMC25hdGlvbmFsaXR5lEsBjANzZXiUSwGMBXN0eWxllEsBjAtyZXBlYXRfc2FsZZRLAYwIZmVh
dHVyZTGUSwGMCGZlYXR1cmUylEsBjA1udW1iZXJfb2ZfZGF5lEsCjAtkYXlfb2Zfd2Vla5RLAYwF
bW9udGiUSwKMD2RlYWxfdGltZV8udXRjLpRLAYwKaXNVbnRpdGxlZJRLAYwKaXNOdW1iZXJlZJRL
AYwXbm9ybWFsaXplZF9lc3RpbWF0ZWZyb22USwKMFW5vcm1hbGl6ZWRfZXN0aW1hdGV0b5RLAowF
UHJpY2WUSwKMB0F1Y3Rpb26USwF1aEd9lHViaBEpgZR9lChoFH2UKGhOTkr+////hpRoUV2UaAxL
AnVoHn2UKGhXSwFoWEsBaFlLAmhaSwFoW0sBaE9LAWhcSwFoU0sCdWhHfZR1YmgRKYGUfZQoaBR9
lChoTk5K/v///4aUaFFdlGgMSwJ1aB59lChoV0sBaFhLAWhZSwJoWksBaFtLAWhPSwFoXEsBaI1L
AWhTSwJoXUsCdWhHfZR1YmV1Lg==
</properties>
		<properties node_id="19" format="pickle">gASV8wYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHrAAAA8wAABMAAAAMCAAAB6wAAAQ8AAATAAAADAgAAAAAAAAAABsAAAAHr
AAABDwAABMAAAAMClIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwUbG9nX25vcm1hbGl6
ZWRfcHJpY2WUjBVsb2cobm9ybWFsaXplZF9wcmljZSmUTol0lIGUYYwXZXhwcmVzc2lvbnNfd2l0
aF92YWx1ZXOUiUr+////hpRoBEsDdYwKYXR0cmlidXRlc5R9lCiMCEN1cnJlbmN5lEsBjAR5ZWFy
lEsCjAhoYXNBZnRlcpRLAYwIY2lyY2xlT2aUSwGMCG1hbm5lck9mlEsBjAxoYXNGb2xsb3dlcnOU
SwGMCXNhbGVfZGF0ZZRLBIwEU2lnbpRLAYwJVGVjaG5pcXVllEsBjAhNYXRlcmlhbJRLAYwETmF6
aZRLAYwGRnJhbWVklEsBjAhzcXVhcmVfbZRLAowMRXN0aW1hdGVGcm9tlEsCjApFc3RpbWF0ZVRv
lEsCjAxFeGhpYml0ZWROdW2USwKMDVByb3ZlbmFuY2VOdW2USwKMDUxpdGVyYXR1cmVOdW2USwKM
EUNhdGFsb2d1aW5nTGVuZ3RolEsCjARDaXR5lEsBjA1kYXRlX29mX2RlYXRolEsCjAdjZW50dXJ5
lEsCjAtuYXRpb25hbGl0eZRLAYwDc2V4lEsBjAVzdHlsZZRLAYwLcmVwZWF0X3NhbGWUSwGMCGZl
YXR1cmUxlEsBjAhmZWF0dXJlMpRLAYwNbnVtYmVyX29mX2RheZRLAowLZGF5X29mX3dlZWuUSwGM
BW1vbnRolEsCjAppc1VudGl0bGVklEsBjAppc051bWJlcmVklEsBjBdub3JtYWxpemVkX2VzdGlt
YXRlZnJvbZRLAowVbm9ybWFsaXplZF9lc3RpbWF0ZXRvlEsCjAVQcmljZZRLAowQbm9ybWFsaXpl
ZF9wcmljZZRLAnWMBW1ldGFzlH2UKIwGQXV0aG9ylEsDjA1kYXRlX29mX2JpcnRolEsDdXViaAkp
gZR9lChoDH2UKIwMY3VycmVudEluZGV4lEsASv7///+GlIwLZGVzY3JpcHRvcnOUXZRoFCiMFGxv
Z19ub3JtYWxpemVkX3ByaWNllIwVbG9nKG5vcm1hbGl6ZWRfcHJpY2UplE6JdJSBlGGMF2V4cHJl
c3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARLA3VoG32UKIwGQXV0aG9ylEsBjAhDdXJyZW5j
eZRLAYwEeWVhcpRLAowIaGFzQWZ0ZXKUSwGMCGNpcmNsZU9mlEsBjAhtYW5uZXJPZpRLAYwMaGFz
Rm9sbG93ZXJzlEsBjAxVbm5hbWVkOiAwLjGUSwKMClVubmFtZWQ6IDCUSwKMCXNhbGVfZGF0ZZRL
BIwEU2lnbpRLAYwJVGVjaG5pcXVllEsBjAhNYXRlcmlhbJRLAYwETmF6aZRLAYwGRnJhbWVklEsB
jAhzcXVhcmVfbZRLAowMRXN0aW1hdGVGcm9tlEsCjApFc3RpbWF0ZVRvlEsCjAxFeGhpYml0ZWRO
dW2USwKMDVByb3ZlbmFuY2VOdW2USwKMDUxpdGVyYXR1cmVOdW2USwKMEUNhdGFsb2d1aW5nTGVu
Z3RolEsCjARDaXR5lEsBjA1kYXRlX29mX2JpcnRolEsCjA1kYXRlX29mX2RlYXRolEsCjAdjZW50
dXJ5lEsCjAtuYXRpb25hbGl0eZRLAYwDc2V4lEsBjAVzdHlsZZRLAYwLcmVwZWF0X3NhbGWUSwGM
CGZlYXR1cmUxlEsBjAhmZWF0dXJlMpRLAYwNbnVtYmVyX29mX2RheZRLAowLZGF5X29mX3dlZWuU
SwGMBW1vbnRolEsCjAppc1VudGl0bGVklEsBjAppc051bWJlcmVklEsBjBdub3JtYWxpemVkX2Vz
dGltYXRlZnJvbZRLAowVbm9ybWFsaXplZF9lc3RpbWF0ZXRvlEsCjAVQcmljZZRLAowQbm9ybWFs
aXplZF9wcmljZZRLAnVoQn2UdWJldS4=
</properties>
		<properties node_id="20" format="pickle">gASVgwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACFgAAAP0AAASVAAAC+AAAAhYAAAEZAAAElQAAAvgAAAAAAAAAAAbAAAACFgAAARkA
AASVAAAC+JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwQbm9ybWFsaXplZF9wcmljZZRLAksGXZQoRwAAAAAAAAAA
R0Erd0AAAAAAZXSUYWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwIQ3VycmVuY3mUSwGMBHllYXKUSwKM
CGhhc0FmdGVylEsBjAhjaXJjbGVPZpRLAYwIbWFubmVyT2aUSwGMDGhhc0ZvbGxvd2Vyc5RLAYwJ
c2FsZV9kYXRllEsEjARTaWdulEsBjAlUZWNobmlxdWWUSwGMCE1hdGVyaWFslEsBjAROYXpplEsB
jAZGcmFtZWSUSwGMCHNxdWFyZV9tlEsCjAxFc3RpbWF0ZUZyb22USwKMCkVzdGltYXRlVG+USwKM
DEV4aGliaXRlZE51bZRLAowNUHJvdmVuYW5jZU51bZRLAowNTGl0ZXJhdHVyZU51bZRLAowRQ2F0
YWxvZ3VpbmdMZW5ndGiUSwKMBENpdHmUSwGMDWRhdGVfb2ZfZGVhdGiUSwKMB2NlbnR1cnmUSwKM
C25hdGlvbmFsaXR5lEsBjANzZXiUSwGMBXN0eWxllEsBjAtyZXBlYXRfc2FsZZRLAYwIZmVhdHVy
ZTGUSwGMCGZlYXR1cmUylEsBjA1udW1iZXJfb2ZfZGF5lEsCjAtkYXlfb2Zfd2Vla5RLAYwFbW9u
dGiUSwKMCmlzVW50aXRsZWSUSwGMCmlzTnVtYmVyZWSUSwGMF25vcm1hbGl6ZWRfZXN0aW1hdGVm
cm9tlEsCjBVub3JtYWxpemVkX2VzdGltYXRldG+USwKMBVByaWNllEsCjBRsb2dfbm9ybWFsaXpl
ZF9wcmljZZRLAmgUSwJ1jAVtZXRhc5R9lCiMBkF1dGhvcpRLA4wNZGF0ZV9vZl9iaXJ0aJRLA3V1
YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQojBBub3JtYWxpemVkX3ByaWNllEsCSwZdlChH
AAAAAAAAAABHQSt3QAAAAABldJRhaAhLAnVoF32UKIwGQXV0aG9ylEsBjAhDdXJyZW5jeZRLAYwE
eWVhcpRLAowIaGFzQWZ0ZXKUSwGMCGNpcmNsZU9mlEsBjAhtYW5uZXJPZpRLAYwMaGFzRm9sbG93
ZXJzlEsBjAxVbm5hbWVkOiAwLjGUSwKMClVubmFtZWQ6IDCUSwKMCXNhbGVfZGF0ZZRLBIwEU2ln
bpRLAYwJVGVjaG5pcXVllEsBjAhNYXRlcmlhbJRLAYwETmF6aZRLAYwGRnJhbWVklEsBjAhzcXVh
cmVfbZRLAowMRXN0aW1hdGVGcm9tlEsCjApFc3RpbWF0ZVRvlEsCjAxFeGhpYml0ZWROdW2USwKM
DVByb3ZlbmFuY2VOdW2USwKMDUxpdGVyYXR1cmVOdW2USwKMEUNhdGFsb2d1aW5nTGVuZ3RolEsC
jARDaXR5lEsBjA1kYXRlX29mX2JpcnRolEsCjA1kYXRlX29mX2RlYXRolEsCjAdjZW50dXJ5lEsC
jAtuYXRpb25hbGl0eZRLAYwDc2V4lEsBjAVzdHlsZZRLAYwLcmVwZWF0X3NhbGWUSwGMCGZlYXR1
cmUxlEsBjAhmZWF0dXJlMpRLAYwNbnVtYmVyX29mX2RheZRLAowLZGF5X29mX3dlZWuUSwGMBW1v
bnRolEsCjAppc1VudGl0bGVklEsBjAppc051bWJlcmVklEsBjBdub3JtYWxpemVkX2VzdGltYXRl
ZnJvbZRLAowVbm9ybWFsaXplZF9lc3RpbWF0ZXRvlEsCjAVQcmljZZRLAowUbG9nX25vcm1hbGl6
ZWRfcHJpY2WUSwJoR0sCdWg+fZR1YmV1Lg==
</properties>
		<properties node_id="21" format="pickle">gASVFgcAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABlAAAAPMAAAUXAAADAgAAAZQAAAEPAAAFFwAAAwIAAAAA
AAAAAAbAAAABlAAAAQ8AAAUXAAADApSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
EG5vcm1hbGl6ZWRfcHJpY2WUS2aGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+
////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMCEN1cnJlbmN5lEsBjAR5ZWFylEsCjAhoYXNBZnRl
cpRLAYwIY2lyY2xlT2aUSwGMCG1hbm5lck9mlEsBjAxoYXNGb2xsb3dlcnOUSwGMCXNhbGVfZGF0
ZZRLBIwEU2lnbpRLAYwJVGVjaG5pcXVllEsBjAhNYXRlcmlhbJRLAYwETmF6aZRLAYwGRnJhbWVk
lEsBjAhzcXVhcmVfbZRLAowMRXN0aW1hdGVGcm9tlEsCjApFc3RpbWF0ZVRvlEsCjAxFeGhpYml0
ZWROdW2USwKMDVByb3ZlbmFuY2VOdW2USwKMDUxpdGVyYXR1cmVOdW2USwKMEUNhdGFsb2d1aW5n
TGVuZ3RolEsCjARDaXR5lEsBjA1kYXRlX29mX2RlYXRolEsCjAdjZW50dXJ5lEsCjAtuYXRpb25h
bGl0eZRLAYwDc2V4lEsBjAVzdHlsZZRLAYwLcmVwZWF0X3NhbGWUSwGMCGZlYXR1cmUxlEsBjAhm
ZWF0dXJlMpRLAYwNbnVtYmVyX29mX2RheZRLAowLZGF5X29mX3dlZWuUSwGMBW1vbnRolEsCjApp
c1VudGl0bGVklEsBjAppc051bWJlcmVklEsBjBdub3JtYWxpemVkX2VzdGltYXRlZnJvbZRLAowV
bm9ybWFsaXplZF9lc3RpbWF0ZXRvlEsCjAVQcmljZZRLAowUbG9nX25vcm1hbGl6ZWRfcHJpY2WU
SwKMCnByaWNlX2RpZmaUSwJoGEsCdYwFbWV0YXOUfZQojAZBdXRob3KUSwOMDWRhdGVfb2ZfYmly
dGiUSwN1dWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUjBBub3JtYWxpemVkX3ByaWNllEtmhpSM
CWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVoHn2UKIwGQXV0aG9y
lEsBjAhDdXJyZW5jeZRLAYwEeWVhcpRLAowIaGFzQWZ0ZXKUSwGMCGNpcmNsZU9mlEsBjAhtYW5u
ZXJPZpRLAYwMaGFzRm9sbG93ZXJzlEsBjAxVbm5hbWVkOiAwLjGUSwKMClVubmFtZWQ6IDCUSwKM
CXNhbGVfZGF0ZZRLBIwEU2lnbpRLAYwJVGVjaG5pcXVllEsBjAhNYXRlcmlhbJRLAYwETmF6aZRL
AYwGRnJhbWVklEsBjAhzcXVhcmVfbZRLAowMRXN0aW1hdGVGcm9tlEsCjApFc3RpbWF0ZVRvlEsC
jAxFeGhpYml0ZWROdW2USwKMDVByb3ZlbmFuY2VOdW2USwKMDUxpdGVyYXR1cmVOdW2USwKMEUNh
dGFsb2d1aW5nTGVuZ3RolEsCjARDaXR5lEsBjA1kYXRlX29mX2JpcnRolEsCjA1kYXRlX29mX2Rl
YXRolEsCjAdjZW50dXJ5lEsCjAtuYXRpb25hbGl0eZRLAYwDc2V4lEsBjAVzdHlsZZRLAYwLcmVw
ZWF0X3NhbGWUSwGMCGZlYXR1cmUxlEsBjAhmZWF0dXJlMpRLAYwNbnVtYmVyX29mX2RheZRLAowL
ZGF5X29mX3dlZWuUSwGMBW1vbnRolEsCjAppc1VudGl0bGVklEsBjAppc051bWJlcmVklEsBjBdu
b3JtYWxpemVkX2VzdGltYXRlZnJvbZRLAowVbm9ybWFsaXplZF9lc3RpbWF0ZXRvlEsCjAVQcmlj
ZZRLAowUbG9nX25vcm1hbGl6ZWRfcHJpY2WUSwKMCnByaWNlX2RpZmaUSwJoTksCdWhGfZR1YmV1
Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
