{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_oVUBqu-FjJ4jZV6S-X_0",
      "type": "rectangle",
      "x": 451.7578125,
      "y": 144.97265625,
      "width": 835.921875,
      "height": 342.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2045986009,
      "version": 197,
      "versionNonce": 1318012217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704531172501,
      "link": null,
      "locked": false
    },
    {
      "id": "8P8wC24jLsiorDDunoyJS",
      "type": "rectangle",
      "x": 499.765625,
      "y": 261.734375,
      "width": 130.4921875,
      "height": 75.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1420910679,
      "version": 53,
      "versionNonce": 22321207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704531060419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1577675449,
      "isDeleted": false,
      "id": "A9eHwEnD5LpctIfqqSy0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.1484375,
      "y": 382.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.4921875,
      "height": 75.140625,
      "seed": 1085909529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704531060419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1216465463,
      "isDeleted": false,
      "id": "cZHRlHiShQV0xRd7XU7Zp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.484375,
      "y": 260.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.4921875,
      "height": 75.140625,
      "seed": 1480035385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BHD1pG_AzkWzP1YEhJmLa",
          "type": "arrow"
        }
      ],
      "updated": 1704531065137,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1256041369,
      "isDeleted": false,
      "id": "Ipkw2t3cAJ6AWDigpYUtl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.78125,
      "y": 373.6171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.4921875,
      "height": 75.140625,
      "seed": 1471620345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3uoTI6AJ-7y4X4nkXuh9n",
          "type": "arrow"
        }
      ],
      "updated": 1704531060419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 467089015,
      "isDeleted": false,
      "id": "d21Ku43cjn9D3saPjoOa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.14453125,
      "y": 268.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.4921875,
      "height": 75.140625,
      "seed": 1902989529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3uoTI6AJ-7y4X4nkXuh9n",
          "type": "arrow"
        }
      ],
      "updated": 1704531060419,
      "link": null,
      "locked": false
    },
    {
      "id": "kMc4BXWfZ9LZvgMxkHrXO",
      "type": "arrow",
      "x": 549.4859440271191,
      "y": 368.902633884998,
      "width": 66.35780597288093,
      "height": 61.2406182885113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1703181849,
      "version": 409,
      "versionNonce": 1454854039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704531060419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.44010956527691
        ],
        [
          34.324838053499725,
          61.2406182885113
        ],
        [
          66.35780597288093,
          56.75059161119568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bczeijjoXkPmo8bJzs7pn",
      "type": "arrow",
      "x": 689.1015625,
      "y": 357.55859375,
      "width": 106.53515625,
      "height": 122.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1241655863,
      "version": 521,
      "versionNonce": 1830143545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704531060420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.171875,
          -52.9765625
        ],
        [
          49.50390625,
          -100.63671875
        ],
        [
          30.45703125,
          -122.27734375
        ],
        [
          3.62109375,
          -117.5
        ],
        [
          -5.68359375,
          -95.55078125
        ],
        [
          -3.234375,
          -73.53515625
        ],
        [
          12.69921875,
          -57.88671875
        ],
        [
          37.04296875,
          -56.75
        ],
        [
          100.8515625,
          -55.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BHD1pG_AzkWzP1YEhJmLa",
      "type": "arrow",
      "x": 854.22265625,
      "y": 353.02734375,
      "width": 89.2421875,
      "height": 82.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1342342873,
      "version": 169,
      "versionNonce": 2127730457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704531060420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.84765625,
          16.09375
        ],
        [
          3.109375,
          40.125
        ],
        [
          28.53515625,
          54.8984375
        ],
        [
          19.01171875,
          82.64453125
        ],
        [
          89.2421875,
          61.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cZHRlHiShQV0xRd7XU7Zp",
        "focus": 0.7899488246832004,
        "gap": 17.38671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3uoTI6AJ-7y4X4nkXuh9n",
      "type": "arrow",
      "x": 994.984375,
      "y": 361.31640625,
      "width": 126.9375,
      "height": 67.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1025155031,
      "version": 215,
      "versionNonce": 1719815161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704531060420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.19140625,
          -53.9296875
        ],
        [
          39.69921875,
          -12.0390625
        ],
        [
          67.671875,
          -45.8671875
        ],
        [
          81.09375,
          -14.3125
        ],
        [
          126.9375,
          -67.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ipkw2t3cAJ6AWDigpYUtl",
        "focus": -0.7529193300301645,
        "gap": 12.30078125
      },
      "endBinding": {
        "elementId": "d21Ku43cjn9D3saPjoOa8",
        "focus": 0.8950371592909937,
        "gap": 11.22265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nhUY__wh6KV504dsoPQXA",
      "type": "text",
      "x": 509.1484375,
      "y": 266.265625,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756819447,
      "version": 35,
      "versionNonce": 1922255895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704531060420,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2085423255,
      "isDeleted": false,
      "id": "FI2B4a4sgQpYkNLkZ_b7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.1515655517578,
      "y": 387.078125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 19.719985961914062,
      "height": 25,
      "seed": 507378745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704531062455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 917507255,
      "isDeleted": false,
      "id": "gU3rHP7PR4A38O13Qjdki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.354850769043,
      "y": 265.8203125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 19.099990844726562,
      "height": 25,
      "seed": 1590560601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704531073465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 164374167,
      "isDeleted": false,
      "id": "pwM-ggqyiOkureRKSOa0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.7312545776367,
      "y": 378.67578125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.279983520507812,
      "height": 25,
      "seed": 1463782135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704531079373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 494136663,
      "isDeleted": false,
      "id": "17_2oZEohu5RJ-aJ9DsuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.4539108276367,
      "y": 271.19140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 17.839981079101562,
      "height": 25,
      "seed": 585658393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704531091731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "T1Jm1BrfEvwF7Gbv8hjxZ",
      "type": "text",
      "x": 461.1226806640625,
      "y": 157.49287293614802,
      "width": 808.828125,
      "height": 44.64487098361811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187407735,
      "version": 345,
      "versionNonce": 1292377177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704531297381,
      "link": null,
      "locked": false,
      "text": "ИИ раскрывает искусство:\nкак машинное обучение помогает находить неизвестные закономерности на арт-рынке",
      "fontSize": 19.410813471138304,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 40.000000000000014,
      "containerId": null,
      "originalText": "ИИ раскрывает искусство:\nкак машинное обучение помогает находить неизвестные закономерности на арт-рынке",
      "lineHeight": 1.15
    },
    {
      "id": "vyZRZtMnYQiiXPfzOYxYW",
      "type": "line",
      "x": 465.55859375,
      "y": 212.90625,
      "width": 803.44140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 549611671,
      "version": 81,
      "versionNonce": 1151061369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704531268100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          803.44140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}