{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 14783448,
      "isDeleted": false,
      "id": "_oVUBqu-FjJ4jZV6S-X_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.7578125,
      "y": 144.97265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 835.921875,
      "height": 342.48828125,
      "seed": 2045986009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704640037457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 647247272,
      "isDeleted": false,
      "id": "8P8wC24jLsiorDDunoyJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.611268939394,
      "y": 283.7395833333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.4921875,
      "height": 56.426136363636374,
      "seed": 1420910679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eHL3hEiIOIK0h8ULOosEL"
        }
      ],
      "updated": 1704640037457,
      "link": null,
      "locked": false
    },
    {
      "id": "eHL3hEiIOIK0h8ULOosEL",
      "type": "text",
      "x": 541.7573718446674,
      "y": 299.4526515151515,
      "width": 42.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096382888,
      "version": 37,
      "versionNonce": 1680955608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704640037457,
      "link": null,
      "locked": false,
      "text": "EDA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8P8wC24jLsiorDDunoyJS",
      "originalText": "EDA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 885997736,
      "isDeleted": false,
      "id": "A9eHwEnD5LpctIfqqSy0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.1484375,
      "y": 382.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.4921875,
      "height": 75.140625,
      "seed": 1085909529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4wq7iKHE9PJ8jVjV1Xj0U"
        }
      ],
      "updated": 1704640037457,
      "link": null,
      "locked": false
    },
    {
      "id": "4wq7iKHE9PJ8jVjV1Xj0U",
      "type": "text",
      "x": 673.1645584106445,
      "y": 407.07421875,
      "width": 90.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1178232488,
      "version": 11,
      "versionNonce": 859864536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704640037457,
      "link": null,
      "locked": false,
      "text": "Basic ML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A9eHwEnD5LpctIfqqSy0a",
      "originalText": "Basic ML",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 2104552360,
      "isDeleted": false,
      "id": "cZHRlHiShQV0xRd7XU7Zp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.484375,
      "y": 260.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.41043244949495,
      "height": 85,
      "seed": 1480035385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BHD1pG_AzkWzP1YEhJmLa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zm9jPxmpIh0BQsUGRbMKZ"
        }
      ],
      "updated": 1704640037457,
      "link": null,
      "locked": false
    },
    {
      "id": "zm9jPxmpIh0BQsUGRbMKZ",
      "type": "text",
      "x": 818.6096580582436,
      "y": 278,
      "width": 131.1598663330078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1286648792,
      "version": 53,
      "versionNonce": 2133000920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704640037457,
      "link": null,
      "locked": false,
      "text": "Style \nClassification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "cZHRlHiShQV0xRd7XU7Zp",
      "originalText": "Style Classification",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 983905960,
      "isDeleted": false,
      "id": "Ipkw2t3cAJ6AWDigpYUtl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.78125,
      "y": 373.6171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.31084280303048,
      "height": 85,
      "seed": 1471620345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3uoTI6AJ-7y4X4nkXuh9n",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p8QNaDvyLXS2ClDfFNpn7"
        }
      ],
      "updated": 1704640037457,
      "link": null,
      "locked": false
    },
    {
      "id": "p8QNaDvyLXS2ClDfFNpn7",
      "type": "text",
      "x": 979.3567306056168,
      "y": 378.6171875,
      "width": 118.15988159179688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303705560,
      "version": 293,
      "versionNonce": 376235992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704640037457,
      "link": null,
      "locked": false,
      "text": "Price \nprediction \nusing images",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "Ipkw2t3cAJ6AWDigpYUtl",
      "originalText": "Price prediction using images",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 18358696,
      "isDeleted": false,
      "id": "d21Ku43cjn9D3saPjoOa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.14453125,
      "y": 268.64962121212125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.7189867424239,
      "height": 96.5421401515151,
      "seed": 1902989529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3uoTI6AJ-7y4X4nkXuh9n",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dzyg2Bo7Sanw7VSQ3AlhI"
        }
      ],
      "updated": 1704640037457,
      "link": null,
      "locked": false
    },
    {
      "id": "dzyg2Bo7Sanw7VSQ3AlhI",
      "type": "text",
      "x": 1138.324077721798,
      "y": 291.9206912878788,
      "width": 128.35989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702027432,
      "version": 249,
      "versionNonce": 1429351640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704640037457,
      "link": null,
      "locked": false,
      "text": "Neural Nets \nAPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "d21Ku43cjn9D3saPjoOa8",
      "originalText": "Neural Nets API",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1963381208,
      "isDeleted": false,
      "id": "kMc4BXWfZ9LZvgMxkHrXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.4859440271191,
      "y": 368.902633884998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.35780597288093,
      "height": 61.2406182885113,
      "seed": 1703181849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704640037457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.44010956527691
        ],
        [
          34.324838053499725,
          61.2406182885113
        ],
        [
          66.35780597288093,
          56.75059161119568
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 1625937832,
      "isDeleted": false,
      "id": "bczeijjoXkPmo8bJzs7pn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.1015625,
      "y": 357.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.53515625,
      "height": 122.27734375,
      "seed": 1241655863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704640037457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.171875,
          -52.9765625
        ],
        [
          49.50390625,
          -100.63671875
        ],
        [
          30.45703125,
          -122.27734375
        ],
        [
          3.62109375,
          -117.5
        ],
        [
          -5.68359375,
          -95.55078125
        ],
        [
          -3.234375,
          -73.53515625
        ],
        [
          12.69921875,
          -57.88671875
        ],
        [
          37.04296875,
          -56.75
        ],
        [
          100.8515625,
          -55.4609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1560205016,
      "isDeleted": false,
      "id": "BHD1pG_AzkWzP1YEhJmLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.5420435826309,
      "y": 362.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.1328125,
      "height": 72.78515625,
      "seed": 1342342873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704640037457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cZHRlHiShQV0xRd7XU7Zp",
        "gap": 17.38671875,
        "focus": 0.7899488246832004
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.528268917369132,
          6.234375
        ],
        [
          -6.210012332630868,
          30.265625
        ],
        [
          19.215768917369132,
          45.0390625
        ],
        [
          9.692331417369132,
          72.78515625
        ],
        [
          79.92280016736913,
          51.8828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 404791976,
      "isDeleted": false,
      "id": "3uoTI6AJ-7y4X4nkXuh9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.1499750222075,
      "y": 361.31640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.77189997779249,
      "height": 66.52629890845606,
      "seed": 1025155031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704640037457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ipkw2t3cAJ6AWDigpYUtl",
        "gap": 12.30078125,
        "focus": -0.7529193300301645
      },
      "endBinding": {
        "elementId": "d21Ku43cjn9D3saPjoOa8",
        "gap": 11.22265625,
        "focus": 0.8950371592909937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.025806227792486,
          -53.9296875
        ],
        [
          38.533618727792486,
          -12.0390625
        ],
        [
          66.50627497779249,
          -45.8671875
        ],
        [
          79.92814997779249,
          -14.3125
        ],
        [
          125.77189997779249,
          -66.52629890845606
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1907243992,
      "isDeleted": false,
      "id": "nhUY__wh6KV504dsoPQXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.6192392676767,
      "y": 285.98232323232327,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 10.899993896484375,
      "height": 25,
      "seed": 1756819447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704640037457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1950748072,
      "isDeleted": false,
      "id": "FI2B4a4sgQpYkNLkZ_b7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.1515655517578,
      "y": 387.078125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 19.719985961914062,
      "height": 25,
      "seed": 507378745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704640037457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1697186008,
      "isDeleted": false,
      "id": "gU3rHP7PR4A38O13Qjdki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.354850769043,
      "y": 265.8203125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 19.099990844726562,
      "height": 25,
      "seed": 1590560601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704640037457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 512104616,
      "isDeleted": false,
      "id": "pwM-ggqyiOkureRKSOa0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.7312545776367,
      "y": 378.67578125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.279983520507812,
      "height": 25,
      "seed": 1463782135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704640037457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 117646808,
      "isDeleted": false,
      "id": "17_2oZEohu5RJ-aJ9DsuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.4539108276367,
      "y": 271.19140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 17.839981079101562,
      "height": 25,
      "seed": 585658393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704640037457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 982303656,
      "isDeleted": false,
      "id": "T1Jm1BrfEvwF7Gbv8hjxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.1400451660156,
      "y": 157.49287293614802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 808.7933959960938,
      "height": 44.6448709836181,
      "seed": 187407735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704640037457,
      "link": null,
      "locked": false,
      "fontSize": 19.410813471138304,
      "fontFamily": 2,
      "text": "ИИ раскрывает искусство:\nкак машинное обучение помогает находить неизвестные закономерности на арт-рынке",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ИИ раскрывает искусство:\nкак машинное обучение помогает находить неизвестные закономерности на арт-рынке",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 340830936,
      "isDeleted": false,
      "id": "vyZRZtMnYQiiXPfzOYxYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.55859375,
      "y": 212.90625,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 803.44140625,
      "height": 0,
      "seed": 549611671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704640037457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          803.44140625,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}