<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(267.91884280593956, 505.24782386072707)" />
		<node id="1" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(834.6428571428573, 424.30158730158723)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(730.7539682539682, 511.6349206349206)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(405.92063492063494, 431.8571428571428)" />
		<node id="4" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula" position="(622.8650793650793, 512.3015873015875)" />
		<node id="5" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(1347.591855321364, 359.1367421285454)" />
		<node id="6" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (1)" position="(1355.9251886546979, 595.2478532396564)" />
		<node id="7" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (2)" position="(1358.7029664324753, 671.6367421285454)" />
		<node id="8" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(1501.3140775435868, 514.6191982688965)" />
		<node id="9" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1497.5918553213648, 367.47007546187876)" />
		<node id="10" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(1498.9807442102526, 235.5256310174344)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1215.2029664324743, 510.5256310174342)" />
		<node id="12" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(961.8421052631579, 647.3684210526317)" />
		<node id="13" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(968.421052631579, 714.4736842105265)" />
		<node id="14" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1100.0, 577.6315789473683)" />
		<node id="15" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (2)" position="(842.1052631578948, 996.3157894736844)" />
		<node id="16" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(844.7368421052632, 1067.368421052632)" />
		<node id="17" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(965.7894736842106, 935.7894736842105)" />
		<node id="18" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(730.7539682539682, 631.6349206349206)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="8" source_channel="Learner" sink_channel="Scorer" enabled="true" source_channel_id="learner" sink_channel_id="scorer" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Learner" sink_channel="Scorer" enabled="true" source_channel_id="learner" sink_channel_id="scorer" />
		<link id="6" source_node_id="5" sink_node_id="9" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="7" source_node_id="5" sink_node_id="10" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="8" source_node_id="2" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="11" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="2" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="15" source_node_id="15" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="4" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="18" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="19" source_node_id="11" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/markdown" rect="(219.92063492063494, 247.8571428571428, 284.0, 189.0)" font-family=".AppleSystemUIFont" font-size="16"># Загрузка данных
* Считываем данные в `.csv` формате
* Смотрим какие в данных есть признаки</text>
		<text id="1" type="text/markdown" rect="(1273.5362997658083, 94.08118657298974, 513.8888888888888, 88.0)" font-family=".AppleSystemUIFont" font-size="16"># Проводим более изберательные эксперименты</text>
		<text id="2" type="text/markdown" rect="(580.7539682539684, 334.7460317460317, 275.0, 46.3888888888889)" font-family=".AppleSystemUIFont" font-size="16">## Вспоминаем гипотезу</text>
		<text id="3" type="text/markdown" rect="(1562.425188654697, 282.97007546187876, 298.6111111111113, 147.49999999999991)" font-family=".AppleSystemUIFont" font-size="16">## Визуализируем дерево решений
* Смотрим в каких узлах по какому признаку происходит принятие решения</text>
		<text id="4" type="text/markdown" rect="(1566.531468847934, 489.91451990632333, 354.16666666666674, 448.0)" font-family=".AppleSystemUIFont" font-size="16">## Смотрим на значимость признаков

* Почему это у нас Linear Regression не использует переменную estimateto?

* Попробуем сломать Linear Regression коллинеарностью

---

## &lt;span style="color:green"&gt;Домашнее Задание&lt;/span&gt;

1. Найти Топ-3 самых важных признаков для моделей Градиентного Бустинга и Линейной Регрессии, если удалить все признаки, связанные оценкой цены
2. Выбрать стиль, который нравится вам больше, чем остальные
3. Найти Топ-3 признаков, влияющих на предсказание цены для картин, написанных в данном стиле (почему они могут отличаться от признаков из п. 1)</text>
		<arrow id="5" start="(1584.9206349206352, 846.2662337662338)" end="(1392.8751803751804, 528.0844155844155)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/obivan/Personal/spbsu-sirius-2024/day2/christies_auction_clean.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 47, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/obivan/Personal/spbsu-sirius-2024/day2', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb2\x00\x00\x01?\x00\x00\x04\x00\x00\x00\x02\xb6\x00\x00\x02\xb2\x00\x00\x01[\x00\x00\x03\xf9\x00\x00\x02\xb6\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xb2\x00\x00\x01[\x00\x00\x04\x00\x00\x00\x02\xb6', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVkwYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAJQAABr8AAARcAAAAAAAAACUA
AAa/AAAEXAAAAAAABAAABsAAAAAAAAAAJQAABr8AAARclIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojBFDYXRhbG9ndWlu
Z0xlbmd0aJRLZoaUjBRsb2dfbm9ybWFsaXplZF9wcmljZZRLZoaUZUr9////hpRoBUsDdYwKYXR0
cmlidXRlc5R9lCiMFGxvZ19ub3JtYWxpemVkX3ByaWNllEsCjAlzYWxlX2RhdGWUSwSMCHNxdWFy
ZV9tlEsCjAxFeGhpYml0ZWROdW2USwKMDVByb3ZlbmFuY2VOdW2USwKMDUxpdGVyYXR1cmVOdW2U
SwKMEUNhdGFsb2d1aW5nTGVuZ3RolEsCjA1kYXRlX29mX2JpcnRolEsCjA1udW1iZXJfb2ZfZGF5
lEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD2gVS2aGlGgRXZQoaBNLZoaUaBVLZoaUZUr9
////hpRoBUsDdWgYfZQojBRsb2dfbm9ybWFsaXplZF9wcmljZZRLAowJc2FsZV9kYXRllEsEjAhz
cXVhcmVfbZRLAowMRXhoaWJpdGVkTnVtlEsCjA1Qcm92ZW5hbmNlTnVtlEsCjA1MaXRlcmF0dXJl
TnVtlEsCjBFDYXRhbG9ndWluZ0xlbmd0aJRLAowNZGF0ZV9vZl9iaXJ0aJRLAowNbnVtYmVyX29m
X2RheZRLAowMbG9nX2VzdGltYXRllEsCdWgjfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+
////hpSMCXNlbGVjdGlvbpRdlChoIEtmhpRoHUtmhpRlSv3///+GlGgFSwN1aBh9lChoG0sEaBxL
AmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAowVbm9ybWFsaXplZF9lc3RpbWF0ZXRvlEsCaBpLAnVo
I32UdWJoCimBlH2UKGgNfZQoaDxoGktmhpRoPl2UKIwMbG9nX2VzdGltYXRllEtmhpRoGktmhpRl
Sv3///+GlGgFSwN1aBh9lChoGksCaBtLBGgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoREsC
aEtLAnVoI32UdWJoCimBlH2UKGgNfZQoaDxOSv7///+GlGg+XZQoaCBLZoaUaB1LZoaUZUr9////
hpRoBUsDdWgYfZQoaBtLBGgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoREsCdWgjfZR1YmgK
KYGUfZQoaA19lChoPE5K/v///4aUaD5dlChoIEtmhpRoHUtmhpRlSv3///+GlGgFSwN1aBh9lCiM
EG5vcm1hbGl6ZWRfcHJpY2WUSwJoG0sEaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmhESwJo
GksCdWgjfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiM
CXNhbGVfZGF0ZZRLaIaUjAR5ZWFylEtmhpRlSv3///+GlGgFSwN1aBh9lCiMClVubmFtZWQ6IDCU
SwJobUsEjAVQcmljZZRLAowIc3F1YXJlX22USwKMDEVzdGltYXRlRnJvbZRLAowKRXN0aW1hdGVU
b5RLAowMRXhoaWJpdGVkTnVtlEsCjA1Qcm92ZW5hbmNlTnVtlEsCjA1MaXRlcmF0dXJlTnVtlEsC
jBFDYXRhbG9ndWluZ0xlbmd0aJRLAowNZGF0ZV9vZl9iaXJ0aJRLAowNZGF0ZV9vZl9kZWF0aJRL
AowHY2VudHVyeZRLAowNbnVtYmVyX29mX2RheZRLAowFbW9udGiUSwJob0sCjBBub3JtYWxpemVk
X3ByaWNllEsCjBdub3JtYWxpemVkX2VzdGltYXRlZnJvbZRLAowVbm9ybWFsaXplZF9lc3RpbWF0
ZXRvlEsCjBRsb2dfbm9ybWFsaXplZF9wcmljZZRLAnVoI32UdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASV2R8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAl
AAAGvwAABFwAAAAAAAAAJQAABr8AAARcAAAAAAAEAAAGwAAAAAAAAAAlAAAGvwAABFyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEG5vcm1hbGl6ZWRfcHJpY2WUSwKGlIwJYXZhaWxhYmxllEsAhpSM
FW5vcm1hbGl6ZWRfZXN0aW1hdGV0b5RLAoaUaBVLAYaUjAxsb2dfZXN0aW1hdGWUSwKGlGgVSwKG
lIwGQXV0aG9ylEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAlzYWxlX2RhdGWUSwSGlGgfSwGGlIwEU2ln
bpRLAYaUaB9LAoaUjAlUZWNobmlxdWWUSwGGlGgfSwOGlIwITWF0ZXJpYWyUSwGGlGgfSwSGlIwE
TmF6aZRLAYaUaB9LBYaUjAZGcmFtZWSUSwGGlGgfSwaGlIwIc3F1YXJlX22USwKGlGgfSweGlIwI
Q3VycmVuY3mUSwGGlGgfSwiGlIwMRXhoaWJpdGVkTnVtlEsChpRoH0sJhpSMDVByb3ZlbmFuY2VO
dW2USwKGlGgfSwqGlIwNTGl0ZXJhdHVyZU51bZRLAoaUaB9LC4aUjBFDYXRhbG9ndWluZ0xlbmd0
aJRLAoaUaB9LDIaUjARDaXR5lEsBhpRoH0sNhpSMDWRhdGVfb2ZfYmlydGiUSwKGlGgfSw6GlIwL
bmF0aW9uYWxpdHmUSwGGlGgfSw+GlIwDc2V4lEsBhpRoH0sQhpSMBXN0eWxllEsBhpRoH0sRhpSM
C3JlcGVhdF9zYWxllEsBhpRoH0sShpSMCGZlYXR1cmUxlEsBhpRoH0sThpSMCGZlYXR1cmUylEsB
hpRoH0sUhpSMDW51bWJlcl9vZl9kYXmUSwKGlGgfSxWGlIwLZGF5X29mX3dlZWuUSwGGlGgfSxaG
lIwMaGFzRm9sbG93ZXJzlEsBhpRoH0sXhpSMCGhhc0FmdGVylEsBhpRoH0sYhpSMCG1hbm5lck9m
lEsBhpRoH0sZhpSMCGNpcmNsZU9mlEsBhpRoH0sahpSMCmlzVW50aXRsZWSUSwGGlGgfSxuGlIwK
aXNOdW1iZXJlZJRLAYaUaB9LHIaUjBRsb2dfbm9ybWFsaXplZF9wcmljZZRLAoaUjAVjbGFzc5RL
AIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMEG5vcm1hbGl6ZWRfcHJpY2WUSwKMBkF1
dGhvcpRLAYwJc2FsZV9kYXRllEsEjARTaWdulEsBjAlUZWNobmlxdWWUSwGMCE1hdGVyaWFslEsB
jAROYXpplEsBjAZGcmFtZWSUSwGMCHNxdWFyZV9tlEsCjAhDdXJyZW5jeZRLAYwMRXhoaWJpdGVk
TnVtlEsCjA1Qcm92ZW5hbmNlTnVtlEsCjA1MaXRlcmF0dXJlTnVtlEsCjBFDYXRhbG9ndWluZ0xl
bmd0aJRLAowEQ2l0eZRLAYwNZGF0ZV9vZl9iaXJ0aJRLAowLbmF0aW9uYWxpdHmUSwGMA3NleJRL
AYwFc3R5bGWUSwGMC3JlcGVhdF9zYWxllEsBjAhmZWF0dXJlMZRLAYwIZmVhdHVyZTKUSwGMDW51
bWJlcl9vZl9kYXmUSwKMC2RheV9vZl93ZWVrlEsBjAxoYXNGb2xsb3dlcnOUSwGMCGhhc0FmdGVy
lEsBjAhtYW5uZXJPZpRLAYwIY2lyY2xlT2aUSwGMCmlzVW50aXRsZWSUSwGMCmlzTnVtYmVyZWSU
SwGMFW5vcm1hbGl6ZWRfZXN0aW1hdGV0b5RLAowUbG9nX25vcm1hbGl6ZWRfcHJpY2WUSwKMDGxv
Z19lc3RpbWF0ZZRLAnWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50
c5R9lChofEsChpSMCWF2YWlsYWJsZZRLAIaUaH1LAYaUjAlhdHRyaWJ1dGWUSwCGlGh+SwSGlGio
SwGGlGh/SwGGlGioSwKGlGiASwGGlGioSwOGlGiBSwGGlGioSwSGlGiCSwGGlGioSwWGlGiDSwGG
lGioSwaGlGiESwKGlGioSweGlGiFSwGGlGioSwiGlGiGSwKGlGioSwmGlGiHSwKGlGioSwqGlGiI
SwKGlGioSwuGlGiJSwKGlGioSwyGlGiKSwGGlGioSw2GlGiLSwKGlGioSw6GlGiMSwGGlGioSw+G
lGiNSwGGlGioSxCGlGiOSwGGlGioSxGGlGiPSwGGlGioSxKGlGiQSwGGlGioSxOGlGiRSwGGlGio
SxSGlGiSSwKGlGioSxWGlGiTSwGGlGioSxaGlGiUSwGGlGioSxeGlGiVSwGGlGioSxiGlGiWSwGG
lGioSxmGlGiXSwGGlGioSxqGlGiYSwGGlGioSxuGlGiZSwGGlGioSxyGlGiaSwKGlGioSx2GlGib
SwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoen2UKGh8SwJofUsBaH5LBGh/SwFogEsBaIFL
AWiCSwFog0sBaIRLAmiFSwFohksCaIdLAmiISwJoiUsCaIpLAWiLSwJojEsBaI1LAWiOSwFoj0sB
aJBLAWiRSwFokksCaJNLAWiUSwFolUsBaJZLAWiXSwFomEsBaJlLAWiaSwJom0sCdWidfZR1YmgM
KYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwKVW5uYW1lZDogMJRLAoaUjAlhdHRy
aWJ1dGWUSwCGlIwGQXV0aG9ylEsBhpRo8UsBhpSMCXNhbGVfZGF0ZZRLBIaUaPFLAoaUjAVQcmlj
ZZRLAoaUaPFLA4aUjARTaWdulEsBhpRo8UsEhpSMCVRlY2huaXF1ZZRLAYaUaPFLBYaUjAhNYXRl
cmlhbJRLAYaUaPFLBoaUjAROYXpplEsBhpRo8UsHhpSMBkZyYW1lZJRLAYaUaPFLCIaUjAhzcXVh
cmVfbZRLAoaUaPFLCYaUjAhDdXJyZW5jeZRLAYaUaPFLCoaUjAxFc3RpbWF0ZUZyb22USwKGlGjx
SwuGlIwKRXN0aW1hdGVUb5RLAoaUaPFLDIaUjAxFeGhpYml0ZWROdW2USwKGlGjxSw2GlIwNUHJv
dmVuYW5jZU51bZRLAoaUaPFLDoaUjA1MaXRlcmF0dXJlTnVtlEsChpRo8UsPhpSMEUNhdGFsb2d1
aW5nTGVuZ3RolEsChpRo8UsQhpSMBENpdHmUSwGGlGjxSxGGlIwNZGF0ZV9vZl9iaXJ0aJRLAoaU
aPFLEoaUjA1kYXRlX29mX2RlYXRolEsChpRo8UsThpSMB2NlbnR1cnmUSwKGlGjxSxSGlIwLbmF0
aW9uYWxpdHmUSwGGlGjxSxWGlIwDc2V4lEsBhpRo8UsWhpSMBXN0eWxllEsBhpRo8UsXhpSMC3Jl
cGVhdF9zYWxllEsBhpRo8UsYhpSMCGZlYXR1cmUxlEsBhpRo8UsZhpSMCGZlYXR1cmUylEsBhpRo
8UsahpSMDW51bWJlcl9vZl9kYXmUSwKGlGjxSxuGlIwLZGF5X29mX3dlZWuUSwGGlGjxSxyGlIwF
bW9udGiUSwKGlGjxSx2GlIwEeWVhcpRLAoaUaPFLHoaUjBBub3JtYWxpemVkX3ByaWNllEsChpRo
8UsfhpSMDGhhc0ZvbGxvd2Vyc5RLAYaUaPFLIIaUjAhoYXNBZnRlcpRLAYaUaPFLIYaUjAhtYW5u
ZXJPZpRLAYaUaPFLIoaUjAhjaXJjbGVPZpRLAYaUaPFLI4aUjAppc1VudGl0bGVklEsBhpRo8Usk
hpSMCmlzTnVtYmVyZWSUSwGGlGjxSyWGlIwXbm9ybWFsaXplZF9lc3RpbWF0ZWZyb22USwKGlGjx
SyaGlIwVbm9ybWFsaXplZF9lc3RpbWF0ZXRvlEsChpRo8UsnhpSMFGxvZ19ub3JtYWxpemVkX3By
aWNllEsChpRo8UsohpSMA0FydJRLA4aUjARtZXRhlEsAhpSMBFNpemWUSwOGlGptAQAASwGGlIwL
RGVzY3JpcHRpb26USwOGlGptAQAASwKGlIwJdHJpZWRfdXJslEsDhpRqbQEAAEsDhpSMBUltYWdl
lEsDhpRqbQEAAEsEhpSMCWltZ19mbmFtZZRLA4aUam0BAABLBYaUdUr+////hpRoB0sBdWh6fZQo
aO9LAmjzSwFo9ksEaPlLAmj8SwFo/0sBagIBAABLAWoFAQAASwFqCAEAAEsBagsBAABLAmoOAQAA
SwFqEQEAAEsCahQBAABLAmoXAQAASwJqGgEAAEsCah0BAABLAmogAQAASwJqIwEAAEsBaiYBAABL
AmopAQAASwJqLAEAAEsCai8BAABLAWoyAQAASwFqNQEAAEsBajgBAABLAWo7AQAASwFqPgEAAEsB
akEBAABLAmpEAQAASwFqRwEAAEsCakoBAABLAmpNAQAASwJqUAEAAEsBalMBAABLAWpWAQAASwFq
WQEAAEsBalwBAABLAWpfAQAASwFqYgEAAEsCamUBAABLAmpoAQAASwJ1aJ19lChqawEAAEsDam8B
AABLA2pyAQAASwNqdQEAAEsDangBAABLA2p7AQAASwN1dWJoDCmBlH2UKGgPfZQoaO19lCiMA1gu
N5RLAYaUaPFLAIaUjARYLjE0lEsBhpRo8UsBhpSMBFguMTCUSwGGlGjxSwKGlIwEWC4xMZRLAYaU
aPFLA4aUjARYLjEylEsBhpRo8UsEhpSMBFguMTOUSwGGlGjxSwWGlIwEWC4xNpRLAYaUaPFLBoaU
jARYLjE5lEsBhpRo8UsHhpSMBFguMjCUSwGGlGjxSwiGlIwEWC4yMZRLAYaUaPFLCYaUjARYLjIz
lEsBhpRo8UsKhpSMBFguMjSUSwGGlGjxSwuGlIwEWC4yNZRLAYaUaPFLDIaUjARYLjMylEsBhpRo
8UsNhpSMBFguMjaUSwGGlGjxSw6GlIwEWC4zNJRLAYaUaPFLD4aUjARYLjI3lEsBhpRo8UsQhpSM
BFguMzWUSwGGlGjxSxGGlIwEWC4yOJRLAYaUaPFLEoaUjARYLjM2lEsBhpRo8UsThpSMBFguMjmU
SwGGlGjxSxSGlIwEWC4zOJRLAYaUaPFLFYaUjARYLjMwlEsBhpRo8UsWhpSMBFguMzmUSwGGlGjx
SxeGlIwEWC4zMZRLAYaUaPFLGIaUjARYLjQwlEsBhpRo8UsZhpSMBFguNDGUSwGGlGjxSxqGlIwE
WC40MpRLAYaUaPFLG4aUjARYLjQzlEsBhpRo8UschpSMA1guMJRLA4aUam0BAABLAIaUjANYLjGU
SwOGlGptAQAASwGGlIwDWC4ylEsDhpRqbQEAAEsChpSMA1guM5RLA4aUam0BAABLA4aUjANYLjiU
SwOGlGptAQAASwSGlIwDWC40lEsDhpRqbQEAAEsFhpSMA1guNZRLA4aUam0BAABLBoaUjARYLjE4
lEsDhpRqbQEAAEsHhpSMA1guNpRLA4aUam0BAABLCIaUjARYLjMzlEsDhpRqbQEAAEsJhpSMA1gu
OZRLA4aUam0BAABLCoaUjARYLjE1lEsDhpRqbQEAAEsLhpSMBFguMTeUSwOGlGptAQAASwyGlIwE
WC4yMpRLA4aUam0BAABLDYaUjARYLjM3lEsDhpRqbQEAAEsOhpSMBFguNDSUSwOGlGptAQAASw+G
lIwEWC40NZRLA4aUam0BAABLEIaUjARYLjQ2lEsDhpRqbQEAAEsRhpR1Sv7///+GlGgHSwF1aHp9
lCiMA1guN5RLAYwEWC4xMJRLAYwEWC4xMZRLAYwEWC4xMpRLAYwEWC4xM5RLAYwEWC4xNJRLAYwE
WC4xNpRLAYwEWC4xOZRLAYwEWC4yMJRLAYwEWC4yMZRLAYwEWC4yM5RLAYwEWC4yNJRLAYwEWC4y
NZRLAYwEWC4yNpRLAYwEWC4yN5RLAYwEWC4yOJRLAYwEWC4yOZRLAYwEWC4zMJRLAYwEWC4zMZRL
AYwEWC4zMpRLAYwEWC4zNJRLAYwEWC4zNZRLAYwEWC4zNpRLAYwEWC4zOJRLAYwEWC4zOZRLAYwE
WC40MJRLAYwEWC40MZRLAYwEWC40MpRLAYwEWC40M5RLAXVonX2UKIwDWC4wlEsDjANYLjGUSwOM
A1guMpRLA4wDWC4zlEsDjANYLjSUSwOMA1guNZRLA4wDWC42lEsDjANYLjiUSwOMA1guOZRLA4wE
WC4xNZRLA4wEWC4xN5RLA4wEWC4xOJRLA4wEWC4yMpRLA4wEWC4zM5RLA4wEWC4zN5RLA4wEWC40
NJRLA4wEWC40NZRLA4wEWC40NpRLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRz
lH2UKIwDWC4zlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjANYLjSUSwGGlGpLAgAASwGGlIwDWC41lEsB
hpRqSwIAAEsChpSMA1guNpRLAYaUaksCAABLA4aUjANYLjeUSwGGlGpLAgAASwSGlIwDWC45lEsB
hpRqSwIAAEsFhpSMBFguMTCUSwGGlGpLAgAASwaGlIwEWC4xMZRLAYaUaksCAABLB4aUjARYLjEy
lEsBhpRqSwIAAEsIhpSMBFguMTOUSwGGlGpLAgAASwmGlIwEWC4xNZRLAYaUaksCAABLCoaUjARY
LjE2lEsBhpRqSwIAAEsLhpSMBFguMTeUSwGGlGpLAgAASwyGlIwEWC4xOZRLAYaUaksCAABLDYaU
jARYLjIwlEsBhpRqSwIAAEsOhpSMBFguMjGUSwGGlGpLAgAASw+GlIwEWC4yMpRLAYaUaksCAABL
EIaUjARYLjIzlEsBhpRqSwIAAEsRhpSMBFguMjSUSwGGlGpLAgAASxKGlIwEWC4yNZRLAYaUaksC
AABLE4aUjARYLjI2lEsBhpRqSwIAAEsUhpSMBFguMjeUSwGGlGpLAgAASxWGlIwEWC4yOJRLAYaU
aksCAABLFoaUjARYLjI5lEsBhpRqSwIAAEsXhpSMBFguMzCUSwGGlGpLAgAASxiGlIwEWC4zMZRL
AYaUaksCAABLGYaUjANYLjCUSwOGlIwEbWV0YZRLAIaUjANYLjGUSwOGlGqaAgAASwGGlIwDWC4y
lEsDhpRqmgIAAEsChpSMA1guOJRLA4aUapoCAABLA4aUjARYLjE0lEsDhpRqmgIAAEsEhpSMBFgu
MTiUSwOGlGqaAgAASwWGlIwEWC4zMpRLA4aUapoCAABLBoaUjARYLjMzlEsDhpRqmgIAAEsHhpSM
BFguMzSUSwOGlGqaAgAASwiGlHVK/v///4aUaAdLAXVoen2UKGpJAgAASwFqTQIAAEsBalACAABL
AWpTAgAASwFqVgIAAEsBalkCAABLAWpcAgAASwFqXwIAAEsBamICAABLAWplAgAASwFqaAIAAEsB
amsCAABLAWpuAgAASwFqcQIAAEsBanQCAABLAWp3AgAASwFqegIAAEsBan0CAABLAWqAAgAASwFq
gwIAAEsBaoYCAABLAWqJAgAASwFqjAIAAEsBao8CAABLAWqSAgAASwFqlQIAAEsBdWidfZQoapgC
AABLA2qcAgAASwNqnwIAAEsDaqICAABLA2qlAgAASwNqqAIAAEsDaqsCAABLA2quAgAASwNqsQIA
AEsDdXViaAwpgZR9lChoD32UKGjtfZQojANYLjGUSwGGlGjxSwCGlIwDWC4zlEsBhpRo8UsBhpSM
A1guMpRLAYaUaPFLAoaUjANYLjSUSwGGlGjxSwOGlIwDWC41lEsBhpRo8UsEhpSMA1guNpRLAYaU
aPFLBYaUjANYLjeUSwGGlGjxSwaGlIwEWC4xMZRLAYaUaPFLB4aUjARYLjEylEsBhpRo8UsIhpSM
BFguMTOUSwGGlGjxSwmGlIwEWC4xNJRLAYaUaPFLCoaUjARYLjE1lEsBhpRo8UsLhpSMBFguMTmU
SwGGlGjxSwyGlIwEWC4yMJRLAYaUaPFLDYaUjARYLjIxlEsBhpRo8UsOhpSMBFguMjOUSwGGlGjx
Sw+GlIwEWC4yNJRLAYaUaPFLEIaUjARYLjI1lEsBhpRo8UsRhpSMBFguMjaUSwGGlGjxSxKGlIwE
WC4yN5RLAYaUaPFLE4aUjARYLjI4lEsBhpRo8UsUhpSMBFguMjmUSwGGlGjxSxWGlIwEWC4zMJRL
AYaUaPFLFoaUjARYLjMylEsBhpRo8UsXhpSMBFguMzGUSwGGlGjxSxiGlIwEWC4zNJRLAYaUaPFL
GYaUjARYLjM1lEsBhpRo8UsahpSMBFguMzaUSwGGlGjxSxuGlIwEWC4zN5RLAYaUaPFLHIaUjANY
LjCUSwOGlGptAQAASwCGlIwDWC45lEsDhpRqbQEAAEsBhpSMA1guOJRLA4aUam0BAABLAoaUjARY
LjEwlEsDhpRqbQEAAEsDhpSMBFguMTaUSwOGlGptAQAASwSGlIwEWC4xN5RLA4aUam0BAABLBYaU
jARYLjE4lEsDhpRqbQEAAEsGhpSMBFguMjKUSwOGlGptAQAASweGlIwEWC4zM5RLA4aUam0BAABL
CIaUjARYLjM4lEsDhpRqbQEAAEsJhpSMBFguMzmUSwOGlGptAQAASwqGlIwEWC40MJRLA4aUam0B
AABLC4aUjARYLjQxlEsDhpRqbQEAAEsMhpR1Sv7///+GlGgHSwF1aHp9lCiMA1guMZRLAYwDWC4y
lEsBjANYLjOUSwGMA1guNJRLAYwDWC41lEsBjANYLjaUSwGMA1guN5RLAYwEWC4xMZRLAYwEWC4x
MpRLAYwEWC4xM5RLAYwEWC4xNJRLAYwEWC4xNZRLAYwEWC4xOZRLAYwEWC4yMJRLAYwEWC4yMZRL
AYwEWC4yM5RLAYwEWC4yNJRLAYwEWC4yNZRLAYwEWC4yNpRLAYwEWC4yN5RLAYwEWC4yOJRLAYwE
WC4yOZRLAYwEWC4zMJRLAYwEWC4zMZRLAYwEWC4zMpRLAYwEWC4zNJRLAYwEWC4zNZRLAYwEWC4z
NpRLAYwEWC4zN5RLAXVonX2UKIwDWC4wlEsDjANYLjiUSwOMA1guOZRLA4wEWC4xMJRLA4wEWC4x
NpRLA4wEWC4xN5RLA4wEWC4xOJRLA4wEWC4yMpRLA4wEWC4zM5RLA4wEWC4zOJRLA4wEWC4zOZRL
A4wEWC40MJRLA4wEWC40MZRLA3V1YmgMKYGUfZQoaA99lChqRwIAAH2UKIwDWC4zlEsBhpRqSwIA
AEsAhpSMA1guNJRLAYaUaksCAABLAYaUjANYLjWUSwGGlGpLAgAASwKGlIwDWC42lEsBhpRqSwIA
AEsDhpSMA1guN5RLAYaUaksCAABLBIaUjANYLjmUSwGGlGpLAgAASwWGlIwEWC4xMJRLAYaUaksC
AABLBoaUjARYLjExlEsBhpRqSwIAAEsHhpSMBFguMTKUSwGGlGpLAgAASwiGlIwEWC4xM5RLAYaU
aksCAABLCYaUjARYLjE1lEsBhpRqSwIAAEsKhpSMBFguMTaUSwGGlGpLAgAASwuGlIwEWC4xN5RL
AYaUaksCAABLDIaUjARYLjE5lEsBhpRqSwIAAEsNhpSMBFguMjCUSwGGlGpLAgAASw6GlIwEWC4y
MZRLAYaUaksCAABLD4aUjARYLjIylEsBhpRqSwIAAEsQhpSMBFguMjOUSwGGlGpLAgAASxGGlIwE
WC4yNJRLAYaUaksCAABLEoaUjARYLjI1lEsBhpRqSwIAAEsThpSMBFguMjaUSwGGlGpLAgAASxSG
lIwEWC4yN5RLAYaUaksCAABLFYaUjARYLjI4lEsBhpRqSwIAAEsWhpSMBFguMjmUSwGGlGpLAgAA
SxeGlIwEWC4zMJRLAYaUaksCAABLGIaUjANYLjCUSwOGlGqaAgAASwCGlIwDWC4xlEsDhpRqmgIA
AEsBhpSMA1guMpRLA4aUapoCAABLAoaUjANYLjiUSwOGlGqaAgAASwOGlIwEWC4xNJRLA4aUapoC
AABLBIaUjARYLjE4lEsDhpRqmgIAAEsFhpSMBFguMzGUSwOGlGqaAgAASwaGlIwEWC4zMpRLA4aU
apoCAABLB4aUjARYLjMzlEsDhpRqmgIAAEsIhpR1Sv7///+GlGgHSwF1aHp9lCiMA1guM5RLAYwD
WC40lEsBjANYLjWUSwGMA1guNpRLAYwDWC43lEsBjANYLjmUSwGMBFguMTCUSwGMBFguMTGUSwGM
BFguMTKUSwGMBFguMTOUSwGMBFguMTWUSwGMBFguMTaUSwGMBFguMTeUSwGMBFguMTmUSwGMBFgu
MjCUSwGMBFguMjGUSwGMBFguMjKUSwGMBFguMjOUSwGMBFguMjSUSwGMBFguMjWUSwGMBFguMjaU
SwGMBFguMjeUSwGMBFguMjiUSwGMBFguMjmUSwGMBFguMzCUSwF1aJ19lCiMA1guMJRLA4wDWC4x
lEsDjANYLjKUSwOMA1guOJRLA4wEWC4xNJRLA4wEWC4xOJRLA4wEWC4zMZRLA4wEWC4zMpRLA4wE
WC4zM5RLA3V1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x06\xbf\x00\x00\x04\\\x00\x00\x01\xc5\x00\x00\x01\x0e\x00\x00\x04\xe4\x00\x00\x03\x01\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x06\xbf\x00\x00\x04\\', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [15], 'columns': [3]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVkwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAJQAABr8AAARcAAAC9AAAAPQAAAXJAAAC5wAAAAAABAAABsAAAAAA
AAAAJQAABr8AAARclIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVh
dHVyZWNvbnN0cnVjdG9ylIwUQ29udGludW91c0Rlc2NyaXB0b3KUk5QojAxsb2dfZXN0aW1hdGWU
jBpsb2cobm9ybWFsaXplZF9lc3RpbWF0ZXRvKZROiXSUgZRhjBdleHByZXNzaW9uc193aXRoX3Zh
bHVlc5SJSv7///+GlGgESwN1jAphdHRyaWJ1dGVzlH2UKIwQbm9ybWFsaXplZF9wcmljZZRLAowG
QXV0aG9ylEsBjAlzYWxlX2RhdGWUSwSMBFNpZ26USwGMCVRlY2huaXF1ZZRLAYwITWF0ZXJpYWyU
SwGMBE5hemmUSwGMBkZyYW1lZJRLAYwIc3F1YXJlX22USwKMCEN1cnJlbmN5lEsBjAxFeGhpYml0
ZWROdW2USwKMDVByb3ZlbmFuY2VOdW2USwKMDUxpdGVyYXR1cmVOdW2USwKMEUNhdGFsb2d1aW5n
TGVuZ3RolEsCjARDaXR5lEsBjA1kYXRlX29mX2JpcnRolEsCjAtuYXRpb25hbGl0eZRLAYwDc2V4
lEsBjAVzdHlsZZRLAYwLcmVwZWF0X3NhbGWUSwGMCGZlYXR1cmUxlEsBjAhmZWF0dXJlMpRLAYwN
bnVtYmVyX29mX2RheZRLAowLZGF5X29mX3dlZWuUSwGMDGhhc0ZvbGxvd2Vyc5RLAYwIaGFzQWZ0
ZXKUSwGMCG1hbm5lck9mlEsBjAhjaXJjbGVPZpRLAYwKaXNVbnRpdGxlZJRLAYwKaXNOdW1iZXJl
ZJRLAYwVbm9ybWFsaXplZF9lc3RpbWF0ZXRvlEsCjBRsb2dfbm9ybWFsaXplZF9wcmljZZRLAnWM
BW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 5, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xaa\x00\x00\x014\x00\x00\x04\x02\x00\x00\x02\xc1\x00\x00\x02\xaa\x00\x00\x01P\x00\x00\x04\x02\x00\x00\x02\xc1\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xaa\x00\x00\x01P\x00\x00\x04\x02\x00\x00\x02\xc1', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb8\x00\x00\x01\x03\x00\x00\x03\xf4\x00\x00\x02\xf2\x00\x00\x02\xb8\x00\x00\x01\x1f\x00\x00\x03\xf4\x00\x00\x02\xf2\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xb8\x00\x00\x01\x1f\x00\x00\x03\xf4\x00\x00\x02\xf2', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVTQYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAlAAAGvwAABFwAAAGkAAAA1QAABqQAAAQD
AAAAAAAEAAAGwAAAAAAAAAAlAAAGvwAABFyUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwNR2luaSBE
ZWNyZWFzZZSMFkluZm9ybWF0aW9uIEdhaW4gUmF0aW+UkIwHc29ydGluZ5RLAUsBhpSMC19fdmVy
c2lvbl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0
ZWRfYXR0cnOUXZSMD3NlbGVjdGlvbk1ldGhvZJRLAkr+////hpRoC0sEdYwKYXR0cmlidXRlc5R9
lCiMBkF1dGhvcpRLAYwJc2FsZV9kYXRllEsEjARTaWdulEsBjAlUZWNobmlxdWWUSwGMCE1hdGVy
aWFslEsBjAROYXpplEsBjAZGcmFtZWSUSwGMCHNxdWFyZV9tlEsCjAhDdXJyZW5jeZRLAYwMRXho
aWJpdGVkTnVtlEsCjA1Qcm92ZW5hbmNlTnVtlEsCjA1MaXRlcmF0dXJlTnVtlEsCjBFDYXRhbG9n
dWluZ0xlbmd0aJRLAowEQ2l0eZRLAYwNZGF0ZV9vZl9iaXJ0aJRLAowLbmF0aW9uYWxpdHmUSwGM
A3NleJRLAYwFc3R5bGWUSwGMC3JlcGVhdF9zYWxllEsBjAhmZWF0dXJlMZRLAYwIZmVhdHVyZTKU
SwGMDW51bWJlcl9vZl9kYXmUSwKMC2RheV9vZl93ZWVrlEsBjAxoYXNGb2xsb3dlcnOUSwGMCGhh
c0FmdGVylEsBjAhtYW5uZXJPZpRLAYwIY2lyY2xlT2aUSwGMCmlzVW50aXRsZWSUSwGMCmlzTnVt
YmVyZWSUSwGMFGxvZ19ub3JtYWxpemVkX3ByaWNllEsCdYwFbWV0YXOUfZR1YmgQKYGUfZQoaBN9
lChoFUsFSv7///+GlGgXXZRoGUsCSv7///+GlGgLSwR1aBt9lCiMBkF1dGhvcpRLAYwJc2FsZV9k
YXRllEsEjARTaWdulEsBjAlUZWNobmlxdWWUSwGMCE1hdGVyaWFslEsBjAROYXpplEsBjAZGcmFt
ZWSUSwGMCHNxdWFyZV9tlEsCjAhDdXJyZW5jeZRLAYwMRXhoaWJpdGVkTnVtlEsCjA1Qcm92ZW5h
bmNlTnVtlEsCjA1MaXRlcmF0dXJlTnVtlEsCjBFDYXRhbG9ndWluZ0xlbmd0aJRLAowEQ2l0eZRL
AYwNZGF0ZV9vZl9iaXJ0aJRLAowLbmF0aW9uYWxpdHmUSwGMA3NleJRLAYwFc3R5bGWUSwGMC3Jl
cGVhdF9zYWxllEsBjAhmZWF0dXJlMZRLAYwIZmVhdHVyZTKUSwGMDW51bWJlcl9vZl9kYXmUSwKM
C2RheV9vZl93ZWVrlEsBjAxoYXNGb2xsb3dlcnOUSwGMCGhhc0FmdGVylEsBjAhtYW5uZXJPZpRL
AYwIY2lyY2xlT2aUSwGMCmlzVW50aXRsZWSUSwGMCmlzTnVtYmVyZWSUSwGMDGxvZ19lc3RpbWF0
ZZRLAowUbG9nX25vcm1hbGl6ZWRfcHJpY2WUSwJ1aDt9lHViaBApgZR9lChoE32UKIwJblNlbGVj
dGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZRoHUtlhpRhSv3///+GlIwPc2VsZWN0aW9u
TWV0aG9klEsCSv7///+GlGgLSwR1aBt9lChoHUsBaB5LBGgfSwFoIEsBaCFLAWgiSwFoI0sBaCRL
AmglSwFoJksCaCdLAmgoSwJoKUsCaCpLAWgrSwJoLEsBaC1LAWguSwFoL0sBaDBLAWgxSwFoMksC
aDNLAWg0SwFoNUsBaDZLAWg3SwFoOEsBaDlLAYwVbm9ybWFsaXplZF9lc3RpbWF0ZXRvlEsCjAxs
b2dfZXN0aW1hdGWUSwJoOksCdWg7fZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVoAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS2OMDm1heF90cmVlX2RlcHRolEsEjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAowTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAACUAAAa/AAAEXAAAAAAA
AAAlAAAGvwAABFwAAAAAAAAAAAbAAAAAAAAAACUAAAa/AAAEXJSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnVi
aA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8p
gZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCho
IksAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBVO
dWJoDymBlH2UKGgSfZQoaClLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaClLAGgKSwF1aBVOdWJo
DymBlH2UKGgSfZQoaClLAGgKSwF1aBVOdWJoDymBlH2UKGgSfZQoaClLAGgKSwF1aBVOdWJldS4=
</properties>
		<properties node_id="10" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': None, 'stored_name': '', 'stored_path': '', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x06\xbf\x00\x00\x04\\\x00\x00\x01\xc5\x00\x00\x01\x0e\x00\x00\x04\xe4\x00\x00\x03\x01\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x06\xbf\x00\x00\x04\\', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb8\x00\x00\x01\x03\x00\x00\x03\xf4\x00\x00\x02\xf2\x00\x00\x02\xb8\x00\x00\x01\x1f\x00\x00\x03\xf4\x00\x00\x02\xf2\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xb8\x00\x00\x01\x1f\x00\x00\x03\xf4\x00\x00\x02\xf2', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'alpha_index': 14, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x99\x00\x00\x01$\x00\x00\x04\x12\x00\x00\x02\xd1\x00\x00\x02\x99\x00\x00\x01@\x00\x00\x04\x12\x00\x00\x02\xd1\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\x99\x00\x00\x01@\x00\x00\x04\x12\x00\x00\x02\xd1', '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVMAUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAACUAAAa/AAAEXAAAAAEAAAA9AAAGvgAABFsAAAAAAgAAAAbAAAAA
AAAAACUAAAa/AAAEXJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBkF1dGhvcpRLAYaUjAlzYWxlX2RhdGWUSwSGlIwEU2lnbpRL
AYaUjAlUZWNobmlxdWWUSwGGlIwITWF0ZXJpYWyUSwGGlIwETmF6aZRLAYaUjAZGcmFtZWSUSwGG
lIwIc3F1YXJlX22USwKGlIwIQ3VycmVuY3mUSwGGlIwMRXhoaWJpdGVkTnVtlEsChpSMDVByb3Zl
bmFuY2VOdW2USwKGlIwNTGl0ZXJhdHVyZU51bZRLAoaUjBFDYXRhbG9ndWluZ0xlbmd0aJRLAoaU
jARDaXR5lEsBhpSMDWRhdGVfb2ZfYmlydGiUSwKGlIwLbmF0aW9uYWxpdHmUSwGGlIwDc2V4lEsB
hpSMBXN0eWxllEsBhpSMC3JlcGVhdF9zYWxllEsBhpSMCGZlYXR1cmUxlEsBhpSMCGZlYXR1cmUy
lEsBhpSMDW51bWJlcl9vZl9kYXmUSwKGlIwLZGF5X29mX3dlZWuUSwGGlIwMaGFzRm9sbG93ZXJz
lEsBhpSMCGhhc0FmdGVylEsBhpSMCG1hbm5lck9mlEsBhpSMCGNpcmNsZU9mlEsBhpSMCmlzVW50
aXRsZWSUSwGGlIwKaXNOdW1iZXJlZJRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjBRsb2df
bm9ybWFsaXplZF9wcmljZZRLAoaUhZR1YmF1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb8\x00\x00\x01\x03\x00\x00\x03\xf8\x00\x00\x03\x8b\x00\x00\x02\xb8\x00\x00\x01\x1f\x00\x00\x03\xf8\x00\x00\x03\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02\xb8\x00\x00\x01\x1f\x00\x00\x03\xf8\x00\x00\x03\x8b', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'alpha_index': 14, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x99\x00\x00\x01$\x00\x00\x04\x12\x00\x00\x02\xd1\x00\x00\x02\x99\x00\x00\x01@\x00\x00\x04\x12\x00\x00\x02\xd1\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\x99\x00\x00\x01@\x00\x00\x04\x12\x00\x00\x02\xd1', '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVXQYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAACUAAAa/AAAEXAAAAAEAAAA9AAAGvgAABFsAAAAAAgAAAAbAAAAA
AAAAACUAAAa/AAAEXJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAZBdXRob3KUSwGGlIwJc2FsZV9kYXRllEsEhpSMBFNpZ26U
SwGGlIwJVGVjaG5pcXVllEsBhpSMCE1hdGVyaWFslEsBhpSMBE5hemmUSwGGlIwGRnJhbWVklEsB
hpSMCHNxdWFyZV9tlEsChpSMCEN1cnJlbmN5lEsBhpSMDEV4aGliaXRlZE51bZRLAoaUjA1Qcm92
ZW5hbmNlTnVtlEsChpSMDUxpdGVyYXR1cmVOdW2USwKGlIwRQ2F0YWxvZ3VpbmdMZW5ndGiUSwKG
lIwEQ2l0eZRLAYaUjA1kYXRlX29mX2JpcnRolEsChpSMC25hdGlvbmFsaXR5lEsBhpSMA3NleJRL
AYaUjAVzdHlsZZRLAYaUjAtyZXBlYXRfc2FsZZRLAYaUjAhmZWF0dXJlMZRLAYaUjAhmZWF0dXJl
MpRLAYaUjA1udW1iZXJfb2ZfZGF5lEsChpSMC2RheV9vZl93ZWVrlEsBhpSMDGhhc0ZvbGxvd2Vy
c5RLAYaUjAhoYXNBZnRlcpRLAYaUjAhtYW5uZXJPZpRLAYaUjAhjaXJjbGVPZpRLAYaUjAppc1Vu
dGl0bGVklEsBhpSMCmlzTnVtYmVyZWSUSwGGlIwMbG9nX2VzdGltYXRllEsChpR0lIwFbWV0YXOU
KYwKY2xhc3NfdmFyc5SMFGxvZ19ub3JtYWxpemVkX3ByaWNllEsChpSFlHViaCwpgZR9lChoL32U
KGgxjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlGg0Tkr+////hpRo
NolK/v///4aUaA19lGgnSwR1aDkoaDpLAYaUaDxLBIaUaD5LAYaUaEBLAYaUaEJLAYaUaERLAYaU
aEZLAYaUaEhLAoaUaEpLAYaUaExLAoaUaE5LAoaUaFBLAoaUaFJLAoaUaFRLAYaUaFZLAoaUaFhL
AYaUaFpLAYaUaFxLAYaUaF5LAYaUaGBLAYaUaGJLAYaUaGRLAoaUaGZLAYaUaGhLAYaUaGpLAYaU
aGxLAYaUaG5LAYaUaHBLAYaUaHJLAYaUdJRodyloeGh5SwKGlIWUdWJldS4=
</properties>
		<properties node_id="18" format="pickle">gASV2R8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAl
AAAGvwAABFwAAAABAAAAPQAABr4AAARbAAAAAAIAAAAGwAAAAAAAAAAlAAAGvwAABFyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEG5vcm1hbGl6ZWRfcHJpY2WUSwKGlIwJYXZhaWxhYmxllEsAhpSM
FW5vcm1hbGl6ZWRfZXN0aW1hdGV0b5RLAoaUaBVLAYaUjAZBdXRob3KUSwGGlIwJYXR0cmlidXRl
lEsAhpSMCXNhbGVfZGF0ZZRLBIaUaBxLAYaUjARTaWdulEsBhpRoHEsChpSMCVRlY2huaXF1ZZRL
AYaUaBxLA4aUjAhNYXRlcmlhbJRLAYaUaBxLBIaUjAROYXpplEsBhpRoHEsFhpSMBkZyYW1lZJRL
AYaUaBxLBoaUjAhzcXVhcmVfbZRLAoaUaBxLB4aUjAhDdXJyZW5jeZRLAYaUaBxLCIaUjAxFeGhp
Yml0ZWROdW2USwKGlGgcSwmGlIwNUHJvdmVuYW5jZU51bZRLAoaUaBxLCoaUjA1MaXRlcmF0dXJl
TnVtlEsChpRoHEsLhpSMEUNhdGFsb2d1aW5nTGVuZ3RolEsChpRoHEsMhpSMBENpdHmUSwGGlGgc
Sw2GlIwNZGF0ZV9vZl9iaXJ0aJRLAoaUaBxLDoaUjAtuYXRpb25hbGl0eZRLAYaUaBxLD4aUjANz
ZXiUSwGGlGgcSxCGlIwFc3R5bGWUSwGGlGgcSxGGlIwLcmVwZWF0X3NhbGWUSwGGlGgcSxKGlIwI
ZmVhdHVyZTGUSwGGlGgcSxOGlIwIZmVhdHVyZTKUSwGGlGgcSxSGlIwNbnVtYmVyX29mX2RheZRL
AoaUaBxLFYaUjAtkYXlfb2Zfd2Vla5RLAYaUaBxLFoaUjAxoYXNGb2xsb3dlcnOUSwGGlGgcSxeG
lIwIaGFzQWZ0ZXKUSwGGlGgcSxiGlIwIbWFubmVyT2aUSwGGlGgcSxmGlIwIY2lyY2xlT2aUSwGG
lGgcSxqGlIwKaXNVbnRpdGxlZJRLAYaUaBxLG4aUjAppc051bWJlcmVklEsBhpRoHEschpSMDGxv
Z19lc3RpbWF0ZZRLAoaUaBxLHYaUjBRsb2dfbm9ybWFsaXplZF9wcmljZZRLAoaUjAVjbGFzc5RL
AIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMEG5vcm1hbGl6ZWRfcHJpY2WUSwKMBkF1
dGhvcpRLAYwJc2FsZV9kYXRllEsEjARTaWdulEsBjAlUZWNobmlxdWWUSwGMCE1hdGVyaWFslEsB
jAROYXpplEsBjAZGcmFtZWSUSwGMCHNxdWFyZV9tlEsCjAhDdXJyZW5jeZRLAYwMRXhoaWJpdGVk
TnVtlEsCjA1Qcm92ZW5hbmNlTnVtlEsCjA1MaXRlcmF0dXJlTnVtlEsCjBFDYXRhbG9ndWluZ0xl
bmd0aJRLAowEQ2l0eZRLAYwNZGF0ZV9vZl9iaXJ0aJRLAowLbmF0aW9uYWxpdHmUSwGMA3NleJRL
AYwFc3R5bGWUSwGMC3JlcGVhdF9zYWxllEsBjAhmZWF0dXJlMZRLAYwIZmVhdHVyZTKUSwGMDW51
bWJlcl9vZl9kYXmUSwKMC2RheV9vZl93ZWVrlEsBjAxoYXNGb2xsb3dlcnOUSwGMCGhhc0FmdGVy
lEsBjAhtYW5uZXJPZpRLAYwIY2lyY2xlT2aUSwGMCmlzVW50aXRsZWSUSwGMCmlzTnVtYmVyZWSU
SwGMFW5vcm1hbGl6ZWRfZXN0aW1hdGV0b5RLAowUbG9nX25vcm1hbGl6ZWRfcHJpY2WUSwKMDGxv
Z19lc3RpbWF0ZZRLAnWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50
c5R9lChofEsChpSMCWF2YWlsYWJsZZRLAIaUaH1LAYaUjAlhdHRyaWJ1dGWUSwCGlGh+SwSGlGio
SwGGlGh/SwGGlGioSwKGlGiASwGGlGioSwOGlGiBSwGGlGioSwSGlGiCSwGGlGioSwWGlGiDSwGG
lGioSwaGlGiESwKGlGioSweGlGiFSwGGlGioSwiGlGiGSwKGlGioSwmGlGiHSwKGlGioSwqGlGiI
SwKGlGioSwuGlGiJSwKGlGioSwyGlGiKSwGGlGioSw2GlGiLSwKGlGioSw6GlGiMSwGGlGioSw+G
lGiNSwGGlGioSxCGlGiOSwGGlGioSxGGlGiPSwGGlGioSxKGlGiQSwGGlGioSxOGlGiRSwGGlGio
SxSGlGiSSwKGlGioSxWGlGiTSwGGlGioSxaGlGiUSwGGlGioSxeGlGiVSwGGlGioSxiGlGiWSwGG
lGioSxmGlGiXSwGGlGioSxqGlGiYSwGGlGioSxuGlGiZSwGGlGioSxyGlGiaSwKGlGioSx2GlGib
SwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoen2UKGh8SwJofUsBaH5LBGh/SwFogEsBaIFL
AWiCSwFog0sBaIRLAmiFSwFohksCaIdLAmiISwJoiUsCaIpLAWiLSwJojEsBaI1LAWiOSwFoj0sB
aJBLAWiRSwFokksCaJNLAWiUSwFolUsBaJZLAWiXSwFomEsBaJlLAWiaSwJom0sCdWidfZR1YmgM
KYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwKVW5uYW1lZDogMJRLAoaUjAlhdHRy
aWJ1dGWUSwCGlIwGQXV0aG9ylEsBhpRo8UsBhpSMCXNhbGVfZGF0ZZRLBIaUaPFLAoaUjAVQcmlj
ZZRLAoaUaPFLA4aUjARTaWdulEsBhpRo8UsEhpSMCVRlY2huaXF1ZZRLAYaUaPFLBYaUjAhNYXRl
cmlhbJRLAYaUaPFLBoaUjAROYXpplEsBhpRo8UsHhpSMBkZyYW1lZJRLAYaUaPFLCIaUjAhzcXVh
cmVfbZRLAoaUaPFLCYaUjAhDdXJyZW5jeZRLAYaUaPFLCoaUjAxFc3RpbWF0ZUZyb22USwKGlGjx
SwuGlIwKRXN0aW1hdGVUb5RLAoaUaPFLDIaUjAxFeGhpYml0ZWROdW2USwKGlGjxSw2GlIwNUHJv
dmVuYW5jZU51bZRLAoaUaPFLDoaUjA1MaXRlcmF0dXJlTnVtlEsChpRo8UsPhpSMEUNhdGFsb2d1
aW5nTGVuZ3RolEsChpRo8UsQhpSMBENpdHmUSwGGlGjxSxGGlIwNZGF0ZV9vZl9iaXJ0aJRLAoaU
aPFLEoaUjA1kYXRlX29mX2RlYXRolEsChpRo8UsThpSMB2NlbnR1cnmUSwKGlGjxSxSGlIwLbmF0
aW9uYWxpdHmUSwGGlGjxSxWGlIwDc2V4lEsBhpRo8UsWhpSMBXN0eWxllEsBhpRo8UsXhpSMC3Jl
cGVhdF9zYWxllEsBhpRo8UsYhpSMCGZlYXR1cmUxlEsBhpRo8UsZhpSMCGZlYXR1cmUylEsBhpRo
8UsahpSMDW51bWJlcl9vZl9kYXmUSwKGlGjxSxuGlIwLZGF5X29mX3dlZWuUSwGGlGjxSxyGlIwF
bW9udGiUSwKGlGjxSx2GlIwEeWVhcpRLAoaUaPFLHoaUjBBub3JtYWxpemVkX3ByaWNllEsChpRo
8UsfhpSMDGhhc0ZvbGxvd2Vyc5RLAYaUaPFLIIaUjAhoYXNBZnRlcpRLAYaUaPFLIYaUjAhtYW5u
ZXJPZpRLAYaUaPFLIoaUjAhjaXJjbGVPZpRLAYaUaPFLI4aUjAppc1VudGl0bGVklEsBhpRo8Usk
hpSMCmlzTnVtYmVyZWSUSwGGlGjxSyWGlIwXbm9ybWFsaXplZF9lc3RpbWF0ZWZyb22USwKGlGjx
SyaGlIwVbm9ybWFsaXplZF9lc3RpbWF0ZXRvlEsChpRo8UsnhpSMFGxvZ19ub3JtYWxpemVkX3By
aWNllEsChpRo8UsohpSMA0FydJRLA4aUjARtZXRhlEsAhpSMBFNpemWUSwOGlGptAQAASwGGlIwL
RGVzY3JpcHRpb26USwOGlGptAQAASwKGlIwJdHJpZWRfdXJslEsDhpRqbQEAAEsDhpSMBUltYWdl
lEsDhpRqbQEAAEsEhpSMCWltZ19mbmFtZZRLA4aUam0BAABLBYaUdUr+////hpRoB0sBdWh6fZQo
aO9LAmjzSwFo9ksEaPlLAmj8SwFo/0sBagIBAABLAWoFAQAASwFqCAEAAEsBagsBAABLAmoOAQAA
SwFqEQEAAEsCahQBAABLAmoXAQAASwJqGgEAAEsCah0BAABLAmogAQAASwJqIwEAAEsBaiYBAABL
AmopAQAASwJqLAEAAEsCai8BAABLAWoyAQAASwFqNQEAAEsBajgBAABLAWo7AQAASwFqPgEAAEsB
akEBAABLAmpEAQAASwFqRwEAAEsCakoBAABLAmpNAQAASwJqUAEAAEsBalMBAABLAWpWAQAASwFq
WQEAAEsBalwBAABLAWpfAQAASwFqYgEAAEsCamUBAABLAmpoAQAASwJ1aJ19lChqawEAAEsDam8B
AABLA2pyAQAASwNqdQEAAEsDangBAABLA2p7AQAASwN1dWJoDCmBlH2UKGgPfZQoaO19lCiMA1gu
N5RLAYaUaPFLAIaUjARYLjE0lEsBhpRo8UsBhpSMBFguMTCUSwGGlGjxSwKGlIwEWC4xMZRLAYaU
aPFLA4aUjARYLjEylEsBhpRo8UsEhpSMBFguMTOUSwGGlGjxSwWGlIwEWC4xNpRLAYaUaPFLBoaU
jARYLjE5lEsBhpRo8UsHhpSMBFguMjCUSwGGlGjxSwiGlIwEWC4yMZRLAYaUaPFLCYaUjARYLjIz
lEsBhpRo8UsKhpSMBFguMjSUSwGGlGjxSwuGlIwEWC4yNZRLAYaUaPFLDIaUjARYLjMylEsBhpRo
8UsNhpSMBFguMjaUSwGGlGjxSw6GlIwEWC4zNJRLAYaUaPFLD4aUjARYLjI3lEsBhpRo8UsQhpSM
BFguMzWUSwGGlGjxSxGGlIwEWC4yOJRLAYaUaPFLEoaUjARYLjM2lEsBhpRo8UsThpSMBFguMjmU
SwGGlGjxSxSGlIwEWC4zOJRLAYaUaPFLFYaUjARYLjMwlEsBhpRo8UsWhpSMBFguMzmUSwGGlGjx
SxeGlIwEWC4zMZRLAYaUaPFLGIaUjARYLjQwlEsBhpRo8UsZhpSMBFguNDGUSwGGlGjxSxqGlIwE
WC40MpRLAYaUaPFLG4aUjARYLjQzlEsBhpRo8UschpSMA1guMJRLA4aUam0BAABLAIaUjANYLjGU
SwOGlGptAQAASwGGlIwDWC4ylEsDhpRqbQEAAEsChpSMA1guM5RLA4aUam0BAABLA4aUjANYLjiU
SwOGlGptAQAASwSGlIwDWC40lEsDhpRqbQEAAEsFhpSMA1guNZRLA4aUam0BAABLBoaUjARYLjE4
lEsDhpRqbQEAAEsHhpSMA1guNpRLA4aUam0BAABLCIaUjARYLjMzlEsDhpRqbQEAAEsJhpSMA1gu
OZRLA4aUam0BAABLCoaUjARYLjE1lEsDhpRqbQEAAEsLhpSMBFguMTeUSwOGlGptAQAASwyGlIwE
WC4yMpRLA4aUam0BAABLDYaUjARYLjM3lEsDhpRqbQEAAEsOhpSMBFguNDSUSwOGlGptAQAASw+G
lIwEWC40NZRLA4aUam0BAABLEIaUjARYLjQ2lEsDhpRqbQEAAEsRhpR1Sv7///+GlGgHSwF1aHp9
lCiMA1guN5RLAYwEWC4xMJRLAYwEWC4xMZRLAYwEWC4xMpRLAYwEWC4xM5RLAYwEWC4xNJRLAYwE
WC4xNpRLAYwEWC4xOZRLAYwEWC4yMJRLAYwEWC4yMZRLAYwEWC4yM5RLAYwEWC4yNJRLAYwEWC4y
NZRLAYwEWC4yNpRLAYwEWC4yN5RLAYwEWC4yOJRLAYwEWC4yOZRLAYwEWC4zMJRLAYwEWC4zMZRL
AYwEWC4zMpRLAYwEWC4zNJRLAYwEWC4zNZRLAYwEWC4zNpRLAYwEWC4zOJRLAYwEWC4zOZRLAYwE
WC40MJRLAYwEWC40MZRLAYwEWC40MpRLAYwEWC40M5RLAXVonX2UKIwDWC4wlEsDjANYLjGUSwOM
A1guMpRLA4wDWC4zlEsDjANYLjSUSwOMA1guNZRLA4wDWC42lEsDjANYLjiUSwOMA1guOZRLA4wE
WC4xNZRLA4wEWC4xN5RLA4wEWC4xOJRLA4wEWC4yMpRLA4wEWC4zM5RLA4wEWC4zN5RLA4wEWC40
NJRLA4wEWC40NZRLA4wEWC40NpRLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRz
lH2UKIwDWC4zlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjANYLjSUSwGGlGpLAgAASwGGlIwDWC41lEsB
hpRqSwIAAEsChpSMA1guNpRLAYaUaksCAABLA4aUjANYLjeUSwGGlGpLAgAASwSGlIwDWC45lEsB
hpRqSwIAAEsFhpSMBFguMTCUSwGGlGpLAgAASwaGlIwEWC4xMZRLAYaUaksCAABLB4aUjARYLjEy
lEsBhpRqSwIAAEsIhpSMBFguMTOUSwGGlGpLAgAASwmGlIwEWC4xNZRLAYaUaksCAABLCoaUjARY
LjE2lEsBhpRqSwIAAEsLhpSMBFguMTeUSwGGlGpLAgAASwyGlIwEWC4xOZRLAYaUaksCAABLDYaU
jARYLjIwlEsBhpRqSwIAAEsOhpSMBFguMjGUSwGGlGpLAgAASw+GlIwEWC4yMpRLAYaUaksCAABL
EIaUjARYLjIzlEsBhpRqSwIAAEsRhpSMBFguMjSUSwGGlGpLAgAASxKGlIwEWC4yNZRLAYaUaksC
AABLE4aUjARYLjI2lEsBhpRqSwIAAEsUhpSMBFguMjeUSwGGlGpLAgAASxWGlIwEWC4yOJRLAYaU
aksCAABLFoaUjARYLjI5lEsBhpRqSwIAAEsXhpSMBFguMzCUSwGGlGpLAgAASxiGlIwEWC4zMZRL
AYaUaksCAABLGYaUjANYLjCUSwOGlIwEbWV0YZRLAIaUjANYLjGUSwOGlGqaAgAASwGGlIwDWC4y
lEsDhpRqmgIAAEsChpSMA1guOJRLA4aUapoCAABLA4aUjARYLjE0lEsDhpRqmgIAAEsEhpSMBFgu
MTiUSwOGlGqaAgAASwWGlIwEWC4zMpRLA4aUapoCAABLBoaUjARYLjMzlEsDhpRqmgIAAEsHhpSM
BFguMzSUSwOGlGqaAgAASwiGlHVK/v///4aUaAdLAXVoen2UKGpJAgAASwFqTQIAAEsBalACAABL
AWpTAgAASwFqVgIAAEsBalkCAABLAWpcAgAASwFqXwIAAEsBamICAABLAWplAgAASwFqaAIAAEsB
amsCAABLAWpuAgAASwFqcQIAAEsBanQCAABLAWp3AgAASwFqegIAAEsBan0CAABLAWqAAgAASwFq
gwIAAEsBaoYCAABLAWqJAgAASwFqjAIAAEsBao8CAABLAWqSAgAASwFqlQIAAEsBdWidfZQoapgC
AABLA2qcAgAASwNqnwIAAEsDaqICAABLA2qlAgAASwNqqAIAAEsDaqsCAABLA2quAgAASwNqsQIA
AEsDdXViaAwpgZR9lChoD32UKGjtfZQojANYLjGUSwGGlGjxSwCGlIwDWC4zlEsBhpRo8UsBhpSM
A1guMpRLAYaUaPFLAoaUjANYLjSUSwGGlGjxSwOGlIwDWC41lEsBhpRo8UsEhpSMA1guNpRLAYaU
aPFLBYaUjANYLjeUSwGGlGjxSwaGlIwEWC4xMZRLAYaUaPFLB4aUjARYLjEylEsBhpRo8UsIhpSM
BFguMTOUSwGGlGjxSwmGlIwEWC4xNJRLAYaUaPFLCoaUjARYLjE1lEsBhpRo8UsLhpSMBFguMTmU
SwGGlGjxSwyGlIwEWC4yMJRLAYaUaPFLDYaUjARYLjIxlEsBhpRo8UsOhpSMBFguMjOUSwGGlGjx
Sw+GlIwEWC4yNJRLAYaUaPFLEIaUjARYLjI1lEsBhpRo8UsRhpSMBFguMjaUSwGGlGjxSxKGlIwE
WC4yN5RLAYaUaPFLE4aUjARYLjI4lEsBhpRo8UsUhpSMBFguMjmUSwGGlGjxSxWGlIwEWC4zMJRL
AYaUaPFLFoaUjARYLjMylEsBhpRo8UsXhpSMBFguMzGUSwGGlGjxSxiGlIwEWC4zNJRLAYaUaPFL
GYaUjARYLjM1lEsBhpRo8UsahpSMBFguMzaUSwGGlGjxSxuGlIwEWC4zN5RLAYaUaPFLHIaUjANY
LjCUSwOGlGptAQAASwCGlIwDWC45lEsDhpRqbQEAAEsBhpSMA1guOJRLA4aUam0BAABLAoaUjARY
LjEwlEsDhpRqbQEAAEsDhpSMBFguMTaUSwOGlGptAQAASwSGlIwEWC4xN5RLA4aUam0BAABLBYaU
jARYLjE4lEsDhpRqbQEAAEsGhpSMBFguMjKUSwOGlGptAQAASweGlIwEWC4zM5RLA4aUam0BAABL
CIaUjARYLjM4lEsDhpRqbQEAAEsJhpSMBFguMzmUSwOGlGptAQAASwqGlIwEWC40MJRLA4aUam0B
AABLC4aUjARYLjQxlEsDhpRqbQEAAEsMhpR1Sv7///+GlGgHSwF1aHp9lCiMA1guMZRLAYwDWC4y
lEsBjANYLjOUSwGMA1guNJRLAYwDWC41lEsBjANYLjaUSwGMA1guN5RLAYwEWC4xMZRLAYwEWC4x
MpRLAYwEWC4xM5RLAYwEWC4xNJRLAYwEWC4xNZRLAYwEWC4xOZRLAYwEWC4yMJRLAYwEWC4yMZRL
AYwEWC4yM5RLAYwEWC4yNJRLAYwEWC4yNZRLAYwEWC4yNpRLAYwEWC4yN5RLAYwEWC4yOJRLAYwE
WC4yOZRLAYwEWC4zMJRLAYwEWC4zMZRLAYwEWC4zMpRLAYwEWC4zNJRLAYwEWC4zNZRLAYwEWC4z
NpRLAYwEWC4zN5RLAXVonX2UKIwDWC4wlEsDjANYLjiUSwOMA1guOZRLA4wEWC4xMJRLA4wEWC4x
NpRLA4wEWC4xN5RLA4wEWC4xOJRLA4wEWC4yMpRLA4wEWC4zM5RLA4wEWC4zOJRLA4wEWC4zOZRL
A4wEWC40MJRLA4wEWC40MZRLA3V1YmgMKYGUfZQoaA99lChqRwIAAH2UKIwDWC4zlEsBhpRqSwIA
AEsAhpSMA1guNJRLAYaUaksCAABLAYaUjANYLjWUSwGGlGpLAgAASwKGlIwDWC42lEsBhpRqSwIA
AEsDhpSMA1guN5RLAYaUaksCAABLBIaUjANYLjmUSwGGlGpLAgAASwWGlIwEWC4xMJRLAYaUaksC
AABLBoaUjARYLjExlEsBhpRqSwIAAEsHhpSMBFguMTKUSwGGlGpLAgAASwiGlIwEWC4xM5RLAYaU
aksCAABLCYaUjARYLjE1lEsBhpRqSwIAAEsKhpSMBFguMTaUSwGGlGpLAgAASwuGlIwEWC4xN5RL
AYaUaksCAABLDIaUjARYLjE5lEsBhpRqSwIAAEsNhpSMBFguMjCUSwGGlGpLAgAASw6GlIwEWC4y
MZRLAYaUaksCAABLD4aUjARYLjIylEsBhpRqSwIAAEsQhpSMBFguMjOUSwGGlGpLAgAASxGGlIwE
WC4yNJRLAYaUaksCAABLEoaUjARYLjI1lEsBhpRqSwIAAEsThpSMBFguMjaUSwGGlGpLAgAASxSG
lIwEWC4yN5RLAYaUaksCAABLFYaUjARYLjI4lEsBhpRqSwIAAEsWhpSMBFguMjmUSwGGlGpLAgAA
SxeGlIwEWC4zMJRLAYaUaksCAABLGIaUjANYLjCUSwOGlGqaAgAASwCGlIwDWC4xlEsDhpRqmgIA
AEsBhpSMA1guMpRLA4aUapoCAABLAoaUjANYLjiUSwOGlGqaAgAASwOGlIwEWC4xNJRLA4aUapoC
AABLBIaUjARYLjE4lEsDhpRqmgIAAEsFhpSMBFguMzGUSwOGlGqaAgAASwaGlIwEWC4zMpRLA4aU
apoCAABLB4aUjARYLjMzlEsDhpRqmgIAAEsIhpR1Sv7///+GlGgHSwF1aHp9lCiMA1guM5RLAYwD
WC40lEsBjANYLjWUSwGMA1guNpRLAYwDWC43lEsBjANYLjmUSwGMBFguMTCUSwGMBFguMTGUSwGM
BFguMTKUSwGMBFguMTOUSwGMBFguMTWUSwGMBFguMTaUSwGMBFguMTeUSwGMBFguMTmUSwGMBFgu
MjCUSwGMBFguMjGUSwGMBFguMjKUSwGMBFguMjOUSwGMBFguMjSUSwGMBFguMjWUSwGMBFguMjaU
SwGMBFguMjeUSwGMBFguMjiUSwGMBFguMjmUSwGMBFguMzCUSwF1aJ19lCiMA1guMJRLA4wDWC4x
lEsDjANYLjKUSwOMA1guOJRLA4wEWC4xNJRLA4wEWC4xOJRLA4wEWC4zMZRLA4wEWC4zMpRLA4wE
WC4zM5RLA3V1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
