<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(158.0, 266.0)" />
		<node id="1" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(449.0, 150.0)" />
		<node id="2" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(310.0, 483.0)" />
		<node id="3" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(308.0, 401.0)" />
		<node id="4" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(547.0, 409.0)" />
		<node id="5" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(306.0, 565.0)" />
		<node id="6" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(307.0, 651.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(305.0, 267.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(548.0, 291.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="7" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="2" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="5" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="6" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="7" source_node_id="3" sink_node_id="4" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/obivan/Personal/spbsu-sirius-2024/day2/christies_auction_clean.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 34, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/obivan/Personal/spbsu-sirius-2024/day2', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb2\x00\x00\x01?\x00\x00\x04\x00\x00\x00\x02\xb6\x00\x00\x02\xb2\x00\x00\x01[\x00\x00\x03\xf9\x00\x00\x02\xb6\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xb2\x00\x00\x01[\x00\x00\x04\x00\x00\x00\x02\xb6', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'correlation_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00&amp;\x00\x00\x06\xbf\x00\x00\x04\x03\x00\x00\x02\xa7\x00\x00\x01A\x00\x00\x04\x04\x00\x00\x02\xd0\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x06\xbf\x00\x00\x04\x03', '__version__': 3, 'context_settings': []}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x89\x00\x00\x01*\x00\x00\x04"\x00\x00\x02\xcc\x00\x00\x02\x89\x00\x00\x01F\x00\x00\x04"\x00\x00\x02\xcc\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\x89\x00\x00\x01F\x00\x00\x04"\x00\x00\x02\xcc', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'line_width_method': 2, 'max_node_width': 150, 'max_tree_depth': 0, 'regression_colors': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb8\x00\x00\x00\xf3\x00\x00\x04\xf3\x00\x00\x03\x02\x00\x00\x01\xb8\x00\x00\x01\x0f\x00\x00\x04\xf3\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xb8\x00\x00\x01\x0f\x00\x00\x04\xf3\x00\x00\x03\x02', 'show_intermediate': False, 'zoom': 5, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="5" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xae\x00\x00\x01@\x00\x00\x03\xfd\x00\x00\x02\xb5\x00\x00\x02\xae\x00\x00\x01\\\x00\x00\x03\xfd\x00\x00\x02\xb5\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xae\x00\x00\x01\\\x00\x00\x03\xfd\x00\x00\x02\xb5', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASV0gcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoYAAAEW
AAAFNwAAAvQAAAKGAAABMgAABTcAAAL0AAAAAAAAAAAGwAAAAoYAAAEyAAAFNwAAAvSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA1guM5RLAYaUjAlhdHRyaWJ1dGWUSwCGlIwDWC40lEsBhpRoFUsB
hpSMA1guNZRLAYaUaBVLAoaUjANYLjaUSwGGlGgVSwOGlIwDWC43lEsBhpRoFUsEhpSMA1guOZRL
AYaUaBVLBYaUjARYLjEwlEsBhpRoFUsGhpSMBFguMTGUSwGGlGgVSweGlIwEWC4xMpRLAYaUaBVL
CIaUjARYLjEzlEsBhpRoFUsJhpSMBFguMTWUSwGGlGgVSwqGlIwEWC4xNpRLAYaUaBVLC4aUjARY
LjE3lEsBhpRoFUsMhpSMBFguMTmUSwGGlGgVSw2GlIwEWC4yMJRLAYaUaBVLDoaUjARYLjIxlEsB
hpRoFUsPhpSMBFguMjKUSwGGlGgVSxCGlIwEWC4yM5RLAYaUaBVLEYaUjARYLjI0lEsBhpRoFUsS
hpSMBFguMjWUSwGGlGgVSxOGlIwEWC4yNpRLAYaUaBVLFIaUjARYLjI3lEsBhpRoFUsVhpSMBFgu
MjiUSwGGlGgVSxaGlIwEWC4yOZRLAYaUaBVLF4aUjARYLjMwlEsBhpRoFUsYhpSMA1guMJRLA4aU
jARtZXRhlEsAhpSMA1guMZRLA4aUaGFLAYaUjANYLjKUSwOGlGhhSwKGlIwDWC44lEsDhpRoYUsD
hpSMBFguMTSUSwOGlGhhSwSGlIwEWC4xOJRLA4aUaGFLBYaUjARYLjMxlEsDhpRoYUsGhpSMBFgu
MzKUSwOGlGhhSweGlIwEWC4zM5RLA4aUaGFLCIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9
lCiMA1guM5RLAYwDWC40lEsBjANYLjWUSwGMA1guNpRLAYwDWC43lEsBjANYLjmUSwGMBFguMTCU
SwGMBFguMTGUSwGMBFguMTKUSwGMBFguMTOUSwGMBFguMTWUSwGMBFguMTaUSwGMBFguMTeUSwGM
BFguMTmUSwGMBFguMjCUSwGMBFguMjGUSwGMBFguMjKUSwGMBFguMjOUSwGMBFguMjSUSwGMBFgu
MjWUSwGMBFguMjaUSwGMBFguMjeUSwGMBFguMjiUSwGMBFguMjmUSwGMBFguMzCUSwF1jAVtZXRh
c5R9lCiMA1guMJRLA4wDWC4xlEsDjANYLjKUSwOMA1guOJRLA4wEWC4xNJRLA4wEWC4xOJRLA4wE
WC4zMZRLA4wEWC4zMpRLA4wEWC4zM5RLA3V1YmgMKYGUfZQoaA99lChoEX2UKIwDWC4zlEsBhpRo
FUsAhpSMA1guNJRLAYaUaBVLAYaUjANYLjWUSwGGlGgVSwKGlIwDWC42lEsBhpRoFUsDhpSMA1gu
N5RLAYaUaBVLBIaUjANYLjmUSwGGlGgVSwWGlIwEWC4xMJRLAYaUaBVLBoaUjARYLjExlEsBhpRo
FUsHhpSMBFguMTKUSwGGlGgVSwiGlIwEWC4xM5RLAYaUaBVLCYaUjARYLjE1lEsBhpRoFUsKhpSM
BFguMTaUSwGGlGgVSwuGlIwEWC4xN5RLAYaUaBVLDIaUjARYLjE5lEsBhpRoFUsNhpSMBFguMjCU
SwGGlGgVSw6GlIwEWC4yMZRLAYaUaBVLD4aUjARYLjIylEsBhpRoFUsQhpSMBFguMjOUSwGGlGgV
SxGGlIwEWC4yNJRLAYaUaBVLEoaUjARYLjI1lEsBhpRoFUsThpSMBFguMjaUSwGGlGgVSxSGlIwE
WC4yN5RLAYaUaBVLFYaUjARYLjI4lEsBhpRoFUsWhpSMBFguMjmUSwGGlGgVSxeGlIwEWC4zMJRL
AYaUaBVLGIaUjARYLjMxlEsBhpRoFUsZhpSMA1guMJRLA4aUaGFLAIaUjANYLjGUSwOGlGhhSwGG
lIwDWC4ylEsDhpRoYUsChpSMA1guOJRLA4aUaGFLA4aUjARYLjE0lEsDhpRoYUsEhpSMBFguMTiU
SwOGlGhhSwWGlIwEWC4zMpRLA4aUaGFLBoaUjARYLjMzlEsDhpRoYUsHhpSMBFguMzSUSwOGlGhh
SwiGlHVK/v///4aUaAdLAXVofH2UKGimSwFoqUsBaKxLAWivSwFosksBaLVLAWi4SwFou0sBaL5L
AWjBSwFoxEsBaMdLAWjKSwFozUsBaNBLAWjTSwFo1ksBaNlLAWjcSwFo30sBaOJLAWjlSwFo6EsB
aOtLAWjuSwFo8UsBdWiXfZQoaPRLA2j3SwNo+ksDaP1LA2oAAQAASwNqAwEAAEsDagYBAABLA2oJ
AQAASwNqDAEAAEsDdXViZXUu
</properties>
		<properties node_id="8" format="literal">{'comparison_criterion': 0, 'controlAreaVisible': True, 'cv_stratified': True, 'n_folds': 2, 'n_repeats': 3, 'resampling': 0, 'rope': 0.1, 'sample_size': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd0\x00\x00\x00\xf3\x00\x00\x04\xdb\x00\x00\x03\x02\x00\x00\x01\xd0\x00\x00\x01\x0f\x00\x00\x04\xdb\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xd0\x00\x00\x01\x0f\x00\x00\x04\xdb\x00\x00\x03\x02', 'shuffle_stratified': True, 'use_rope': False, 'score_table': {'show_score_hints': {'Model_': True, 'Train_': False, 'Test_': False, 'CA': True, 'PrecisionRecallFSupport': True, 'TargetScore': True, 'Precision': True, 'Recall': True, 'F1': True, 'AUC': True, 'LogLoss': False, 'Specificity': False, 'MatthewsCorrCoefficient': True, 'MSE': True, 'RMSE': True, 'MAE': True, 'MAPE': True, 'R2': True, 'CVRMSE': False, 'ClusteringScore': True, 'Silhouette': True, 'AdjustedMutualInfoScore': True}}, '__version__': 4, 'context_settings': []}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
